<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="极客兔兔(Geektutu)的博客折腾记的第三篇，Hexo主题改版与提高人均阅读量的一些思考。"><title>博客折腾记(三) - 主题设计、彩蛋与阅读量翻倍 · 极客兔兔</title><link rel="icon" type="image/png" href="/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.BMRjXW0b.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="flex items-center gap-1 sm:gap-2" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});</script><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><script type="module">var e=document.getElementById(`reading-bar`);function t(){let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e&&(e.style.width=n+`%`)}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();</script><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/history" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">历史博客</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Go</span></div><ul><li><a href="/post/quick-golang.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言简明教程</a></li><li><a href="/post/quick-go-gin.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Gin 简明教程</a></li><li><a href="/post/quick-go2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go2 新特性简明教程</a></li><li><a href="/post/quick-go-protobuf.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Protobuf 简明教程</a></li><li><a href="/post/quick-go-rpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go RPC &amp; TLS 鉴权简明教程</a></li><li><a href="/post/quick-go-wasm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go WebAssembly (Wasm) 简明教程</a></li><li><a href="/post/quick-go-test.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Test 单元测试简明教程</a></li><li><a href="/post/quick-gomock.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Mock (gomock)简明教程</a></li><li><a href="/post/quick-go-mmap.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Mmap 文件内存映射简明教程</a></li><li><a href="/post/quick-go-context.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Context 并发编程简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Python</span></div><ul><li><a href="/post/quick-python.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Python 简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Rust</span></div><ul><li><a href="/post/quick-rust.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Rust 简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">TensorFlow 教程</span></div><ul><li><a href="/post/tensorflow-mnist-simplest.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(一) - mnist手写数字识别(网络搭建)</a></li><li><a href="/post/tensorflow-mnist-save-ckpt.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(二) - mnist手写数字识别(模型保存加载)</a></li><li><a href="/post/tensorflow-mnist-tensorboard-training.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(三) - mnist手写数字识别(可视化训练)</a></li><li><a href="/post/tensorflow-make-npy-hdf5-data-set.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)</a></li><li><a href="/post/tensorflow2-mnist-cnn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (五) - mnist手写数字识别(CNN卷积神经网络)</a></li><li><a href="/post/tensorflow2-gym-nn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (六) - 监督学习玩转 OpenAI gym game</a></li><li><a href="/post/tensorflow2-gym-q-learning.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (七) - 强化学习 Q-Learning 玩转 OpenAI gym</a></li><li><a href="/post/tensorflow2-gym-dqn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (八) - 强化学习 DQN 玩转 gym Mountain Car</a></li><li><a href="/post/tensorflow2-gym-pg.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (九) - 强化学习 70行代码实战 Policy Gradient</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">TensorFlow 2 中文文档</span></div><ul><li><a href="/post/tf2doc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">序言</a></li><li><a href="/post/tf2doc-ml-basic-image.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">图像分类</a></li><li><a href="/post/tf2doc-ml-basic-text.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">文本分类</a></li><li><a href="/post/tf2doc-ml-basic-structured-data.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">结构化数据分类</a></li><li><a href="/post/tf2doc-ml-basic-regression.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">回归问题</a></li><li><a href="/post/tf2doc-ml-basic-overfit.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">过拟合与欠拟合</a></li><li><a href="/post/tf2doc-ml-basic-save-model.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">保存与恢复模型</a></li><li><a href="/post/tf2doc-cnn-cifar10.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">卷积神经网络 CNN</a></li><li><a href="/post/tf2doc-tfhub-image-tl.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">迁移学习 TF Hub</a></li><li><a href="/post/tf2doc-rnn-lstm-text.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">RNN 与 LSTM</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">数据挖掘</span></div><ul><li><a href="/post/pandas-dataframe-series.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(一) - DataFrame 与 Series</a></li><li><a href="/post/pandas-select-data.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(二) - 筛选数据</a></li><li><a href="/post/pandas-cheat-sheet-zh-cn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(三) - Cheat Sheet 中文版</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">速查表</span></div><ul><li><a href="/post/cheat-sheet-sqlite.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">SQLite 常用命令</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">潘多拉魔盒</span></div><ul><li><a href="/post/box-tools.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">百宝箱 - 值得收藏的工具网站</a></li><li><a href="/post/awesome-config.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">WSL, Git, Mircosoft Terminal 等常用工具配置</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">年度总结</span></div><ul><li><a href="/post/2020.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">2020 年终总结</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">建站经历</span></div><ul><li><a href="/post/blog-experience-1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(一) - 极致性能的尝试</a></li><li><a href="/post/blog-experience-2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(二) - 对搜索引擎的理解</a></li><li><a href="/post/blog-experience-3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">博客折腾记(三) - 主题设计、彩蛋与阅读量翻倍</a></li><li><a href="/post/blog-experience-4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(四) - 原创资格是争取来的</a></li><li><a href="/post/blog-experience-5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(五) - 友链这件事，没那么简单</a></li><li><a href="/post/blog-experience-6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(六) - 不要为了流量忘记了初心</a></li><li><a href="/post/blog-experience-7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(七) - Gitalk Plus</a></li></ul></section></nav><script type="module">var e=document.querySelector(`.book-toc-scroll`),t=document.querySelector(`.book-toc [aria-current="page"]`);if(e&&t instanceof HTMLElement){let n=t.offsetTop-e.clientHeight/2+t.offsetHeight/2;e.scrollTop=Math.max(0,n)}</script></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/history" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 历史博客</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">博客折腾记(三) - 主题设计、彩蛋与阅读量翻倍</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-06-23">2019-06-23</time><span aria-hidden="true">·</span><span>约 3 分钟</span><span class="flex flex-wrap gap-2"><a href="/tags/关于我" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#关于我</a></span></div></header><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#人均浏览页面翻倍" class="toc-link block text-muted" data-toc-depth="2">人均浏览页面翻倍</a></li><li style="padding-left:0rem"><a href="#强化专题" class="toc-link block text-muted" data-toc-depth="2">强化专题</a></li><li style="padding-left:0.9rem"><a href="#1-导航栏" class="toc-link block text-muted" data-toc-depth="3">1) 导航栏</a></li><li style="padding-left:0.9rem"><a href="#2-专题框" class="toc-link block text-muted" data-toc-depth="3">2) 专题框</a></li><li style="padding-left:0.9rem"><a href="#3-侧边栏" class="toc-link block text-muted" data-toc-depth="3">3) 侧边栏</a></li><li style="padding-left:0rem"><a href="#增加图片与推荐" class="toc-link block text-muted" data-toc-depth="2">增加图片与推荐</a></li><li style="padding-left:0rem"><a href="#增加二维码" class="toc-link block text-muted" data-toc-depth="2">增加二维码</a></li><li style="padding-left:0rem"><a href="#矛盾的彩蛋" class="toc-link block text-muted" data-toc-depth="2">矛盾的彩蛋</a></li></ul></nav><script type="module">var e=Array.from(document.querySelectorAll(`#section-toc a`)),t=e.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(Boolean);function n(){let n=null;for(let e of t)e.getBoundingClientRect().top<=120&&(n=e);e.forEach(e=>e.classList.remove(`active`)),n&&e.find(e=>e.getAttribute(`href`)===`#`+n.id)?.classList.add(`active`)}window.addEventListener(`scroll`,n,{passive:!0}),n();</script><div class="mt-6 markdown"><p><img alt="geektutu_cnzz" loading="lazy" decoding="async" width="1200" height="669" src="/_astro/cnzz.aMhxE8Pk_2qleS1.webp" srcset=""></p>
<h2 id="人均浏览页面翻倍">人均浏览页面翻倍</h2>
<p>这周六，博客主题作了一个比较大的调整，周日<code>CNZZ</code>的统计数据显示我的人均浏览页面几乎翻倍了，立竿见影，记录下整个过程的思考。</p>
<p>我一直在追求一个极简的主题。之前的主题，图片很少，首页只展示所有文章的日期和标题。期望通过标题吸引感兴趣的童鞋来阅读，标签和归档页也是如此。我从六月份开始使用<code>CNZZ</code>的<strong>站长统计</strong>来分析我的博客流量，平常的时候流量大部分来自于<code>必应</code>和<code>Google</code>，也有从域名直接访问的。每次最新的文章发布到聚合平台上，当天会出现访问高峰，今天有<strong>730</strong>的PV，很多流量就来自于聚合平台。对于分享头条这件事，我变得小心谨慎了，一般是发现Google收录了之后再分享，这样就能证明我是原创了。</p>
<p><code>CNZZ</code>的数据上，有一个指标我一直很关注，<strong>人均浏览页数</strong>。之前基本是1点几页，也就是说，别人进我的博客来，看完一篇文章，就走了。这其实也满符合直觉的。比如你搜一个关键字，点进一个网页，找到了想找的东西，目标达到了，没必要继续呆着了。这对于独立博客来说，其实是一件很蛋疼的事情。独立博客和聚合平台不一样，聚合平台有账号体系，可以点关注，这样会有持续稳定的阅读量，但是独立博客你希望别人记住你的域名或者你的博客名，这样下次才能找到你。如果人均浏览页数低，就说明你的博客 <strong>“不重要”</strong>，自然也不会花精力来记住你了。</p>
<p>那怎么才能提高人均浏览页数呢？可能你的博客里有很好的文章，成体系的分享，但是别人没有机会发现。基于此我尝试改了几个细节的地方。</p>
<h2 id="强化专题">强化专题</h2>
<p>大部分博客，都是给自己的文章打标签，其实很多不相关的文章都会打上同一个标签，比如<code>Python</code>，不管是数据分析的，机器学习的，或者Web相关的，只要用<code>Python</code>这门语言都可以打上这个标签，那其实内容风马牛不相及。所以我在很多细节上强化了专题这个概念。因为专题范围很明确，可以写一个系列，比如<code>写博客从入门到放弃(一)</code>，一直写到<code>九十九</code>。成体系的思考是很难得的，对读者和博主都是有好处的。读者可以读到完整的内容，而不是碎片化的知识，而总结的人，可以顺着这个专题挖掘出更深的思考，更快地成长。</p>
<p>这是我改的几个地方：</p>
<h3 id="1-导航栏">1) 导航栏</h3>
<p>首先，我将<code>标签</code>从<code>导航栏</code>移除了，变成了<code>专题</code>。</p>
<h3 id="2-专题框">2) 专题框</h3>
<p>每篇文章开头，加了一个<code>专题框</code>，呈现该文章所属专题的所有文章。一开始就提醒读者这是一个系列，是成体系的分享，下次可能还有用。</p>
<h3 id="3-侧边栏">3) 侧边栏</h3>
<p><code>专题框</code>加在文章开头最大的问题是，文章读到最后，估计就懒得回到开头继续看了。所以放在侧边栏，而且总是悬浮在右侧，就容易顺着把同专题的文章一篇一篇地看完了。我改的第一版，默认展示<code>文章目录</code>，后来觉得，如果别人对你的文章感兴趣，而且文章不长的情况下，目录可能没那么重要，后来默认展示<code>专题合集</code>。如果想切换到<code>文章目录</code>也是可以的。借助浏览器的<strong>localStorage</strong>记录了<code>tab</code>的值。页面切换，切换的状态不会受到影响。</p>
<p>效果如图红框部分：</p>
<p><img alt="series-container" loading="lazy" decoding="async" width="800" height="358" src="/_astro/series_container.B0NFD_sO_2b8yuI.webp" srcset=""></p>
<h2 id="增加图片与推荐">增加图片与推荐</h2>
<p>每篇文章要不要加上一张图片？这个问题我一直很纠结，加上后，主题看上去就复杂了。</p>
<p>我最近一直在刷<code>medium</code>，<code>medium</code>每篇文章下都有三个推荐，每个推荐都有一张图作为背景。好的图片经常能抓住我的注意力，并吸引我点进去。我借鉴了这个思路，给自己的每篇文章加上了一张图，而且有些是动图。比如介绍<strong>TensorFlow Gym</strong>的那篇文章，我把最终的游戏效果录制了一个动画，游戏动画本身就有吸引力。如果展示在文章标题前面，必然能吸引眼球。</p>
<p>为此，我将文章首页改成了卡片式的瀑布流，左边是方形的图片，右边是文章的简介。</p>
<p>另外，每篇文章下方添加了三个推荐，这个推荐与主页的卡片是一致的，这一点借鉴了<code>medium</code>。读完一篇文章还能被下面的推荐吸引进去的话，人均浏览页面自然能上来了。而且这一点也很关键，在移动端，侧边栏是不显示的，这几个推荐在移动端很可能是文章刷到最下面唯一的流量入口了。</p>
<p>因为是基于<strong>Hexo</strong>搭的静态博客，所以也没办法做智能推荐，推荐都是随机生成的。但是每次发布新文章，整站会重新生成，所以只要更新频率快，大家会有推荐在变化的感觉。</p>
<p><img alt="recommend" loading="lazy" decoding="async" width="800" height="369" src="/_astro/recommend.CrP_wwzh_1wLXSs.webp" srcset=""></p>
<h2 id="增加二维码">增加二维码</h2>
<p>每篇文章加了一个二维码，放到了文章最末端。微信扫一扫可以继续在手机上阅读，也很方便地分享给别人，算是一个比较贴心的细节吧。</p>
<p>记得有一次，我想把我的博客分享给同事，无奈只能在微信上手敲网址，就做了这个功能。</p>
<h2 id="矛盾的彩蛋">矛盾的彩蛋</h2>
<p>点击屏幕的大部分区域会有彩蛋，随机弹出<code>点个赞</code>,<code>留个言</code>这类的词，颜色也是随机的。这个功能只花了30+行JavaScript代码，代码直接贴在最后了。我之前看到过这样的设计，忍不住点了好几次，觉得蛮有意思。第二天有朋友告诉我，他看我文章的时候，觉得彩蛋过于骚扰了。我仔细想了下，阅读文章的时候点击屏幕的概率不高，加个彩蛋无伤大雅。不过我最后还是将很多区域的彩蛋给去掉了，比如评论区和跳转链接。这些区域点击概率比较高，总是弹彩蛋，的确容易反感。</p>
<p>效果怎么样，既然实现了，先保留一段时间吧。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 点击随机弹出彩蛋的JavaScript代码。</span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">script</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">(function (window, document, undefined) {</span></span>
<span class="line"><span style="color:#24292E">    var hearts </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [];</span></span>
<span class="line"><span style="color:#24292E">    var keywords </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span><span style="color:#032F62">"点个赞"</span><span style="color:#24292E">, </span><span style="color:#032F62">"留个言"</span><span style="color:#24292E">, </span><span style="color:#032F62">"赞赏一下"</span><span style="color:#24292E">];</span></span>
<span class="line"><span style="color:#D73A49">    function</span><span style="color:#6F42C1"> randomInt</span><span style="color:#24292E">(</span><span style="color:#E36209">max</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">floor</span><span style="color:#24292E">(Math.</span><span style="color:#6F42C1">random</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#24292E"> Math.</span><span style="color:#6F42C1">floor</span><span style="color:#24292E">(max));</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">    window.</span><span style="color:#6F42C1">addEventListener</span><span style="color:#24292E">(</span><span style="color:#032F62">'click'</span><span style="color:#24292E">, createWord)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    function</span><span style="color:#6F42C1"> createWord</span><span style="color:#24292E">(</span><span style="color:#E36209">e</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">        var</span><span style="color:#24292E"> d </span><span style="color:#D73A49">=</span><span style="color:#24292E"> document.</span><span style="color:#6F42C1">createElement</span><span style="color:#24292E">(</span><span style="color:#032F62">"span"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">        d.style.position </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'fixed'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">        d.style.zIndex </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 9999</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">        d.style.color </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'rgb('</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> [</span><span style="color:#6F42C1">randomInt</span><span style="color:#24292E">(</span><span style="color:#005CC5">255</span><span style="color:#24292E">), </span><span style="color:#6F42C1">randomInt</span><span style="color:#24292E">(</span><span style="color:#005CC5">255</span><span style="color:#24292E">), </span><span style="color:#6F42C1">randomInt</span><span style="color:#24292E">(</span><span style="color:#005CC5">255</span><span style="color:#24292E">)].</span><span style="color:#6F42C1">join</span><span style="color:#24292E">(</span><span style="color:#032F62">','</span><span style="color:#24292E">) </span><span style="color:#D73A49">+</span><span style="color:#032F62"> ')'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">        d.innerHTML </span><span style="color:#D73A49">=</span><span style="color:#24292E"> keywords[</span><span style="color:#6F42C1">randomInt</span><span style="color:#24292E">(keywords.</span><span style="color:#005CC5">length</span><span style="color:#24292E">)];</span></span>
<span class="line"><span style="color:#24292E">        d.</span><span style="color:#6F42C1">onselectstart</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> function</span><span style="color:#24292E"> () { </span><span style="color:#D73A49">return</span><span style="color:#005CC5"> false</span><span style="color:#24292E">; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">        hearts.</span><span style="color:#6F42C1">push</span><span style="color:#24292E">({ el: d, x: e.clientX </span><span style="color:#D73A49">-</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">, y: e.clientY </span><span style="color:#D73A49">-</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">, alpha: </span><span style="color:#005CC5">1</span><span style="color:#24292E">, scale: </span><span style="color:#005CC5">1</span><span style="color:#24292E"> });</span></span>
<span class="line"><span style="color:#24292E">        document.body.</span><span style="color:#6F42C1">appendChild</span><span style="color:#24292E">(d);</span></span>
<span class="line"><span style="color:#24292E">    }</span></span>
<span class="line"><span style="color:#24292E">    (</span><span style="color:#D73A49">function</span><span style="color:#6F42C1"> gameloop</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">        for</span><span style="color:#24292E"> (</span><span style="color:#D73A49">var</span><span style="color:#24292E"> i </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> hearts.</span><span style="color:#005CC5">length</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">            heart </span><span style="color:#D73A49">=</span><span style="color:#24292E"> hearts[i];</span></span>
<span class="line"><span style="color:#D73A49">            if</span><span style="color:#24292E"> (heart.alpha </span><span style="color:#D73A49">&#x3C;=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">                document.body.</span><span style="color:#6F42C1">removeChild</span><span style="color:#24292E">(heart.el);</span></span>
<span class="line"><span style="color:#24292E">                hearts.</span><span style="color:#6F42C1">splice</span><span style="color:#24292E">(i, </span><span style="color:#005CC5">1</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">                continue</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            }</span></span>
<span class="line"><span style="color:#24292E">            heart.y </span><span style="color:#D73A49">-=</span><span style="color:#24292E"> heart.alpha </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 0.5</span><span style="color:#D73A49"> ?</span><span style="color:#005CC5"> 2</span><span style="color:#D73A49"> :</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            heart.scale </span><span style="color:#D73A49">+=</span><span style="color:#005CC5"> 0.002</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            heart.alpha </span><span style="color:#D73A49">-=</span><span style="color:#005CC5"> 0.013</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            heart.el.style.transform </span><span style="color:#D73A49">=</span><span style="color:#032F62"> 'scale('</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> heart.scale </span><span style="color:#D73A49">+</span><span style="color:#032F62"> ')'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            heart.el.style.left </span><span style="color:#D73A49">=</span><span style="color:#24292E"> heart.x </span><span style="color:#D73A49">+</span><span style="color:#032F62"> 'px'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            heart.el.style.top </span><span style="color:#D73A49">=</span><span style="color:#24292E"> heart.y </span><span style="color:#D73A49">+</span><span style="color:#032F62"> 'px'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">        }</span></span>
<span class="line"><span style="color:#6F42C1">        setTimeout</span><span style="color:#24292E">(gameloop, </span><span style="color:#005CC5">10</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    })();</span></span>
<span class="line"><span style="color:#24292E">})(window, document);</span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">script</span><span style="color:#24292E">></span></span></code></pre></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><canvas id="tip-alipay" data-qr="HTTPS://QR.ALIPAY.COM/FKX060337TUXBAX9LIFJE8" class="h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1"></canvas><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><canvas id="tip-wechat" data-qr="wxp://f2f0qgGBlfD1nZXjvBjievxB0z0fc0W2sBq5" class="h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1"></canvas><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><script type="module" src="/_astro/Tip.astro_astro_type_script_index_0_lang.Cy5UHo5P.js"></script><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/blog-experience-2.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">博客折腾记(二) - 对搜索引擎的理解</span></a><a href="/post/blog-experience-4.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">博客折腾记(四) - 原创资格是争取来的</span></a></nav><script>(function(){const bookId = "history";
const slug = "blog-experience-3";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/blog-experience-3.html";
const title = "博客折腾记(三) - 主题设计、彩蛋与阅读量翻倍";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html>