<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了请求上下文(Context)的设计理念，封装了返回JSON/String/Data/HTML等类型响应的方法。"><title>Go语言动手写Web框架 - Gee第二天 上下文Context · 极客兔兔</title><link rel="icon" type="image/png" href="/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.B88FlGyz.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-baseline gap-2"><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔<span class="text-accent">.</span></span><span class="hidden text-xs text-faint sm:inline">写书式技术博客</span></a><div class="flex items-center gap-2"><nav class="flex items-center gap-1 sm:gap-2" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});</script><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><script type="module">var e=document.getElementById(`reading-bar`);function t(){let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e&&(e.style.width=n+`%`)}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();</script><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav><script type="module">var e=document.querySelector(`.book-toc-scroll`),t=document.querySelector(`.book-toc [aria-current="page"]`);if(e&&t instanceof HTMLElement){let n=t.offsetTop-e.clientHeight/2+t.offsetHeight/2;e.scrollTop=Math.max(0,n)}</script></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Go语言动手写Web框架 - Gee第二天 上下文Context</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-08-19">2019-08-19</time><span aria-hidden="true">·</span><span>约 5 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#使用效果" class="toc-link block text-muted" data-toc-depth="2">使用效果</a></li><li style="padding-left:0rem"><a href="#设计context" class="toc-link block text-muted" data-toc-depth="2">设计Context</a></li><li style="padding-left:0.9rem"><a href="#必要性" class="toc-link block text-muted" data-toc-depth="3">必要性</a></li><li style="padding-left:0.9rem"><a href="#具体实现" class="toc-link block text-muted" data-toc-depth="3">具体实现</a></li><li style="padding-left:0rem"><a href="#路由router" class="toc-link block text-muted" data-toc-depth="2">路由(Router)</a></li><li style="padding-left:0rem"><a href="#框架入口" class="toc-link block text-muted" data-toc-depth="2">框架入口</a></li></ul></nav><script type="module">var e=Array.from(document.querySelectorAll(`#section-toc a`)),t=e.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(Boolean);function n(){let n=null;for(let e of t)e.getBoundingClientRect().top<=120&&(n=e);e.forEach(e=>e.classList.remove(`active`)),n&&e.find(e=>e.getAttribute(`href`)===`#`+n.id)?.classList.add(`active`)}window.addEventListener(`scroll`,n,{passive:!0}),n();</script><div class="mt-6 markdown"><p>本文是 <a href="https://geektutu.com/post/gee.html">7天用Go从零实现Web框架Gee教程系列</a>的第二篇。</p>
<ul>
<li>将<code>路由(router)</code>独立出来，方便之后增强。</li>
<li>设计<code>上下文(Context)</code>，封装 Request 和 Response ，提供对 JSON、HTML 等返回类型的支持。</li>
<li>动手写 Gee 框架的第二天，<strong>框架代码140行，新增代码约90行</strong></li>
</ul>
<h2 id="使用效果">使用效果</h2>
<p>为了展示第二天的成果，我们看一看在使用时的效果。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day2-context">day2-context/main.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"&#x3C;h1>Hello Gee&#x3C;/h1>"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/hello"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">		// expect /hello?name=geektutu</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"hello </span><span style="color:#005CC5">%s</span><span style="color:#032F62">, you're at </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, c.</span><span style="color:#6F42C1">Query</span><span style="color:#24292E">(</span><span style="color:#032F62">"name"</span><span style="color:#24292E">), c.Path)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">POST</span><span style="color:#24292E">(</span><span style="color:#032F62">"/login"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">JSON</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">			"username"</span><span style="color:#24292E">: c.</span><span style="color:#6F42C1">PostForm</span><span style="color:#24292E">(</span><span style="color:#032F62">"username"</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#032F62">			"password"</span><span style="color:#24292E">: c.</span><span style="color:#6F42C1">PostForm</span><span style="color:#24292E">(</span><span style="color:#032F62">"password"</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">		})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>Handler</code>的参数变成成了<code>gee.Context</code>，提供了查询Query/PostForm参数的功能。</li>
<li><code>gee.Context</code>封装了<code>HTML/String/JSON</code>函数，能够快速构造HTTP响应。</li>
</ul>
<h2 id="设计context">设计Context</h2>
<h3 id="必要性">必要性</h3>
<ol>
<li>对Web服务来说，无非是根据请求<code>*http.Request</code>，构造响应<code>http.ResponseWriter</code>。但是这两个对象提供的接口粒度太细，比如我们要构造一个完整的响应，需要考虑消息头(Header)和消息体(Body)，而 Header 包含了状态码(StatusCode)，消息类型(ContentType)等几乎每次请求都需要设置的信息。因此，如果不进行有效的封装，那么框架的用户将需要写大量重复，繁杂的代码，而且容易出错。针对常用场景，能够高效地构造出 HTTP 响应是一个好的框架必须考虑的点。</li>
</ol>
<p>用返回 JSON 数据作比较，感受下封装前后的差距。</p>
<p>封装前</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">obj </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}{</span></span>
<span class="line"><span style="color:#032F62">    "name"</span><span style="color:#24292E">: </span><span style="color:#032F62">"geektutu"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">    "password"</span><span style="color:#24292E">: </span><span style="color:#032F62">"1234"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">w.</span><span style="color:#6F42C1">Header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Set</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"application/json"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">w.</span><span style="color:#6F42C1">WriteHeader</span><span style="color:#24292E">(http.StatusOK)</span></span>
<span class="line"><span style="color:#24292E">encoder </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> json.</span><span style="color:#6F42C1">NewEncoder</span><span style="color:#24292E">(w)</span></span>
<span class="line"><span style="color:#D73A49">if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> encoder.</span><span style="color:#6F42C1">Encode</span><span style="color:#24292E">(obj); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    http.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(w, err.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(), </span><span style="color:#005CC5">500</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>VS 封装后：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">c.</span><span style="color:#6F42C1">JSON</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">    "username"</span><span style="color:#24292E">: c.</span><span style="color:#6F42C1">PostForm</span><span style="color:#24292E">(</span><span style="color:#032F62">"username"</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#032F62">    "password"</span><span style="color:#24292E">: c.</span><span style="color:#6F42C1">PostForm</span><span style="color:#24292E">(</span><span style="color:#032F62">"password"</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">})</span></span></code></pre>
<ol start="2">
<li>针对使用场景，封装<code>*http.Request</code>和<code>http.ResponseWriter</code>的方法，简化相关接口的调用，只是设计 Context 的原因之一。对于框架来说，还需要支撑额外的功能。例如，将来解析动态路由<code>/hello/:name</code>，参数<code>:name</code>的值放在哪呢？再比如，框架需要支持中间件，那中间件产生的信息放在哪呢？Context 随着每一个请求的出现而产生，请求的结束而销毁，和当前请求强相关的信息都应由 Context 承载。因此，设计 Context 结构，扩展性和复杂性留在了内部，而对外简化了接口。路由的处理函数，以及将要实现的中间件，参数都统一使用 Context 实例， Context 就像一次会话的百宝箱，可以找到任何东西。</li>
</ol>
<h3 id="具体实现">具体实现</h3>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day2-context">day2-context/gee/context.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> H</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Context</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">	// origin objects</span></span>
<span class="line"><span style="color:#24292E">	Writer </span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span></span>
<span class="line"><span style="color:#24292E">	Req    </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span></span>
<span class="line"><span style="color:#6A737D">	// request info</span></span>
<span class="line"><span style="color:#24292E">	Path   </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Method </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#6A737D">	// response info</span></span>
<span class="line"><span style="color:#24292E">	StatusCode </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> newContext</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		Writer: w,</span></span>
<span class="line"><span style="color:#24292E">		Req:    req,</span></span>
<span class="line"><span style="color:#24292E">		Path:   req.URL.Path,</span></span>
<span class="line"><span style="color:#24292E">		Method: req.Method,</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">PostForm</span><span style="color:#24292E">(</span><span style="color:#E36209">key</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> c.Req.</span><span style="color:#6F42C1">FormValue</span><span style="color:#24292E">(key)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Query</span><span style="color:#24292E">(</span><span style="color:#E36209">key</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> c.Req.URL.</span><span style="color:#6F42C1">Query</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(key)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	c.StatusCode </span><span style="color:#D73A49">=</span><span style="color:#24292E"> code</span></span>
<span class="line"><span style="color:#24292E">	c.Writer.</span><span style="color:#6F42C1">WriteHeader</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#E36209">key</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">value</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	c.Writer.</span><span style="color:#6F42C1">Header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Set</span><span style="color:#24292E">(key, value)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">String</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">format</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">values</span><span style="color:#D73A49"> ...interface</span><span style="color:#24292E">{}) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"text/plain"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#24292E">	c.Writer.</span><span style="color:#6F42C1">Write</span><span style="color:#24292E">([]</span><span style="color:#D73A49">byte</span><span style="color:#24292E">(fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(format, values</span><span style="color:#D73A49">...</span><span style="color:#24292E">)))</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">JSON</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">obj</span><span style="color:#D73A49"> interface</span><span style="color:#24292E">{}) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"application/json"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#24292E">	encoder </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> json.</span><span style="color:#6F42C1">NewEncoder</span><span style="color:#24292E">(c.Writer)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> encoder.</span><span style="color:#6F42C1">Encode</span><span style="color:#24292E">(obj); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		http.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(c.Writer, err.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(), </span><span style="color:#005CC5">500</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Data</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">data</span><span style="color:#24292E"> []</span><span style="color:#D73A49">byte</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#24292E">	c.Writer.</span><span style="color:#6F42C1">Write</span><span style="color:#24292E">(data)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">html</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"text/html"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#24292E">	c.Writer.</span><span style="color:#6F42C1">Write</span><span style="color:#24292E">([]</span><span style="color:#D73A49">byte</span><span style="color:#24292E">(html))</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li>代码最开头，给<code>map[string]interface{}</code>起了一个别名<code>gee.H</code>，构建JSON数据时，显得更简洁。</li>
<li><code>Context</code>目前只包含了<code>http.ResponseWriter</code>和<code>*http.Request</code>，另外提供了对 Method 和 Path 这两个常用属性的直接访问。</li>
<li>提供了访问Query和PostForm参数的方法。</li>
<li>提供了快速构造String/Data/JSON/HTML响应的方法。</li>
</ul>
<h2 id="路由router">路由(Router)</h2>
<p>我们将和路由相关的方法和结构提取了出来，放到了一个新的文件中<code>router.go</code>，方便我们下一次对 router 的功能进行增强，例如提供动态路由的支持。 router 的 handle 方法作了一个细微的调整，即 handler 的参数，变成了 Context。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day2-context">day2-context/gee/router.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> router</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	handlers </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> newRouter</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">router</span><span style="color:#24292E">{handlers: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span><span style="color:#24292E">)}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E">) </span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">method</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Printf</span><span style="color:#24292E">(</span><span style="color:#032F62">"Route </span><span style="color:#005CC5">%4s</span><span style="color:#032F62"> - </span><span style="color:#005CC5">%s</span><span style="color:#032F62">"</span><span style="color:#24292E">, method, pattern)</span></span>
<span class="line"><span style="color:#24292E">	key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> pattern</span></span>
<span class="line"><span style="color:#24292E">	r.handlers[key] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> handler</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E">) </span><span style="color:#6F42C1">handle</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.Method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> c.Path</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> handler, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.handlers[key]; ok {</span></span>
<span class="line"><span style="color:#6F42C1">		handler</span><span style="color:#24292E">(c)</span></span>
<span class="line"><span style="color:#24292E">	} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(http.StatusNotFound, </span><span style="color:#032F62">"404 NOT FOUND: </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, c.Path)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="框架入口">框架入口</h2>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day2-context">day2-context/gee/gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// HandlerFunc defines the request handler used by gee</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Engine implement the interface of ServeHTTP</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Engine</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	router </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// New is the constructor of gee.Engine</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> New</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">{router: </span><span style="color:#6F42C1">newRouter</span><span style="color:#24292E">()}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">method</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.router.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(method, pattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// GET defines the method to add GET request</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, pattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// POST defines the method to add POST request</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">POST</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"POST"</span><span style="color:#24292E">, pattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Run defines the method to start a http server</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#E36209">addr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#E36209">err</span><span style="color:#D73A49"> error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">ListenAndServe</span><span style="color:#24292E">(addr, engine)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	c </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> newContext</span><span style="color:#24292E">(w, req)</span></span>
<span class="line"><span style="color:#24292E">	engine.router.</span><span style="color:#6F42C1">handle</span><span style="color:#24292E">(c)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>将<code>router</code>相关的代码独立后，<code>gee.go</code>简单了不少。最重要的还是通过实现了 ServeHTTP 接口，接管了所有的 HTTP 请求。相比第一天的代码，这个方法也有细微的调整，在调用 router.handle 之前，构造了一个 Context 对象。这个对象目前还非常简单，仅仅是包装了原来的两个参数，之后我们会慢慢地给Context插上翅膀。</p>
<p>如何使用，<code>main.go</code>一开始就已经亮相了。运行<code>go run main.go</code>，借助 curl ，一起看一看今天的成果吧。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#005CC5"> -i</span><span style="color:#032F62"> http://localhost:9999/</span></span>
<span class="line"><span style="color:#6F42C1">HTTP/1.1</span><span style="color:#005CC5"> 200</span><span style="color:#032F62"> OK</span></span>
<span class="line"><span style="color:#6F42C1">Date:</span><span style="color:#032F62"> Mon,</span><span style="color:#005CC5"> 12</span><span style="color:#032F62"> Aug</span><span style="color:#005CC5"> 2019</span><span style="color:#032F62"> 16:52:52</span><span style="color:#032F62"> GMT</span></span>
<span class="line"><span style="color:#6F42C1">Content-Length:</span><span style="color:#005CC5"> 18</span></span>
<span class="line"><span style="color:#6F42C1">Content-Type:</span><span style="color:#032F62"> text/html</span><span style="color:#24292E">; charset</span><span style="color:#D73A49">=</span><span style="color:#032F62">utf-8</span></span>
<span class="line"><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E">h</span><span style="color:#D73A49">1></span><span style="color:#24292E">Hello Gee</span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E">/h</span><span style="color:#D73A49">1></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> "http://localhost:9999/hello?name=geektutu"</span></span>
<span class="line"><span style="color:#6F42C1">hello</span><span style="color:#032F62"> geektutu,</span><span style="color:#032F62"> you're at /hello</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">$ curl "http://localhost:9999/login" -X POST -d 'username=geektutu</span><span style="color:#24292E">&#x26;password</span><span style="color:#D73A49">=</span><span style="color:#032F62">1234'</span></span>
<span class="line"><span style="color:#032F62">{"password":"1234","username":"geektutu"}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">$ curl "http://localhost:9999/xxx"</span></span>
<span class="line"><span style="color:#032F62">404 NOT FOUND: /xxx</span></span></code></pre></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><canvas id="tip-alipay" data-qr="HTTPS://QR.ALIPAY.COM/FKX060337TUXBAX9LIFJE8" class="h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1"></canvas><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><canvas id="tip-wechat" data-qr="wxp://f2f0qgGBlfD1nZXjvBjievxB0z0fc0W2sBq5" class="h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1"></canvas><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><script type="module" src="/_astro/Tip.astro_astro_type_script_index_0_lang.Cy5UHo5P.js"></script><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/gee-day1.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第一天 http.Handler</span></a><a href="/post/gee-day3.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第三天 前缀树路由Router</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "gee-day2";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/gee-day2.html";
const title = "Go语言动手写Web框架 - Gee第二天 上下文Context";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html>