<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Go语言动手写Web框架 - Gee第三天 前缀树路由Router · 极客兔兔</title><meta name="description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何用 Trie 前缀树实现路由 Route。支持简单的参数解析和通配符的场景。"><link rel="canonical" href="https://geektutu.com/post/gee-day3.html"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="极客兔兔"><meta property="og:type" content="article"><meta property="og:title" content="Go语言动手写Web框架 - Gee第三天 前缀树路由Router · 极客兔兔"><meta property="og:description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何用 Trie 前缀树实现路由 Route。支持简单的参数解析和通配符的场景。"><meta property="og:url" content="https://geektutu.com/post/gee-day3.html"><meta property="og:image" content="https://geektutu.com/_astro/trie_router.DTEFkSeR.jpg"><meta property="og:image:alt" content="Go语言动手写Web框架 - Gee第三天 前缀树路由Router · 极客兔兔"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-08-28T00:10:10.000Z"><meta property="article:modified_time" content="2019-08-28T00:10:10.000Z"><meta property="article:tag" content="Go"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Go语言动手写Web框架 - Gee第三天 前缀树路由Router · 极客兔兔"><meta name="twitter:description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何用 Trie 前缀树实现路由 Route。支持简单的参数解析和通配符的场景。"><meta name="twitter:image" content="https://geektutu.com/_astro/trie_router.DTEFkSeR.jpg"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"极客兔兔","alternateName":"Geektutu","url":"https://geektutu.com/","inLanguage":"zh-CN","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Go语言动手写Web框架 - Gee第三天 前缀树路由Router","description":"7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何用 Trie 前缀树实现路由 Route。支持简单的参数解析和通配符的场景。","image":["https://geektutu.com/_astro/trie_router.DTEFkSeR.jpg"],"datePublished":"2019-08-28T00:10:10.000Z","dateModified":"2019-08-28T00:10:10.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Go","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/post/gee-day3.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"极客兔兔","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://geektutu.com/"},{"@type":"ListItem","position":2,"name":"七天用Go从零实现系列","item":"https://geektutu.com/books/7days-golang"},{"@type":"ListItem","position":3,"name":"Go语言动手写Web框架 - Gee第三天 前缀树路由Router"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Go语言动手写Web框架 - Gee第三天 前缀树路由Router</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-08-28">2019-08-28</time><span aria-hidden="true">·</span><span>约 6 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">本文要点</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何用 Trie 前缀树实现路由 Route。支持简单的参数解析和通配符的场景。</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#trie-树简介" class="toc-link block text-muted" data-toc-depth="2">Trie 树简介</a></li><li style="padding-left:0rem"><a href="#trie-树实现" class="toc-link block text-muted" data-toc-depth="2">Trie 树实现</a></li><li style="padding-left:0rem"><a href="#router" class="toc-link block text-muted" data-toc-depth="2">Router</a></li><li style="padding-left:0rem"><a href="#context与handle的变化" class="toc-link block text-muted" data-toc-depth="2">Context与handle的变化</a></li><li style="padding-left:0rem"><a href="#单元测试" class="toc-link block text-muted" data-toc-depth="2">单元测试</a></li><li style="padding-left:0rem"><a href="#使用demo" class="toc-link block text-muted" data-toc-depth="2">使用Demo</a></li></ul></nav><div class="mt-6 markdown"><p>本文是 <a href="https://geektutu.com/post/gee.html">7天用Go从零实现Web框架Gee教程系列</a>的第三篇。</p>
<ul>
<li>使用 Trie 树实现动态路由(dynamic route)解析。</li>
<li>支持两种模式<code>:name</code>和<code>*filepath</code>，<strong>代码约150行</strong>。</li>
</ul>
<h2 id="trie-树简介">Trie 树简介</h2>
<p>之前，我们用了一个非常简单的<code>map</code>结构存储了路由表，使用<code>map</code>存储键值对，索引非常高效，但是有一个弊端，键值对的存储的方式，只能用来索引静态路由。那如果我们想支持类似于<code>/hello/:name</code>这样的动态路由怎么办呢？所谓动态路由，即一条路由规则可以匹配某一类型而非某一条固定的路由。例如<code>/hello/:name</code>，可以匹配<code>/hello/geektutu</code>、<code>hello/jack</code>等。</p>
<p>动态路由有很多种实现方式，支持的规则、性能等有很大的差异。例如开源的路由实现<code>gorouter</code>支持在路由规则中嵌入正则表达式，例如<code>/p/[0-9A-Za-z]+</code>，即路径中的参数仅匹配数字和字母；另一个开源实现<code>httprouter</code>就不支持正则表达式。著名的Web开源框架<code>gin</code> 在早期的版本，并没有实现自己的路由，而是直接使用了<code>httprouter</code>，后来不知道什么原因，放弃了<code>httprouter</code>，自己实现了一个版本。</p>
<p><img alt="trie tree" loading="lazy" decoding="async" sizes="(min-width: 400px) 400px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="400" height="366" src="/_astro/trie_eg.DbhO5xgI_Z8ILXg.webp" srcset="/_astro/trie_eg.DbhO5xgI_Z8ILXg.webp 400w"></p>
<p>实现动态路由最常用的数据结构，被称为前缀树(Trie树)。看到名字你大概也能知道前缀树长啥样了：每一个节点的所有的子节点都拥有相同的前缀。这种结构非常适用于路由匹配，比如我们定义了如下路由规则：</p>
<ul>
<li>/<div></div>/doc</li>
<li>/<div></div>/tutorial</li>
<li>/<div></div>/intro</li>
<li>/about</li>
<li>/p/blog</li>
<li>/p/related</li>
</ul>
<p>我们用前缀树来表示，是这样的。</p>
<p><img alt="trie tree" loading="lazy" decoding="async" sizes="(min-width: 500px) 500px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="500" height="302" src="/_astro/trie_router.DTEFkSeR_2lEReB.webp" srcset="/_astro/trie_router.DTEFkSeR_2lEReB.webp 500w"></p>
<p>HTTP请求的路径恰好是由<code>/</code>分隔的多段构成的，因此，每一段可以作为前缀树的一个节点。我们通过树结构查询，如果中间某一层的节点都不满足条件，那么就说明没有匹配到的路由，查询结束。</p>
<p>接下来我们实现的动态路由具备以下两个功能。</p>
<ul>
<li>参数匹配<code>:</code>。例如 <code>/p/:lang/doc</code>，可以匹配 <code>/p/c/doc</code> 和 <code>/p/go/doc</code>。</li>
<li>通配<code>*</code>。例如 <code>/static/*filepath</code>，可以匹配<code>/static/fav.ico</code>，也可以匹配<code>/static/js/jQuery.js</code>，这种模式常用于静态服务器，能够递归地匹配子路径。</li>
</ul>
<h2 id="trie-树实现">Trie 树实现</h2>
<p>首先我们需要设计树节点上应该存储那些信息。</p>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day3-router">day3-router/gee/trie.go</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> node</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	pattern  </span><span style="color:#D73A49">string</span><span style="color:#6A737D"> // 待匹配路由，例如 /p/:lang</span></span>
<span class="line"><span style="color:#24292E">	part     </span><span style="color:#D73A49">string</span><span style="color:#6A737D"> // 路由中的一部分，例如 :lang</span></span>
<span class="line"><span style="color:#24292E">	children []</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#6A737D"> // 子节点，例如 [doc, tutorial, intro]</span></span>
<span class="line"><span style="color:#24292E">	isWild   </span><span style="color:#D73A49">bool</span><span style="color:#6A737D"> // 是否精确匹配，part 含有 : 或 * 时为true</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>与普通的树不同，为了实现动态路由匹配，加上了<code>isWild</code>这个参数。即当我们匹配 <code>/p/go/doc/</code>这个路由时，第一层节点，<code>p</code>精准匹配到了<code>p</code>，第二层节点，<code>go</code>模糊匹配到<code>:lang</code>，那么将会把<code>lang</code>这个参数赋值为<code>go</code>，继续下一层匹配。我们将匹配的逻辑，包装为一个辅助函数。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// 第一个匹配成功的节点，用于插入</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">n </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">) </span><span style="color:#6F42C1">matchChild</span><span style="color:#24292E">(</span><span style="color:#E36209">part</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, child </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> n.children {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> child.part </span><span style="color:#D73A49">==</span><span style="color:#24292E"> part </span><span style="color:#D73A49">||</span><span style="color:#24292E"> child.isWild {</span></span>
<span class="line"><span style="color:#D73A49">			return</span><span style="color:#24292E"> child</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#6A737D">// 所有匹配成功的节点，用于查找</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">n </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">) </span><span style="color:#6F42C1">matchChildren</span><span style="color:#24292E">(</span><span style="color:#E36209">part</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) []</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	nodes </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, child </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> n.children {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> child.part </span><span style="color:#D73A49">==</span><span style="color:#24292E"> part </span><span style="color:#D73A49">||</span><span style="color:#24292E"> child.isWild {</span></span>
<span class="line"><span style="color:#24292E">			nodes </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(nodes, child)</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> nodes</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>对于路由来说，最重要的当然是注册与匹配了。开发服务时，注册路由规则，映射handler；访问时，匹配路由规则，查找到对应的handler。因此，Trie 树需要支持节点的插入与查询。插入功能很简单，递归查找每一层的节点，如果没有匹配到当前<code>part</code>的节点，则新建一个，有一点需要注意，<code>/p/:lang/doc</code>只有在第三层节点，即<code>doc</code>节点，<code>pattern</code>才会设置为<code>/p/:lang/doc</code>。<code>p</code>和<code>:lang</code>节点的<code>pattern</code>属性皆为空。因此，当匹配结束时，我们可以使用<code>n.pattern == ""</code>来判断路由规则是否匹配成功。例如，<code>/p/python</code>虽能成功匹配到<code>:lang</code>，但<code>:lang</code>的<code>pattern</code>值为空，因此匹配失败。查询功能，同样也是递归查询每一层的节点，退出规则是，匹配到了<code>*</code>，匹配失败，或者匹配到了第<code>len(parts)</code>层节点。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">n </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">) </span><span style="color:#6F42C1">insert</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">parts</span><span style="color:#24292E"> []</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#E36209">height</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(parts) </span><span style="color:#D73A49">==</span><span style="color:#24292E"> height {</span></span>
<span class="line"><span style="color:#24292E">		n.pattern </span><span style="color:#D73A49">=</span><span style="color:#24292E"> pattern</span></span>
<span class="line"><span style="color:#D73A49">		return</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	part </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> parts[height]</span></span>
<span class="line"><span style="color:#24292E">	child </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> n.</span><span style="color:#6F42C1">matchChild</span><span style="color:#24292E">(part)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> child </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		child </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">node</span><span style="color:#24292E">{part: part, isWild: part[</span><span style="color:#005CC5">0</span><span style="color:#24292E">] </span><span style="color:#D73A49">==</span><span style="color:#032F62"> '</span><span style="color:#005CC5">:</span><span style="color:#032F62">'</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> part[</span><span style="color:#005CC5">0</span><span style="color:#24292E">] </span><span style="color:#D73A49">==</span><span style="color:#032F62"> '</span><span style="color:#005CC5">*</span><span style="color:#032F62">'</span><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">		n.children </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(n.children, child)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	child.</span><span style="color:#6F42C1">insert</span><span style="color:#24292E">(pattern, parts, height</span><span style="color:#D73A49">+</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">n </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">) </span><span style="color:#6F42C1">search</span><span style="color:#24292E">(</span><span style="color:#E36209">parts</span><span style="color:#24292E"> []</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#E36209">height</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(parts) </span><span style="color:#D73A49">==</span><span style="color:#24292E"> height </span><span style="color:#D73A49">||</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">HasPrefix</span><span style="color:#24292E">(n.part, </span><span style="color:#032F62">"*"</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> n.pattern </span><span style="color:#D73A49">==</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">			return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> n</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	part </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> parts[height]</span></span>
<span class="line"><span style="color:#24292E">	children </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> n.</span><span style="color:#6F42C1">matchChildren</span><span style="color:#24292E">(part)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, child </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> children {</span></span>
<span class="line"><span style="color:#24292E">		result </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> child.</span><span style="color:#6F42C1">search</span><span style="color:#24292E">(parts, height</span><span style="color:#D73A49">+</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> result </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">			return</span><span style="color:#24292E"> result</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="router">Router</h2>
<p>Trie 树的插入与查找都成功实现了，接下来我们将 Trie 树应用到路由中去吧。我们使用 roots 来存储每种请求方式的Trie 树根节点。使用 handlers 存储每种请求方式的 HandlerFunc 。getRoute 函数中，还解析了<code>:</code>和<code>*</code>两种匹配符的参数，返回一个 map 。例如<code>/p/go/doc</code>匹配到<code>/p/:lang/doc</code>，解析结果为：<code>{lang: "go"}</code>，<code>/static/css/geektutu.css</code>匹配到<code>/static/*filepath</code>，解析结果为<code>{filepath: "css/geektutu.css"}</code>。</p>
<p><strong>day3-router/gee/router.go</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> router</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	roots    </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span></span>
<span class="line"><span style="color:#24292E">	handlers </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// roots key eg, roots['GET'] roots['POST']</span></span>
<span class="line"><span style="color:#6A737D">// handlers key eg, handlers['GET-/p/:lang/doc'], handlers['POST-/p/book']</span></span>
<span class="line"><span style="color:#24292E">    </span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> newRouter</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">router</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		roots:    </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">		handlers: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Only one * is allowed</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> parsePattern</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) []</span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	vs </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">Split</span><span style="color:#24292E">(pattern, </span><span style="color:#032F62">"/"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	parts </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, item </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> vs {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> item </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			parts </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(parts, item)</span></span>
<span class="line"><span style="color:#D73A49">			if</span><span style="color:#24292E"> item[</span><span style="color:#005CC5">0</span><span style="color:#24292E">] </span><span style="color:#D73A49">==</span><span style="color:#032F62"> '</span><span style="color:#005CC5">*</span><span style="color:#032F62">'</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">				break</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> parts</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E">) </span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">method</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	parts </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> parsePattern</span><span style="color:#24292E">(pattern)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> pattern</span></span>
<span class="line"><span style="color:#24292E">	_, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.roots[method]</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">ok {</span></span>
<span class="line"><span style="color:#24292E">		r.roots[method] </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">node</span><span style="color:#24292E">{}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	r.roots[method].</span><span style="color:#6F42C1">insert</span><span style="color:#24292E">(pattern, parts, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.handlers[key] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> handler</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E">) </span><span style="color:#6F42C1">getRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">method</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">path</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">node</span><span style="color:#24292E">, </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	searchParts </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> parsePattern</span><span style="color:#24292E">(path)</span></span>
<span class="line"><span style="color:#24292E">	params </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	root, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.roots[method]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">ok {</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#005CC5"> nil</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	n </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> root.</span><span style="color:#6F42C1">search</span><span style="color:#24292E">(searchParts, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> n </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		parts </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> parsePattern</span><span style="color:#24292E">(n.pattern)</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> index, part </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> parts {</span></span>
<span class="line"><span style="color:#D73A49">			if</span><span style="color:#24292E"> part[</span><span style="color:#005CC5">0</span><span style="color:#24292E">] </span><span style="color:#D73A49">==</span><span style="color:#032F62"> '</span><span style="color:#005CC5">:</span><span style="color:#032F62">'</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">				params[part[</span><span style="color:#005CC5">1</span><span style="color:#24292E">:]] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> searchParts[index]</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#D73A49">			if</span><span style="color:#24292E"> part[</span><span style="color:#005CC5">0</span><span style="color:#24292E">] </span><span style="color:#D73A49">==</span><span style="color:#032F62"> '</span><span style="color:#005CC5">*</span><span style="color:#032F62">'</span><span style="color:#D73A49"> &#x26;&#x26;</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(part) </span><span style="color:#D73A49">></span><span style="color:#005CC5"> 1</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">				params[part[</span><span style="color:#005CC5">1</span><span style="color:#24292E">:]] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(searchParts[index:], </span><span style="color:#032F62">"/"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">				break</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> n, params</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="context与handle的变化">Context与handle的变化</h2>
<p>在 HandlerFunc 中，希望能够访问到解析的参数，因此，需要对 Context 对象增加一个属性和方法，来提供对路由参数的访问。我们将解析后的参数存储到<code>Params</code>中，通过<code>c.Param("lang")</code>的方式获取到对应的值。</p>
<p><strong>day3-router/gee/context.go</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Context</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">	// origin objects</span></span>
<span class="line"><span style="color:#24292E">	Writer </span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span></span>
<span class="line"><span style="color:#24292E">	Req    </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span></span>
<span class="line"><span style="color:#6A737D">	// request info</span></span>
<span class="line"><span style="color:#24292E">	Path   </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Method </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Params </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#6A737D">	// response info</span></span>
<span class="line"><span style="color:#24292E">	StatusCode </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Param</span><span style="color:#24292E">(</span><span style="color:#E36209">key</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	value, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.Params[key]</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> value</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><strong>day3-router/gee/router.go</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E">) </span><span style="color:#6F42C1">handle</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	n, params </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.</span><span style="color:#6F42C1">getRoute</span><span style="color:#24292E">(c.Method, c.Path)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> n </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		c.Params </span><span style="color:#D73A49">=</span><span style="color:#24292E"> params</span></span>
<span class="line"><span style="color:#24292E">		key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.Method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> n.pattern</span></span>
<span class="line"><span style="color:#24292E">		r.</span><span style="color:#6F42C1">handlers</span><span style="color:#24292E">[</span><span style="color:#6F42C1">key</span><span style="color:#24292E">](c)</span></span>
<span class="line"><span style="color:#24292E">	} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(http.StatusNotFound, </span><span style="color:#032F62">"404 NOT FOUND: </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, c.Path)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>router.go</code>的变化比较小，比较重要的一点是，在调用匹配到的<code>handler</code>前，将解析出来的路由参数赋值给了<code>c.Params</code>。这样就能够在<code>handler</code>中，通过<code>Context</code>对象访问到具体的值了。</p>
<h2 id="单元测试">单元测试</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> newTestRouter</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> newRouter</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/hello/:name"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/hello/b/c"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/hi/:name"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/assets/*filepath"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> r</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> TestParsePattern</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">T</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">DeepEqual</span><span style="color:#24292E">(</span><span style="color:#6F42C1">parsePattern</span><span style="color:#24292E">(</span><span style="color:#032F62">"/p/:name"</span><span style="color:#24292E">), []</span><span style="color:#D73A49">string</span><span style="color:#24292E">{</span><span style="color:#032F62">"p"</span><span style="color:#24292E">, </span><span style="color:#032F62">":name"</span><span style="color:#24292E">})</span></span>
<span class="line"><span style="color:#24292E">	ok </span><span style="color:#D73A49">=</span><span style="color:#24292E"> ok </span><span style="color:#D73A49">&#x26;&#x26;</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">DeepEqual</span><span style="color:#24292E">(</span><span style="color:#6F42C1">parsePattern</span><span style="color:#24292E">(</span><span style="color:#032F62">"/p/*"</span><span style="color:#24292E">), []</span><span style="color:#D73A49">string</span><span style="color:#24292E">{</span><span style="color:#032F62">"p"</span><span style="color:#24292E">, </span><span style="color:#032F62">"*"</span><span style="color:#24292E">})</span></span>
<span class="line"><span style="color:#24292E">	ok </span><span style="color:#D73A49">=</span><span style="color:#24292E"> ok </span><span style="color:#D73A49">&#x26;&#x26;</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">DeepEqual</span><span style="color:#24292E">(</span><span style="color:#6F42C1">parsePattern</span><span style="color:#24292E">(</span><span style="color:#032F62">"/p/*name/*"</span><span style="color:#24292E">), []</span><span style="color:#D73A49">string</span><span style="color:#24292E">{</span><span style="color:#032F62">"p"</span><span style="color:#24292E">, </span><span style="color:#032F62">"*name"</span><span style="color:#24292E">})</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">ok {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"test parsePattern failed"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> TestGetRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">T</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> newTestRouter</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	n, ps </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.</span><span style="color:#6F42C1">getRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/hello/geektutu"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> n </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"nil shouldn't be returned"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> n.pattern </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> "/hello/:name"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"should match /hello/:name"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> ps[</span><span style="color:#032F62">"name"</span><span style="color:#24292E">] </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> "geektutu"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"name should be equal to 'geektutu'"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	fmt.</span><span style="color:#6F42C1">Printf</span><span style="color:#24292E">(</span><span style="color:#032F62">"matched path: </span><span style="color:#005CC5">%s</span><span style="color:#032F62">, params['name']: </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, n.pattern, ps[</span><span style="color:#032F62">"name"</span><span style="color:#24292E">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="使用demo">使用Demo</h2>
<p>看看框架使用的样例吧。</p>
<p><strong>day3-router/main.go</strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"&#x3C;h1>Hello Gee&#x3C;/h1>"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/hello"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">		// expect /hello?name=geektutu</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"hello </span><span style="color:#005CC5">%s</span><span style="color:#032F62">, you're at </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, c.</span><span style="color:#6F42C1">Query</span><span style="color:#24292E">(</span><span style="color:#032F62">"name"</span><span style="color:#24292E">), c.Path)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/hello/:name"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">		// expect /hello/geektutu</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"hello </span><span style="color:#005CC5">%s</span><span style="color:#032F62">, you're at </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, c.</span><span style="color:#6F42C1">Param</span><span style="color:#24292E">(</span><span style="color:#032F62">"name"</span><span style="color:#24292E">), c.Path)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/assets/*filepath"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">JSON</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span><span style="color:#032F62">"filepath"</span><span style="color:#24292E">: c.</span><span style="color:#6F42C1">Param</span><span style="color:#24292E">(</span><span style="color:#032F62">"filepath"</span><span style="color:#24292E">)})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>使用<code>curl</code>工具，测试结果。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> "http://localhost:9999/hello/geektutu"</span></span>
<span class="line"><span style="color:#6F42C1">hello</span><span style="color:#032F62"> geektutu,</span><span style="color:#032F62"> you're at /hello/geektutu</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">$ curl "http://localhost:9999/assets/css/geektutu.css"</span></span>
<span class="line"><span style="color:#032F62">{"filepath":"css/geektutu.css"}</span></span></code></pre></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/gee-day2.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第二天 上下文Context</span></a><a href="/post/gee-day4.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第四天 分组控制Group</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "gee-day3";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/gee-day3.html";
const title = "Go语言动手写Web框架 - Gee第三天 前缀树路由Router";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "zh-CN";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>