<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了如何为Web框架添加HTML模板(HTML Template)以及静态文件(Serve Static Files)的功能。"><title>Go语言动手写Web框架 - Gee第六天 模板(HTML Template) · 极客兔兔</title><link rel="icon" type="image/png" href="/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.BOA2kYdy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="flex items-center gap-1 sm:gap-2" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});</script><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><script type="module">var e=document.getElementById(`reading-bar`);function t(){let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e&&(e.style.width=n+`%`)}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();</script><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav><script type="module">var e=document.querySelector(`.book-toc-scroll`),t=document.querySelector(`.book-toc [aria-current="page"]`);if(e&&t instanceof HTMLElement){let n=t.offsetTop-e.clientHeight/2+t.offsetHeight/2;e.scrollTop=Math.max(0,n)}</script></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Go语言动手写Web框架 - Gee第六天 模板(HTML Template)</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-09-08">2019-09-08</time><span aria-hidden="true">·</span><span>约 4 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#服务端渲染" class="toc-link block text-muted" data-toc-depth="2">服务端渲染</a></li><li style="padding-left:0rem"><a href="#静态文件serve-static-files" class="toc-link block text-muted" data-toc-depth="2">静态文件(Serve Static Files)</a></li><li style="padding-left:0rem"><a href="#html-模板渲染" class="toc-link block text-muted" data-toc-depth="2">HTML 模板渲染</a></li><li style="padding-left:0rem"><a href="#使用demo" class="toc-link block text-muted" data-toc-depth="2">使用Demo</a></li></ul></nav><script type="module">var e=Array.from(document.querySelectorAll(`#section-toc a`)),t=e.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(Boolean);function n(){let n=null;for(let e of t)e.getBoundingClientRect().top<=120&&(n=e);e.forEach(e=>e.classList.remove(`active`)),n&&e.find(e=>e.getAttribute(`href`)===`#`+n.id)?.classList.add(`active`)}window.addEventListener(`scroll`,n,{passive:!0}),n();</script><div class="mt-6 markdown"><p>本文是 <a href="https://geektutu.com/post/gee.html">7天用Go从零实现Web框架Gee教程系列</a>的第六篇。</p>
<ul>
<li>实现静态资源服务(Static Resource)。</li>
<li>支持HTML模板渲染。</li>
</ul>
<h2 id="服务端渲染">服务端渲染</h2>
<p>现在越来越流行前后端分离的开发模式，即 Web 后端提供 RESTful 接口，返回结构化的数据(通常为 JSON 或者 XML)。前端使用 AJAX 技术请求到所需的数据，利用 JavaScript 进行渲染。Vue/React 等前端框架持续火热，这种开发模式前后端解耦，优势非常突出。后端童鞋专心解决资源利用，并发，数据库等问题，只需要考虑数据如何生成；前端童鞋专注于界面设计实现，只需要考虑拿到数据后如何渲染即可。使用 JSP 写过网站的童鞋，应该能感受到前后端耦合的痛苦。JSP 的表现力肯定是远不如 Vue/React 等专业做前端渲染的框架的。而且前后端分离在当前还有另外一个不可忽视的优势。因为后端只关注于数据，接口返回值是结构化的，与前端解耦。同一套后端服务能够同时支撑小程序、移动APP、PC端 Web 页面，以及对外提供的接口。随着前端工程化的不断地发展，Webpack，gulp 等工具层出不穷，前端技术越来越自成体系了。</p>
<p>但前后分离的一大问题在于，页面是在客户端渲染的，比如浏览器，这对于爬虫并不友好。Google 爬虫已经能够爬取渲染后的网页，但是短期内爬取服务端直接渲染的 HTML 页面仍是主流。</p>
<p>今天的内容便是介绍 Web 框架如何支持服务端渲染的场景。</p>
<h2 id="静态文件serve-static-files">静态文件(Serve Static Files)</h2>
<p>网页的三剑客，JavaScript、CSS 和 HTML。要做到服务端渲染，第一步便是要支持 JS、CSS 等静态文件。还记得我们之前设计动态路由的时候，支持通配符<code>*</code>匹配多级子路径。比如路由规则<code>/assets/*filepath</code>，可以匹配<code>/assets/</code>开头的所有的地址。例如<code>/assets/js/geektutu.js</code>，匹配后，参数<code>filepath</code>就赋值为<code>js/geektutu.js</code>。</p>
<p>那如果我么将所有的静态文件放在<code>/usr/web</code>目录下，那么<code>filepath</code>的值即是该目录下文件的相对地址。映射到真实的文件后，将文件返回，静态服务器就实现了。</p>
<p>找到文件后，如何返回这一步，<code>net/http</code>库已经实现了。因此，gee 框架要做的，仅仅是解析请求的地址，映射到服务器上文件的真实地址，交给<code>http.FileServer</code>处理就好了。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// create static handler</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">group </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#24292E">) </span><span style="color:#6F42C1">createStaticHandler</span><span style="color:#24292E">(</span><span style="color:#E36209">relativePath</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">fs</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FileSystem</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HandlerFunc</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	absolutePath </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> path.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(group.prefix, relativePath)</span></span>
<span class="line"><span style="color:#24292E">	fileServer </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">StripPrefix</span><span style="color:#24292E">(absolutePath, http.</span><span style="color:#6F42C1">FileServer</span><span style="color:#24292E">(fs))</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		file </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.</span><span style="color:#6F42C1">Param</span><span style="color:#24292E">(</span><span style="color:#032F62">"filepath"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">		// Check if file exists and/or if we have permission to access it</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> _, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> fs.</span><span style="color:#6F42C1">Open</span><span style="color:#24292E">(file); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(http.StatusNotFound)</span></span>
<span class="line"><span style="color:#D73A49">			return</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">		fileServer.</span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(c.Writer, c.Req)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// serve static files</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">group </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#E36209">relativePath</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">root</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	handler </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> group.</span><span style="color:#6F42C1">createStaticHandler</span><span style="color:#24292E">(relativePath, http.</span><span style="color:#6F42C1">Dir</span><span style="color:#24292E">(root))</span></span>
<span class="line"><span style="color:#24292E">	urlPattern </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> path.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(relativePath, </span><span style="color:#032F62">"/*filepath"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">	// Register GET handlers</span></span>
<span class="line"><span style="color:#24292E">	group.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(urlPattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>我们给<code>RouterGroup</code>添加了2个方法，<code>Static</code>这个方法是暴露给用户的。用户可以将磁盘上的某个文件夹<code>root</code>映射到路由<code>relativePath</code>。例如：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">r.</span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#032F62">"/assets"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/usr/geektutu/blog/static"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">// 或相对路径 r.Static("/assets", "./static")</span></span>
<span class="line"><span style="color:#24292E">r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span></code></pre>
<p>用户访问<code>localhost:9999/assets/js/geektutu.js</code>，最终返回<code>/usr/geektutu/blog/static/js/geektutu.js</code>。</p>
<h2 id="html-模板渲染">HTML 模板渲染</h2>
<p>Go语言内置了<code>text/template</code>和<code>html/template</code>2个模板标准库，其中<a href="https://golang.org/pkg/html/template/">html/template</a>为 HTML 提供了较为完整的支持。包括普通变量渲染、列表渲染、对象渲染等。gee 框架的模板渲染直接使用了<code>html/template</code>提供的能力。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">Engine </span><span style="color:#D73A49">struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	*</span><span style="color:#6F42C1">RouterGroup</span></span>
<span class="line"><span style="color:#24292E">	router        </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span></span>
<span class="line"><span style="color:#24292E">	groups        []</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#6A737D">     // store all groups</span></span>
<span class="line"><span style="color:#24292E">	htmlTemplates </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Template</span><span style="color:#6A737D"> // for html render</span></span>
<span class="line"><span style="color:#24292E">	funcMap       </span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#6A737D">   // for html render</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">SetFuncMap</span><span style="color:#24292E">(</span><span style="color:#E36209">funcMap</span><span style="color:#6F42C1"> template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.funcMap </span><span style="color:#D73A49">=</span><span style="color:#24292E"> funcMap</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">LoadHTMLGlob</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.htmlTemplates </span><span style="color:#D73A49">=</span><span style="color:#24292E"> template.</span><span style="color:#6F42C1">Must</span><span style="color:#24292E">(template.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">(</span><span style="color:#032F62">""</span><span style="color:#24292E">).</span><span style="color:#6F42C1">Funcs</span><span style="color:#24292E">(engine.funcMap).</span><span style="color:#6F42C1">ParseGlob</span><span style="color:#24292E">(pattern))</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>首先为 Engine 示例添加了 <code>*template.Template</code> 和 <code>template.FuncMap</code>对象，前者将所有的模板加载进内存，后者是所有的自定义模板渲染函数。</p>
<p>另外，给用户分别提供了设置自定义渲染函数<code>funcMap</code>和加载模板的方法。</p>
<p>接下来，对原来的 <code>(*Context).HTML()</code>方法做了些小修改，使之支持根据模板文件名选择模板进行渲染。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/context.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Context</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#6A737D">	// engine pointer</span></span>
<span class="line"><span style="color:#24292E">	engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">name</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">data</span><span style="color:#D73A49"> interface</span><span style="color:#24292E">{}) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"text/html"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.engine.htmlTemplates.</span><span style="color:#6F42C1">ExecuteTemplate</span><span style="color:#24292E">(c.Writer, name, data); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">Fail</span><span style="color:#24292E">(</span><span style="color:#005CC5">500</span><span style="color:#24292E">, err.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>我们在 <code>Context</code> 中添加了成员变量 <code>engine *Engine</code>，这样就能够通过 Context 访问 Engine 中的 HTML 模板。实例化 Context 时，还需要给 <code>c.engine</code> 赋值。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">	// ...</span></span>
<span class="line"><span style="color:#24292E">	c </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> newContext</span><span style="color:#24292E">(w, req)</span></span>
<span class="line"><span style="color:#24292E">	c.handlers </span><span style="color:#D73A49">=</span><span style="color:#24292E"> middlewares</span></span>
<span class="line"><span style="color:#24292E">	c.engine </span><span style="color:#D73A49">=</span><span style="color:#24292E"> engine</span></span>
<span class="line"><span style="color:#24292E">	engine.router.</span><span style="color:#6F42C1">handle</span><span style="color:#24292E">(c)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="使用demo">使用Demo</h2>
<p>最终的目录结构</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">---gee/</span></span>
<span class="line"><span style="color:#6F42C1">---static/</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---css/</span></span>
<span class="line"><span style="color:#D73A49">        |</span><span style="color:#6F42C1">---geektutu.css</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---file1.txt</span></span>
<span class="line"><span style="color:#6F42C1">---templates/</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---arr.tmpl</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---css.tmpl</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---custom_func.tmpl</span></span>
<span class="line"><span style="color:#6F42C1">---main.go</span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- day6-template/templates/css.tmpl --></span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">html</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"/assets/css/geektutu.css"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>geektutu.css is loaded&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">html</span><span style="color:#24292E">></span></span></code></pre>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/main.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> student</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Name </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Age  </span><span style="color:#D73A49">int8</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> FormatAsDate</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#6F42C1"> time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Time</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	year, month, day </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> t.</span><span style="color:#6F42C1">Date</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">%d</span><span style="color:#032F62">-</span><span style="color:#005CC5">%02d</span><span style="color:#032F62">-</span><span style="color:#005CC5">%02d</span><span style="color:#032F62">"</span><span style="color:#24292E">, year, month, day)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Use</span><span style="color:#24292E">(gee.</span><span style="color:#6F42C1">Logger</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">SetFuncMap</span><span style="color:#24292E">(</span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">		"FormatAsDate"</span><span style="color:#24292E">: FormatAsDate,</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">LoadHTMLGlob</span><span style="color:#24292E">(</span><span style="color:#032F62">"templates/*"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#032F62">"/assets"</span><span style="color:#24292E">, </span><span style="color:#032F62">"./static"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	stu1 </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{Name: </span><span style="color:#032F62">"Geektutu"</span><span style="color:#24292E">, Age: </span><span style="color:#005CC5">20</span><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">	stu2 </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{Name: </span><span style="color:#032F62">"Jack"</span><span style="color:#24292E">, Age: </span><span style="color:#005CC5">22</span><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"css.tmpl"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/students"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"arr.tmpl"</span><span style="color:#24292E">, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">			"title"</span><span style="color:#24292E">:  </span><span style="color:#032F62">"gee"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">			"stuArr"</span><span style="color:#24292E">: [</span><span style="color:#005CC5">2</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{stu1, stu2},</span></span>
<span class="line"><span style="color:#24292E">		})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/date"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"custom_func.tmpl"</span><span style="color:#24292E">, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">			"title"</span><span style="color:#24292E">: </span><span style="color:#032F62">"gee"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">			"now"</span><span style="color:#24292E">:   time.</span><span style="color:#6F42C1">Date</span><span style="color:#24292E">(</span><span style="color:#005CC5">2019</span><span style="color:#24292E">, </span><span style="color:#005CC5">8</span><span style="color:#24292E">, </span><span style="color:#005CC5">17</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, time.UTC),</span></span>
<span class="line"><span style="color:#24292E">		})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>访问下主页，模板正常渲染，CSS 静态文件加载成功。</p>
<p><img alt="day6-template" loading="lazy" decoding="async" width="496" height="179" src="/_astro/static.DQVCiXdo_Z2ku0te.webp" srcset=""></p></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><canvas id="tip-alipay" data-qr="HTTPS://QR.ALIPAY.COM/FKX060337TUXBAX9LIFJE8" class="h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1"></canvas><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><canvas id="tip-wechat" data-qr="wxp://f2f0qgGBlfD1nZXjvBjievxB0z0fc0W2sBq5" class="h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1"></canvas><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><script type="module" src="/_astro/Tip.astro_astro_type_script_index_0_lang.Cy5UHo5P.js"></script><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/gee-day5.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第五天 中间件Middleware</span></a><a href="/post/gee-day7.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第七天 错误恢复(Panic Recover)</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "gee-day6";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/gee-day6.html";
const title = "Go语言动手写Web框架 - Gee第六天 模板(HTML Template)";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html>