<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Go语言动手写Web框架 - Gee第一天 http.Handler · 极客兔兔</title><meta name="description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了Go标准库 net/http 和 http.Handler 接口的使用，拦截所有的 HTTP 请求，交给Gee框架处理。"><link rel="canonical" href="https://geektutu.com/post/gee-day1.html"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="极客兔兔"><meta property="og:type" content="article"><meta property="og:title" content="Go语言动手写Web框架 - Gee第一天 http.Handler · 极客兔兔"><meta property="og:description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了Go标准库 net/http 和 http.Handler 接口的使用，拦截所有的 HTTP 请求，交给Gee框架处理。"><meta property="og:url" content="https://geektutu.com/post/gee-day1.html"><meta property="og:image" content="https://geektutu.com/_astro/gee.yiXmzq0i.jpg"><meta property="og:image:alt" content="Go语言动手写Web框架 - Gee第一天 http.Handler · 极客兔兔"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-08-12T00:10:10.000Z"><meta property="article:modified_time" content="2019-08-12T00:10:10.000Z"><meta property="article:tag" content="Go"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Go语言动手写Web框架 - Gee第一天 http.Handler · 极客兔兔"><meta name="twitter:description" content="7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了Go标准库 net/http 和 http.Handler 接口的使用，拦截所有的 HTTP 请求，交给Gee框架处理。"><meta name="twitter:image" content="https://geektutu.com/_astro/gee.yiXmzq0i.jpg"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"极客兔兔","alternateName":"Geektutu","url":"https://geektutu.com/","inLanguage":"zh-CN","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Go语言动手写Web框架 - Gee第一天 http.Handler","description":"7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了Go标准库 net/http 和 http.Handler 接口的使用，拦截所有的 HTTP 请求，交给Gee框架处理。","image":["https://geektutu.com/_astro/gee.yiXmzq0i.jpg"],"datePublished":"2019-08-12T00:10:10.000Z","dateModified":"2019-08-12T00:10:10.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Go","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/post/gee-day1.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"极客兔兔","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://geektutu.com/"},{"@type":"ListItem","position":2,"name":"七天用Go从零实现系列","item":"https://geektutu.com/books/7days-golang"},{"@type":"ListItem","position":3,"name":"Go语言动手写Web框架 - Gee第一天 http.Handler"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Go语言动手写Web框架 - Gee第一天 http.Handler</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-08-12">2019-08-12</time><span aria-hidden="true">·</span><span>约 5 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">本文要点</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">7天用 Go语言 从零实现Web框架教程(7 days implement golang web framework from scratch tutorial)，用 Go语言/golang 动手写Web框架，从零实现一个Web框架，以 Gin 为原型从零设计一个Web框架。本文介绍了Go标准库 net/http 和 http.Handler 接口的使用，拦截所有的 HTTP 请求，交给Gee框架处理。</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#标准库启动web服务" class="toc-link block text-muted" data-toc-depth="2">标准库启动Web服务</a></li><li style="padding-left:0rem"><a href="#实现httphandler接口" class="toc-link block text-muted" data-toc-depth="2">实现http.Handler接口</a></li><li style="padding-left:0rem"><a href="#gee框架的雏形" class="toc-link block text-muted" data-toc-depth="2">Gee框架的雏形</a></li><li style="padding-left:0.9rem"><a href="#gomod" class="toc-link block text-muted" data-toc-depth="3">go.mod</a></li><li style="padding-left:0.9rem"><a href="#maingo" class="toc-link block text-muted" data-toc-depth="3">main.go</a></li><li style="padding-left:0.9rem"><a href="#geego" class="toc-link block text-muted" data-toc-depth="3">gee.go</a></li></ul></nav><div class="mt-6 markdown"><p>本文是 <a href="https://geektutu.com/post/gee.html">7天用Go从零实现Web框架Gee教程系列</a>的第一篇。</p>
<ul>
<li>简单介绍<code>net/http</code>库以及<code>http.Handler</code>接口。</li>
<li>搭建<code>Gee</code>框架的雏形，<strong>代码约50行</strong>。</li>
</ul>
<h2 id="标准库启动web服务">标准库启动Web服务</h2>
<p>Go语言内置了 <code>net/http</code>库，封装了HTTP网络编程的基础的接口，我们实现的<code>Gee</code> Web 框架便是基于<code>net/http</code>的。我们接下来通过一个例子，简单介绍下这个库的使用。</p>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day1-http-base/base1">day1-http-base/base1/main.go</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">log</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">net/http</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	http.</span><span style="color:#6F42C1">HandleFunc</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, indexHandler)</span></span>
<span class="line"><span style="color:#24292E">	http.</span><span style="color:#6F42C1">HandleFunc</span><span style="color:#24292E">(</span><span style="color:#032F62">"/hello"</span><span style="color:#24292E">, helloHandler)</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(http.</span><span style="color:#6F42C1">ListenAndServe</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// handler echoes r.URL.Path</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> indexHandler</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"URL.Path = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, req.URL.Path)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// handler echoes r.URL.Header</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> helloHandler</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> k, v </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> req.Header {</span></span>
<span class="line"><span style="color:#24292E">		fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"Header[</span><span style="color:#005CC5">%q</span><span style="color:#032F62">] = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, k, v)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>我们设置了2个路由，<code>/</code>和<code>/hello</code>，分别绑定 <em>indexHandler</em> 和 <em>helloHandler</em> ， 根据不同的HTTP请求会调用不同的处理函数。访问<code>/</code>，响应是<code>URL.Path = /</code>，而<code>/hello</code>的响应则是请求头(header)中的键值对信息。</p>
<p>用 curl 这个工具测试一下，将会得到如下的结果。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> http://localhost:9999/</span></span>
<span class="line"><span style="color:#6F42C1">URL.Path</span><span style="color:#032F62"> =</span><span style="color:#032F62"> "/"</span></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> http://localhost:9999/hello</span></span>
<span class="line"><span style="color:#6F42C1">Header[</span><span style="color:#6F42C1">"Accept"</span><span style="color:#6F42C1">]</span><span style="color:#032F62"> =</span><span style="color:#24292E"> [</span><span style="color:#032F62">"*/*"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#6F42C1">Header[</span><span style="color:#6F42C1">"User-Agent"</span><span style="color:#6F42C1">]</span><span style="color:#032F62"> =</span><span style="color:#24292E"> [</span><span style="color:#032F62">"curl/7.54.0"</span><span style="color:#24292E">]</span></span></code></pre>
<p><em>main</em> 函数的最后一行，是用来启动 Web 服务的，第一个参数是地址，<code>:9999</code>表示在 <em>9999</em> 端口监听。而第二个参数则代表处理所有的HTTP请求的实例，<code>nil</code> 代表使用标准库中的实例处理。第二个参数，则是我们基于<code>net/http</code>标准库实现Web框架的入口。</p>
<h2 id="实现httphandler接口">实现http.Handler接口</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> http</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Handler</span><span style="color:#D73A49"> interface</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">    ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">r</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> ListenAndServe</span><span style="color:#24292E">(</span><span style="color:#E36209">address</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">h</span><span style="color:#6F42C1"> Handler</span><span style="color:#24292E">) </span><span style="color:#D73A49">error</span></span></code></pre>
<p>第二个参数的类型是什么呢？通过查看<code>net/http</code>的源码可以发现，<code>Handler</code>是一个接口，需要实现方法 <em>ServeHTTP</em> ，也就是说，只要传入任何实现了 <em>ServerHTTP</em> 接口的实例，所有的HTTP请求，就都交给了该实例处理了。马上来试一试吧。</p>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day1-http-base/base2">day1-http-base/base2/main.go</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">log</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">net/http</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Engine is the uni handler for all requests</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Engine</span><span style="color:#D73A49"> struct</span><span style="color:#24292E">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	switch</span><span style="color:#24292E"> req.URL.Path {</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#032F62"> "/"</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">		fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"URL.Path = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, req.URL.Path)</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#032F62"> "/hello"</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> k, v </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> req.Header {</span></span>
<span class="line"><span style="color:#24292E">			fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"Header[</span><span style="color:#005CC5">%q</span><span style="color:#032F62">] = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, k, v)</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#D73A49">	default</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">		fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"404 NOT FOUND: </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, req.URL)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	engine </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> new</span><span style="color:#24292E">(</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(http.</span><span style="color:#6F42C1">ListenAndServe</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">, engine))</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li>
<p>我们定义了一个空的结构体<code>Engine</code>，实现了方法<code>ServeHTTP</code>。这个方法有2个参数，第二个参数是 <em>Request</em> ，该对象包含了该HTTP请求的所有的信息，比如请求地址、Header和Body等信息；第一个参数是 <em>ResponseWriter</em> ，利用 <em>ResponseWriter</em> 可以构造针对该请求的响应。</p>
</li>
<li>
<p>在 <em>main</em> 函数中，我们给 <em>ListenAndServe</em> 方法的第二个参数传入了刚才创建的<code>engine</code>实例。至此，我们走出了实现Web框架的第一步，即，将所有的HTTP请求转向了我们自己的处理逻辑。还记得吗，在实现<code>Engine</code>之前，我们调用 <em>http.HandleFunc</em> 实现了路由和Handler的映射，也就是只能针对具体的路由写处理逻辑。比如<code>/hello</code>。但是在实现<code>Engine</code>之后，我们拦截了所有的HTTP请求，拥有了统一的控制入口。在这里我们可以自由定义路由映射的规则，也可以统一添加一些处理逻辑，例如日志、异常处理等。</p>
</li>
<li>
<p>代码的运行结果与之前的是一致的。</p>
</li>
</ul>
<h2 id="gee框架的雏形">Gee框架的雏形</h2>
<p>我们接下来重新组织上面的代码，搭建出整个框架的雏形。</p>
<p>最终的代码目录结构是这样的。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">gee/</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#6F42C1">--gee.go</span></span>
<span class="line"><span style="color:#D73A49">  |</span><span style="color:#6F42C1">--go.mod</span></span>
<span class="line"><span style="color:#6F42C1">main.go</span></span>
<span class="line"><span style="color:#6F42C1">go.mod</span></span></code></pre>
<h3 id="gomod">go.mod</h3>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day1-http-base/base3">day1-http-base/base3/go.mod</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">module</span><span style="color:#032F62"> example</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">go</span><span style="color:#005CC5"> 1.13</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">require</span><span style="color:#032F62"> gee</span><span style="color:#032F62"> v0.0.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">replace</span><span style="color:#032F62"> gee</span><span style="color:#24292E"> =</span><span style="color:#D73A49">></span><span style="color:#032F62"> ./gee</span></span></code></pre>
<ul>
<li>在 <code>go.mod</code> 中使用 <code>replace</code> 将 gee 指向 <code>./gee</code></li>
</ul>
<blockquote>
<p>从 go 1.11 版本开始，引用相对路径的 package 需要使用上述方式。</p>
</blockquote>
<h3 id="maingo">main.go</h3>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day1-http-base/base3">day1-http-base/base3/main.go</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">net/http</span><span style="color:#032F62">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">gee</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"URL.Path = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, req.URL.Path)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/hello"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> k, v </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> req.Header {</span></span>
<span class="line"><span style="color:#24292E">			fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"Header[</span><span style="color:#005CC5">%q</span><span style="color:#032F62">] = </span><span style="color:#005CC5">%q\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, k, v)</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>看到这里，如果你使用过<code>gin</code>框架的话，肯定会觉得无比的亲切。<code>gee</code>框架的设计以及API均参考了<code>gin</code>。使用<code>New()</code>创建 gee 的实例，使用 <code>GET()</code>方法添加路由，最后使用<code>Run()</code>启动Web服务。这里的路由，只是静态路由，不支持<code>/hello/:name</code>这样的动态路由，动态路由我们将在下一次实现。</p>
<h3 id="geego">gee.go</h3>
<p><strong><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day1-http-base/base3">day1-http-base/base3/gee/gee.go</a></strong></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> gee</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">net/http</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// HandlerFunc defines the request handler used by gee</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Engine implement the interface of ServeHTTP</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Engine</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	router </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// New is the constructor of gee.Engine</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> New</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">{router: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">HandlerFunc</span><span style="color:#24292E">)}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#E36209">method</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> pattern</span></span>
<span class="line"><span style="color:#24292E">	engine.router[key] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> handler</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// GET defines the method to add GET request</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"GET"</span><span style="color:#24292E">, pattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// POST defines the method to add POST request</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">POST</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">handler</span><span style="color:#6F42C1"> HandlerFunc</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.</span><span style="color:#6F42C1">addRoute</span><span style="color:#24292E">(</span><span style="color:#032F62">"POST"</span><span style="color:#24292E">, pattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Run defines the method to start a http server</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#E36209">addr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#E36209">err</span><span style="color:#D73A49"> error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">ListenAndServe</span><span style="color:#24292E">(addr, engine)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	key </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> req.Method </span><span style="color:#D73A49">+</span><span style="color:#032F62"> "-"</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> req.URL.Path</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> handler, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> engine.router[key]; ok {</span></span>
<span class="line"><span style="color:#6F42C1">		handler</span><span style="color:#24292E">(w, req)</span></span>
<span class="line"><span style="color:#24292E">	} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		fmt.</span><span style="color:#6F42C1">Fprintf</span><span style="color:#24292E">(w, </span><span style="color:#032F62">"404 NOT FOUND: </span><span style="color:#005CC5">%s\n</span><span style="color:#032F62">"</span><span style="color:#24292E">, req.URL)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>那么<code>gee.go</code>就是重头戏了。我们重点介绍一下这部分的实现。</p>
<ul>
<li>
<p>首先定义了类型<code>HandlerFunc</code>，这是提供给框架用户的，用来定义路由映射的处理方法。我们在<code>Engine</code>中，添加了一张路由映射表<code>router</code>，key 由请求方法和静态路由地址构成，例如<code>GET-/</code>、<code>GET-/hello</code>、<code>POST-/hello</code>，这样针对相同的路由，如果请求方法不同,可以映射不同的处理方法(Handler)，value 是用户映射的处理方法。</p>
</li>
<li>
<p>当用户调用<code>(*Engine).GET()</code>方法时，会将路由和处理方法注册到映射表 <em>router</em> 中，<code>(*Engine).Run()</code>方法，是 <em>ListenAndServe</em> 的包装。</p>
</li>
<li>
<p><code>Engine</code>实现的 <em>ServeHTTP</em> 方法的作用就是，解析请求的路径，查找路由映射表，如果查到，就执行注册的处理方法。如果查不到，就返回 <em>404 NOT FOUND</em> 。</p>
</li>
</ul>
<p>执行<code>go run main.go</code>，再用 <em>curl</em> 工具访问，结果与最开始的一致。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> http://localhost:9999/</span></span>
<span class="line"><span style="color:#6F42C1">URL.Path</span><span style="color:#032F62"> =</span><span style="color:#032F62"> "/"</span></span>
<span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> curl</span><span style="color:#032F62"> http://localhost:9999/hello</span></span>
<span class="line"><span style="color:#6F42C1">Header[</span><span style="color:#6F42C1">"Accept"</span><span style="color:#6F42C1">]</span><span style="color:#032F62"> =</span><span style="color:#24292E"> [</span><span style="color:#032F62">"*/*"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#6F42C1">Header[</span><span style="color:#6F42C1">"User-Agent"</span><span style="color:#6F42C1">]</span><span style="color:#032F62"> =</span><span style="color:#24292E"> [</span><span style="color:#032F62">"curl/7.54.0"</span><span style="color:#24292E">]</span></span>
<span class="line"><span style="color:#6F42C1">curl</span><span style="color:#032F62"> http://localhost:9999/world</span></span>
<span class="line"><span style="color:#6F42C1">404</span><span style="color:#032F62"> NOT</span><span style="color:#032F62"> FOUND:</span><span style="color:#032F62"> /world</span></span></code></pre>
<p>至此，整个<code>Gee</code>框架的原型已经出来了。实现了路由映射表，提供了用户注册静态路由的方法，包装了启动服务的函数。当然，到目前为止，我们还没有实现比<code>net/http</code>标准库更强大的能力，不用担心，很快就可以将动态路由、中间件等功能添加上去了。</p></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/gee.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">7天用Go从零实现Web框架Gee教程</span></a><a href="/post/gee-day2.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go语言动手写Web框架 - Gee第二天 上下文Context</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "gee-day1";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/gee-day1.html";
const title = "Go语言动手写Web框架 - Gee第一天 http.Handler";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "zh-CN";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>