<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>动手写ORM框架 - GeeORM第二天 对象表结构映射 · 极客兔兔</title><meta name="description" content="7天用 Go语言/golang 从零实现 ORM 框架 GeeORM 教程(7 days implement golang object relational mapping framework from scratch tutorial)，动手写 ORM 框架，参照 gorm, xorm 的实现。使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表；使用 dialect 隔离不同数据库之间的差异，便于扩展；数据库表的创建(create)、删除(drop)。"><link rel="canonical" href="https://geektutu.com/post/geeorm-day2.html"><link rel="alternate" hreflang="zh-CN" href="https://geektutu.com/post/geeorm-day2.html"><link rel="alternate" hreflang="en" href="https://geektutu.com/en/post/geeorm-day2.html"><link rel="alternate" hreflang="x-default" href="https://geektutu.com/post/geeorm-day2.html"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="极客兔兔"><meta property="og:type" content="article"><meta property="og:title" content="动手写ORM框架 - GeeORM第二天 对象表结构映射 · 极客兔兔"><meta property="og:description" content="7天用 Go语言/golang 从零实现 ORM 框架 GeeORM 教程(7 days implement golang object relational mapping framework from scratch tutorial)，动手写 ORM 框架，参照 gorm, xorm 的实现。使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表；使用 dialect 隔离不同数据库之间的差异，便于扩展；数据库表的创建(create)、删除(drop)。"><meta property="og:url" content="https://geektutu.com/post/geeorm-day2.html"><meta property="og:image" content="https://geektutu.com/_astro/geeorm_sm.CATKBfw-.jpg"><meta property="og:image:alt" content="动手写ORM框架 - GeeORM第二天 对象表结构映射 · 极客兔兔"><meta property="og:locale" content="zh_CN"><meta property="og:locale:alternate" content="en_US"><meta property="article:published_time" content="2020-03-08T00:20:00.000Z"><meta property="article:modified_time" content="2020-03-08T00:20:00.000Z"><meta property="article:tag" content="Go"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="动手写ORM框架 - GeeORM第二天 对象表结构映射 · 极客兔兔"><meta name="twitter:description" content="7天用 Go语言/golang 从零实现 ORM 框架 GeeORM 教程(7 days implement golang object relational mapping framework from scratch tutorial)，动手写 ORM 框架，参照 gorm, xorm 的实现。使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表；使用 dialect 隔离不同数据库之间的差异，便于扩展；数据库表的创建(create)、删除(drop)。"><meta name="twitter:image" content="https://geektutu.com/_astro/geeorm_sm.CATKBfw-.jpg"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"极客兔兔","alternateName":"Geektutu","url":"https://geektutu.com/","inLanguage":"zh-CN","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"动手写ORM框架 - GeeORM第二天 对象表结构映射","description":"7天用 Go语言/golang 从零实现 ORM 框架 GeeORM 教程(7 days implement golang object relational mapping framework from scratch tutorial)，动手写 ORM 框架，参照 gorm, xorm 的实现。使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表；使用 dialect 隔离不同数据库之间的差异，便于扩展；数据库表的创建(create)、删除(drop)。","image":["https://geektutu.com/_astro/geeorm_sm.CATKBfw-.jpg"],"datePublished":"2020-03-08T00:20:00.000Z","dateModified":"2020-03-08T00:20:00.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Go","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/post/geeorm-day2.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"极客兔兔","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://geektutu.com/"},{"@type":"ListItem","position":2,"name":"七天用Go从零实现系列","item":"https://geektutu.com/books/7days-golang"},{"@type":"ListItem","position":3,"name":"动手写ORM框架 - GeeORM第二天 对象表结构映射"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><!-- 语言偏好：手动切换过的语言优先（记录于 localStorage），否则按浏览器语言跳转；爬虫不跳转 --><script>(function(){const lang = "zh";
const alternatePath = "/en/post/geeorm-day2.html";

      (function () {
        var KEY = 'lang';
        // 委托监听切换按钮的点击，模块脚本加载前也能记录
        document.addEventListener(
          'click',
          function (e) {
            var a = e.target instanceof Element ? e.target.closest('a[data-lang-toggle]') : null;
            if (a) {
              try {
                localStorage.setItem(KEY, a.getAttribute('data-lang-toggle') || '');
              } catch (err) {}
            }
          },
          true
        );
        // 当前页无另一语言版本时不跳转
        if (!alternatePath) return;
        var stored = null;
        try {
          stored = localStorage.getItem(KEY);
        } catch (err) {}
        if (stored === 'zh' || stored === 'en') {
          if (stored !== lang) location.replace(alternatePath + location.search + location.hash);
          return;
        }
        // 爬虫不跳转，避免影响 SEO
        if (/bot|crawl|spider|slurp|baidu|yandex|duckduck/i.test(navigator.userAgent)) return;
        var first = (navigator.languages && navigator.languages[0]) || navigator.language || '';
        var want = /^zh/i.test(first) ? 'zh' : 'en';
        if (want !== lang) location.replace(alternatePath + location.search + location.hash);
      })();
    })();</script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><a href="/en/post/geeorm-day2.html" hreflang="en" data-lang-toggle="en" aria-label="Switch to English" class="inline-flex h-9 items-center justify-center rounded-full border border-line px-3 text-sm text-muted transition-colors hover:text-accent hover:border-accent/40">EN</a><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">动手写ORM框架 - GeeORM第二天 对象表结构映射</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2020-03-08">2020-03-08</time><span aria-hidden="true">·</span><span>约 8 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">本文要点</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">7天用 Go语言/golang 从零实现 ORM 框架 GeeORM 教程(7 days implement golang object relational mapping framework from scratch tutorial)，动手写 ORM 框架，参照 gorm, xorm 的实现。使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表；使用 dialect 隔离不同数据库之间的差异，便于扩展；数据库表的创建(create)、删除(drop)。</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#1-dialect" class="toc-link block text-muted" data-toc-depth="2">1 Dialect</a></li><li style="padding-left:0rem"><a href="#2-schema" class="toc-link block text-muted" data-toc-depth="2">2 Schema</a></li><li style="padding-left:0rem"><a href="#3-session" class="toc-link block text-muted" data-toc-depth="2">3 Session</a></li><li style="padding-left:0rem"><a href="#4-engine" class="toc-link block text-muted" data-toc-depth="2">4 Engine</a></li><li style="padding-left:0rem"><a href="#附-推荐阅读" class="toc-link block text-muted" data-toc-depth="2">附 推荐阅读</a></li></ul></nav><div class="mt-6 markdown"><p>本文是<a href="https://geektutu.com/post/geeorm.html">7天用Go从零实现ORM框架GeeORM</a>的第二篇。</p>
<ul>
<li>使用 dialect 隔离不同数据库之间的差异，便于扩展。</li>
<li>使用反射(reflect)获取任意 struct 对象的名称和字段，映射为数据中的表。</li>
<li>数据库表的创建(create)、删除(drop)。<strong>代码约150行</strong></li>
</ul>
<h2 id="1-dialect">1 Dialect</h2>
<p>SQL 语句中的类型和 Go 语言中的类型是不同的，例如Go 语言中的 <code>int</code>、<code>int8</code>、<code>int16</code> 等类型均对应 SQLite 中的 <code>integer</code> 类型。因此实现 ORM 映射的第一步，需要思考如何将 Go 语言的类型映射为数据库中的类型。</p>
<p>同时，不同数据库支持的数据类型也是有差异的，即使功能相同，在 SQL 语句的表达上也可能有差异。ORM 框架往往需要兼容多种数据库，因此我们需要将差异的这一部分提取出来，每一种数据库分别实现，实现最大程度的复用和解耦。这部分代码称之为 <code>dialect</code>。</p>
<p>在根目录下新建文件夹 dialect，并在 dialect 文件夹下新建文件 <code>dialect.go</code>，抽象出各个数据库差异的部分。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-orm/day2-reflect-schema/dialect">day2-reflect-schema/dialect/dialect.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> dialect</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#032F62"> "</span><span style="color:#6F42C1">reflect</span><span style="color:#032F62">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">var</span><span style="color:#24292E"> dialectsMap </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#6F42C1">Dialect</span><span style="color:#24292E">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Dialect</span><span style="color:#D73A49"> interface</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">	DataTypeOf</span><span style="color:#24292E">(</span><span style="color:#E36209">typ</span><span style="color:#6F42C1"> reflect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Value</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#6F42C1">	TableExistSQL</span><span style="color:#24292E">(</span><span style="color:#E36209">tableName</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#D73A49">string</span><span style="color:#24292E">, []</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{})</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> RegisterDialect</span><span style="color:#24292E">(</span><span style="color:#E36209">name</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">dialect</span><span style="color:#6F42C1"> Dialect</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	dialectsMap[name] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> dialect</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> GetDialect</span><span style="color:#24292E">(</span><span style="color:#E36209">name</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#E36209">dialect</span><span style="color:#6F42C1"> Dialect</span><span style="color:#24292E">, </span><span style="color:#E36209">ok</span><span style="color:#D73A49"> bool</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	dialect, ok </span><span style="color:#D73A49">=</span><span style="color:#24292E"> dialectsMap[name]</span></span>
<span class="line"><span style="color:#D73A49">	return</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>Dialect</code> 接口包含 2 个方法：</p>
<ul>
<li><code>DataTypeOf</code> 用于将 Go 语言的类型转换为该数据库的数据类型。</li>
<li><code>TableExistSQL</code> 返回某个表是否存在的 SQL 语句，参数是表名(table)。</li>
</ul>
<p>当然，不同数据库之间的差异远远不止这两个地方，随着 ORM 框架功能的增多，dialect 的实现也会逐渐丰富起来，同时框架的其他部分不会受到影响。</p>
<p>同时，声明了 <code>RegisterDialect</code> 和 <code>GetDialect</code> 两个方法用于注册和获取 dialect 实例。如果新增加对某个数据库的支持，那么调用 <code>RegisterDialect</code> 即可注册到全局。</p>
<p>接下来，在<code>dialect</code> 目录下新建文件 <code>sqlite3.go</code> 增加对 SQLite 的支持。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-orm/day2-reflect-schema/dialect">day2-reflect-schema/dialect/sqlite3.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> dialect</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">fmt</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">reflect</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">time</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> sqlite3</span><span style="color:#D73A49"> struct</span><span style="color:#24292E">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">var</span><span style="color:#24292E"> _ </span><span style="color:#6F42C1">Dialect</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> (</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sqlite3</span><span style="color:#24292E">)(</span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> init</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6F42C1">	RegisterDialect</span><span style="color:#24292E">(</span><span style="color:#032F62">"sqlite3"</span><span style="color:#24292E">, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">sqlite3</span><span style="color:#24292E">{})</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sqlite3</span><span style="color:#24292E">) </span><span style="color:#6F42C1">DataTypeOf</span><span style="color:#24292E">(</span><span style="color:#E36209">typ</span><span style="color:#6F42C1"> reflect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Value</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	switch</span><span style="color:#24292E"> typ.</span><span style="color:#6F42C1">Kind</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Bool:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "bool"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32,</span></span>
<span class="line"><span style="color:#24292E">		reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uintptr:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "integer"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Int64, reflect.Uint64:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "bigint"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Float32, reflect.Float64:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "real"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.String:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "text"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Array, reflect.Slice:</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> "blob"</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#24292E"> reflect.Struct:</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> _, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> typ.</span><span style="color:#6F42C1">Interface</span><span style="color:#24292E">().(</span><span style="color:#6F42C1">time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Time</span><span style="color:#24292E">); ok {</span></span>
<span class="line"><span style="color:#D73A49">			return</span><span style="color:#032F62"> "datetime"</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#6F42C1">	panic</span><span style="color:#24292E">(fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"invalid sql type </span><span style="color:#005CC5">%s</span><span style="color:#032F62"> (</span><span style="color:#005CC5">%s</span><span style="color:#032F62">)"</span><span style="color:#24292E">, typ.</span><span style="color:#6F42C1">Type</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Name</span><span style="color:#24292E">(), typ.</span><span style="color:#6F42C1">Kind</span><span style="color:#24292E">()))</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sqlite3</span><span style="color:#24292E">) </span><span style="color:#6F42C1">TableExistSQL</span><span style="color:#24292E">(</span><span style="color:#E36209">tableName</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#D73A49">string</span><span style="color:#24292E">, []</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}) {</span></span>
<span class="line"><span style="color:#24292E">	args </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> []</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}{tableName}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#032F62"> "SELECT name FROM sqlite_master WHERE type='table' and name = ?"</span><span style="color:#24292E">, args</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>sqlite3.go</code> 的实现虽然比较繁琐，但是整体逻辑还是非常清晰的。<code>DataTypeOf</code> 将 Go 语言的类型映射为 SQLite 的数据类型。<code>TableExistSQL</code> 返回了在 SQLite 中判断表 <code>tableName</code> 是否存在的 SQL 语句。</li>
<li>实现了 <code>init()</code> 函数，包在第一次加载时，会将 sqlite3 的 dialect 自动注册到全局。</li>
</ul>
<h2 id="2-schema">2 Schema</h2>
<p>Dialect 实现了一些特定的 SQL 语句的转换，接下来我们将要实现 ORM 框架中最为核心的转换——对象(object)和表(table)的转换。给定一个任意的对象，转换为关系型数据库中的表结构。</p>
<p>在数据库中创建一张表需要哪些要素呢？</p>
<ul>
<li>表名(table name) —— 结构体名(struct name)</li>
<li>字段名和字段类型 —— 成员变量和类型。</li>
<li>额外的约束条件(例如非空、主键等) —— 成员变量的Tag（Go 语言通过 Tag 实现，Java、Python 等语言通过注解实现）</li>
</ul>
<p>举一个实际的例子：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> User</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    Name </span><span style="color:#D73A49">string</span><span style="color:#032F62"> `geeorm:"PRIMARY KEY"`</span></span>
<span class="line"><span style="color:#24292E">    Age  </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>期望对应的 schema 语句：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49">CREATE</span><span style="color:#D73A49"> TABLE</span><span style="color:#24292E"> `</span><span style="color:#6F42C1">User</span><span style="color:#24292E">` (</span><span style="color:#032F62">`Name`</span><span style="color:#D73A49"> text</span><span style="color:#D73A49"> PRIMARY KEY</span><span style="color:#24292E">, </span><span style="color:#032F62">`Age`</span><span style="color:#D73A49"> integer</span><span style="color:#24292E">);</span></span></code></pre>
<p>我们将这部分代码的实现放置在一个子包 <code>schema/schema.go</code> 中。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-orm/day2-reflect-schema/schema">day2-reflect-schema/schema/schema.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> schema</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">geeorm/dialect</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">go/ast</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">reflect</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Field represents a column of database</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Field</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Name </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Type </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Tag  </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Schema represents a table of database</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Schema</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Model      </span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}</span></span>
<span class="line"><span style="color:#24292E">	Name       </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Fields     []</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Field</span></span>
<span class="line"><span style="color:#24292E">	FieldNames []</span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	fieldMap   </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Field</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">schema </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Schema</span><span style="color:#24292E">) </span><span style="color:#6F42C1">GetField</span><span style="color:#24292E">(</span><span style="color:#E36209">name</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Field</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> schema.fieldMap[name]</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li>Field 包含 3 个成员变量，字段名 Name、类型 Type、和约束条件 Tag</li>
<li>Schema 主要包含被映射的对象 Model、表名 Name 和字段 Fields。</li>
<li>FieldNames 包含所有的字段名(列名)，fieldMap 记录字段名和 Field 的映射关系，方便之后直接使用，无需遍历 Fields。</li>
</ul>
<p>接下来实现 Parse 函数，将任意的对象解析为 Schema 实例。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> Parse</span><span style="color:#24292E">(</span><span style="color:#E36209">dest</span><span style="color:#D73A49"> interface</span><span style="color:#24292E">{}, </span><span style="color:#E36209">d</span><span style="color:#6F42C1"> dialect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Dialect</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Schema</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	modelType </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">Indirect</span><span style="color:#24292E">(reflect.</span><span style="color:#6F42C1">ValueOf</span><span style="color:#24292E">(dest)).</span><span style="color:#6F42C1">Type</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	schema </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Schema</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		Model:    dest,</span></span>
<span class="line"><span style="color:#24292E">		Name:     modelType.</span><span style="color:#6F42C1">Name</span><span style="color:#24292E">(),</span></span>
<span class="line"><span style="color:#24292E">		fieldMap: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Field</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> modelType.</span><span style="color:#6F42C1">NumField</span><span style="color:#24292E">(); i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		p </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> modelType.</span><span style="color:#6F42C1">Field</span><span style="color:#24292E">(i)</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">p.Anonymous </span><span style="color:#D73A49">&#x26;&#x26;</span><span style="color:#24292E"> ast.</span><span style="color:#6F42C1">IsExported</span><span style="color:#24292E">(p.Name) {</span></span>
<span class="line"><span style="color:#24292E">			field </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Field</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">				Name: p.Name,</span></span>
<span class="line"><span style="color:#24292E">				Type: d.</span><span style="color:#6F42C1">DataTypeOf</span><span style="color:#24292E">(reflect.</span><span style="color:#6F42C1">Indirect</span><span style="color:#24292E">(reflect.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">(p.Type))),</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#D73A49">			if</span><span style="color:#24292E"> v, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> p.Tag.</span><span style="color:#6F42C1">Lookup</span><span style="color:#24292E">(</span><span style="color:#032F62">"geeorm"</span><span style="color:#24292E">); ok {</span></span>
<span class="line"><span style="color:#24292E">				field.Tag </span><span style="color:#D73A49">=</span><span style="color:#24292E"> v</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#24292E">			schema.Fields </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(schema.Fields, field)</span></span>
<span class="line"><span style="color:#24292E">			schema.FieldNames </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(schema.FieldNames, p.Name)</span></span>
<span class="line"><span style="color:#24292E">			schema.fieldMap[p.Name] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> field</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> schema</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>TypeOf()</code> 和 <code>ValueOf()</code> 是 reflect 包最为基本也是最重要的 2 个方法，分别用来返回入参的类型和值。因为设计的入参是一个对象的指针，因此需要 <code>reflect.Indirect()</code> 获取指针指向的实例。</li>
<li><code>modelType.Name()</code> 获取到结构体的名称作为表名。</li>
<li><code>NumField()</code> 获取实例的字段的个数，然后通过下标获取到特定字段 <code>p := modelType.Field(i)</code>。</li>
<li><code>p.Name</code> 即字段名，<code>p.Type</code> 即字段类型，通过 <code>(Dialect).DataTypeOf()</code> 转换为数据库的字段类型，<code>p.Tag</code> 即额外的约束条件。</li>
</ul>
<p>写一个测试用例来验证 Parse 函数。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// schema_test.go</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> User</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Name </span><span style="color:#D73A49">string</span><span style="color:#032F62"> `geeorm:"PRIMARY KEY"`</span></span>
<span class="line"><span style="color:#24292E">	Age  </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">var</span><span style="color:#24292E"> TestDial, _ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> dialect.</span><span style="color:#6F42C1">GetDialect</span><span style="color:#24292E">(</span><span style="color:#032F62">"sqlite3"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> TestParse</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">T</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	schema </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> Parse</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">User</span><span style="color:#24292E">{}, TestDial)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> schema.Name </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> "User"</span><span style="color:#D73A49"> ||</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(schema.Fields) </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> 2</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"failed to parse User struct"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> schema.</span><span style="color:#6F42C1">GetField</span><span style="color:#24292E">(</span><span style="color:#032F62">"Name"</span><span style="color:#24292E">).Tag </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> "PRIMARY KEY"</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"failed to parse primary key"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="3-session">3 Session</h2>
<p>Session 的核心功能是与数据库进行交互。因此，我们将数据库表的增/删操作实现在子包 session 中。在此之前，Session 的结构需要做一些调整。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Session</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	db       </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sql</span><span style="color:#24292E">.</span><span style="color:#6F42C1">DB</span></span>
<span class="line"><span style="color:#24292E">	dialect  </span><span style="color:#6F42C1">dialect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Dialect</span></span>
<span class="line"><span style="color:#24292E">	refTable </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">schema</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Schema</span></span>
<span class="line"><span style="color:#24292E">	sql      </span><span style="color:#6F42C1">strings</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Builder</span></span>
<span class="line"><span style="color:#24292E">	sqlVars  []</span><span style="color:#D73A49">interface</span><span style="color:#24292E">{}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> New</span><span style="color:#24292E">(</span><span style="color:#E36209">db</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">sql</span><span style="color:#24292E">.</span><span style="color:#6F42C1">DB</span><span style="color:#24292E">, </span><span style="color:#E36209">dialect</span><span style="color:#6F42C1"> dialect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Dialect</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		db:      db,</span></span>
<span class="line"><span style="color:#24292E">		dialect: dialect,</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>Session</code> 成员变量新增 dialect 和 refTable</li>
<li>构造函数 <code>New</code> 的参数改为 2 个，db 和 dialect。</li>
</ul>
<p>在文件夹 <code>session</code> 下新建 <code>table.go</code> 用于放置操作数据库表相关的代码。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-orm/day2-reflect-schema/session">day2-reflect-schema/session/table.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Model</span><span style="color:#24292E">(</span><span style="color:#E36209">value</span><span style="color:#D73A49"> interface</span><span style="color:#24292E">{}) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">	// nil or different model, update refTable</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> s.refTable </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">TypeOf</span><span style="color:#24292E">(value) </span><span style="color:#D73A49">!=</span><span style="color:#24292E"> reflect.</span><span style="color:#6F42C1">TypeOf</span><span style="color:#24292E">(s.refTable.Model) {</span></span>
<span class="line"><span style="color:#24292E">		s.refTable </span><span style="color:#D73A49">=</span><span style="color:#24292E"> schema.</span><span style="color:#6F42C1">Parse</span><span style="color:#24292E">(value, s.dialect)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> s</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">) </span><span style="color:#6F42C1">RefTable</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">schema</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Schema</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> s.refTable </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(</span><span style="color:#032F62">"Model is not set"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> s.refTable</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>Model()</code> 方法用于给 refTable 赋值。解析操作是比较耗时的，因此将解析的结果保存在成员变量 refTable 中，即使 <code>Model()</code> 被调用多次，如果传入的结构体名称不发生变化，则不会更新 refTable 的值。</li>
<li><code>RefTable()</code> 方法返回 refTable 的值，如果 refTable 未被赋值，则打印错误日志。</li>
</ul>
<p>接下来实现数据库表的创建、删除和判断是否存在的功能。三个方法的实现逻辑是相似的，利用 <code>RefTable()</code> 返回的数据库表和字段的信息，拼接出 SQL 语句，调用原生 SQL 接口执行。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">) </span><span style="color:#6F42C1">CreateTable</span><span style="color:#24292E">() </span><span style="color:#D73A49">error</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	table </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">RefTable</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> columns []</span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, field </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> table.Fields {</span></span>
<span class="line"><span style="color:#24292E">		columns </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(columns, fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">%s</span><span style="color:#005CC5"> %s</span><span style="color:#005CC5"> %s</span><span style="color:#032F62">"</span><span style="color:#24292E">, field.Name, field.Type, field.Tag))</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	desc </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(columns, </span><span style="color:#032F62">","</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	_, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">Raw</span><span style="color:#24292E">(fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"CREATE TABLE </span><span style="color:#005CC5">%s</span><span style="color:#032F62"> (</span><span style="color:#005CC5">%s</span><span style="color:#032F62">);"</span><span style="color:#24292E">, table.Name, desc)).</span><span style="color:#6F42C1">Exec</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> err</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">) </span><span style="color:#6F42C1">DropTable</span><span style="color:#24292E">() </span><span style="color:#D73A49">error</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	_, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">Raw</span><span style="color:#24292E">(fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"DROP TABLE IF EXISTS </span><span style="color:#005CC5">%s</span><span style="color:#032F62">"</span><span style="color:#24292E">, s.</span><span style="color:#6F42C1">RefTable</span><span style="color:#24292E">().Name)).</span><span style="color:#6F42C1">Exec</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> err</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">s </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Session</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HasTable</span><span style="color:#24292E">() </span><span style="color:#D73A49">bool</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	sql, values </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> s.dialect.</span><span style="color:#6F42C1">TableExistSQL</span><span style="color:#24292E">(s.</span><span style="color:#6F42C1">RefTable</span><span style="color:#24292E">().Name)</span></span>
<span class="line"><span style="color:#24292E">	row </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">Raw</span><span style="color:#24292E">(sql, values</span><span style="color:#D73A49">...</span><span style="color:#24292E">).</span><span style="color:#6F42C1">QueryRow</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> tmp </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> row.</span><span style="color:#6F42C1">Scan</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">tmp)</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> tmp </span><span style="color:#D73A49">==</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">RefTable</span><span style="color:#24292E">().Name</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>在 <code>table_test.go</code> 中实现对应的测试用例：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> User</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Name </span><span style="color:#D73A49">string</span><span style="color:#032F62"> `geeorm:"PRIMARY KEY"`</span></span>
<span class="line"><span style="color:#24292E">	Age  </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> TestSession_CreateTable</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">T</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	s </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> NewSession</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Model</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">User</span><span style="color:#24292E">{})</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">DropTable</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">CreateTable</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">s.</span><span style="color:#6F42C1">HasTable</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">		t.</span><span style="color:#6F42C1">Fatal</span><span style="color:#24292E">(</span><span style="color:#032F62">"Failed to create table User"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="4-engine">4 Engine</h2>
<p>因为 Session 构造函数增加了对 dialect 的依赖，Engine 需要作一些细微的调整。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-orm/day2-reflect-schema">day2-reflect-schema/geeorm.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Engine</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	db      </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">sql</span><span style="color:#24292E">.</span><span style="color:#6F42C1">DB</span></span>
<span class="line"><span style="color:#24292E">	dialect </span><span style="color:#6F42C1">dialect</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Dialect</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> NewEngine</span><span style="color:#24292E">(</span><span style="color:#E36209">driver</span><span style="color:#24292E">, </span><span style="color:#E36209">source</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) (</span><span style="color:#E36209">e</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">, </span><span style="color:#E36209">err</span><span style="color:#D73A49"> error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	db, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> sql.</span><span style="color:#6F42C1">Open</span><span style="color:#24292E">(driver, source)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(err)</span></span>
<span class="line"><span style="color:#D73A49">		return</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#6A737D">	// Send a ping to make sure the database connection is alive.</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">=</span><span style="color:#24292E"> db.</span><span style="color:#6F42C1">Ping</span><span style="color:#24292E">(); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">(err)</span></span>
<span class="line"><span style="color:#D73A49">		return</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#6A737D">	// make sure the specific dialect exists</span></span>
<span class="line"><span style="color:#24292E">	dial, ok </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> dialect.</span><span style="color:#6F42C1">GetDialect</span><span style="color:#24292E">(driver)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#D73A49"> !</span><span style="color:#24292E">ok {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Errorf</span><span style="color:#24292E">(</span><span style="color:#032F62">"dialect </span><span style="color:#005CC5">%s</span><span style="color:#032F62"> Not Found"</span><span style="color:#24292E">, driver)</span></span>
<span class="line"><span style="color:#D73A49">		return</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	e </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">{db: db, dialect: dial}</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Info</span><span style="color:#24292E">(</span><span style="color:#032F62">"Connect database success"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	return</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">NewSession</span><span style="color:#24292E">() </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">session</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Session</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> session.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">(engine.db, engine.dialect)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li><code>NewEngine</code> 创建 Engine 实例时，获取 driver 对应的 dialect。</li>
<li><code>NewSession</code> 创建 Session 实例时，传递 dialect 给构造函数 New。</li>
</ul>
<p>至此，第二天的内容已经完成了，总结一下今天的成果：</p>
<ul>
<li>1）为适配不同的数据库，映射数据类型和特定的 SQL 语句，创建 Dialect 层屏蔽数据库差异。</li>
<li>2）设计 Schema，利用反射(reflect)完成结构体和数据库表结构的映射，包括表名、字段名、字段类型、字段 tag 等。</li>
<li>3）构造创建(create)、删除(drop)、存在性(table exists) 的 SQL 语句完成数据库表的基本操作。</li>
</ul>
<h2 id="附-推荐阅读">附 推荐阅读</h2>
<ul>
<li><a href="https://geektutu.com/post/quick-golang.html">Go 语言简明教程</a></li>
<li><a href="https://geektutu.com/post/quick-go-test.html">Go Test 单元测试简明教程</a></li>
<li><a href="https://geektutu.com/post/hpg-reflect.html">Go Reflect 提高反射性能</a></li>
<li><a href="https://geektutu.com/post/cheat-sheet-sqlite.html">SQLite 常用命令速查表</a></li>
</ul></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/geeorm-day1.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">动手写ORM框架 - GeeORM第一天 database/sql 基础</span></a><a href="/post/geeorm-day3.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">动手写ORM框架 - GeeORM第三天 记录新增和查询</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "geeorm-day2";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/geeorm-day2.html";
const title = "动手写ORM框架 - GeeORM第二天 对象表结构映射";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "zh-CN";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>