<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry) · 极客兔兔</title><meta name="description" content="7天用 Go语言/golang 从零实现 RPC 框架 GeeRPC 教程(7 days implement golang remote procedure call framework from scratch tutorial)，动手写 RPC 框架，参照 golang 标准库 net/rpc 的实现，实现了服务端(server)、支持异步和并发的客户端(client)、消息编码与解码(message encoding and decoding)、服务注册(service register)、支持 TCP/Unix/HTTP 等多种传输协议。第七天实现了一个简单的注册中心(registry)，具备超时移除、接收心跳(heartbeat)等能力，并且实现了一个简单的服务发现(server discovery)模块。"><link rel="canonical" href="https://geektutu.com/post/geerpc-day7.html"><link rel="alternate" type="application/rss+xml" title="极客兔兔" href="https://geektutu.com/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="极客兔兔"><meta property="og:type" content="article"><meta property="og:title" content="动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry) · 极客兔兔"><meta property="og:description" content="7天用 Go语言/golang 从零实现 RPC 框架 GeeRPC 教程(7 days implement golang remote procedure call framework from scratch tutorial)，动手写 RPC 框架，参照 golang 标准库 net/rpc 的实现，实现了服务端(server)、支持异步和并发的客户端(client)、消息编码与解码(message encoding and decoding)、服务注册(service register)、支持 TCP/Unix/HTTP 等多种传输协议。第七天实现了一个简单的注册中心(registry)，具备超时移除、接收心跳(heartbeat)等能力，并且实现了一个简单的服务发现(server discovery)模块。"><meta property="og:url" content="https://geektutu.com/post/geerpc-day7.html"><meta property="og:image" content="https://geektutu.com/_astro/geerpc.C4jj63ml.jpg"><meta property="og:image:alt" content="动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry) · 极客兔兔"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-10-08T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-08T16:00:00.000Z"><meta property="article:tag" content="Go"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry) · 极客兔兔"><meta name="twitter:description" content="7天用 Go语言/golang 从零实现 RPC 框架 GeeRPC 教程(7 days implement golang remote procedure call framework from scratch tutorial)，动手写 RPC 框架，参照 golang 标准库 net/rpc 的实现，实现了服务端(server)、支持异步和并发的客户端(client)、消息编码与解码(message encoding and decoding)、服务注册(service register)、支持 TCP/Unix/HTTP 等多种传输协议。第七天实现了一个简单的注册中心(registry)，具备超时移除、接收心跳(heartbeat)等能力，并且实现了一个简单的服务发现(server discovery)模块。"><meta name="twitter:image" content="https://geektutu.com/_astro/geerpc.C4jj63ml.jpg"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"极客兔兔","alternateName":"Geektutu","url":"https://geektutu.com/","inLanguage":"zh-CN","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry)","description":"7天用 Go语言/golang 从零实现 RPC 框架 GeeRPC 教程(7 days implement golang remote procedure call framework from scratch tutorial)，动手写 RPC 框架，参照 golang 标准库 net/rpc 的实现，实现了服务端(server)、支持异步和并发的客户端(client)、消息编码与解码(message encoding and decoding)、服务注册(service register)、支持 TCP/Unix/HTTP 等多种传输协议。第七天实现了一个简单的注册中心(registry)，具备超时移除、接收心跳(heartbeat)等能力，并且实现了一个简单的服务发现(server discovery)模块。","image":["https://geektutu.com/_astro/geerpc.C4jj63ml.jpg"],"datePublished":"2020-10-08T16:00:00.000Z","dateModified":"2020-10-08T16:00:00.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Go","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/post/geerpc-day7.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"极客兔兔","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://geektutu.com/"},{"@type":"ListItem","position":2,"name":"七天用Go从零实现系列","item":"https://geektutu.com/books/7days-golang/"},{"@type":"ListItem","position":3,"name":"动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry)"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.B4aib3mF.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">七天用Go从零实现系列</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web 框架 Gee</span></div><ul><li><a href="/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP 基础</a></li><li><a href="/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 上下文</a></li><li><a href="/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 前缀树路由</a></li><li><a href="/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 分组控制</a></li><li><a href="/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 中间件</a></li><li><a href="/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 模板 Template</a></li><li><a href="/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 错误恢复</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">分布式缓存 GeeCache</span></div><ul><li><a href="/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU 缓存淘汰策略</a></li><li><a href="/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 单机并发缓存</a></li><li><a href="/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP 服务端</a></li><li><a href="/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 一致性哈希</a></li><li><a href="/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 分布式节点</a></li><li><a href="/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 防止缓存击穿</a></li><li><a href="/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 使用 Protobuf 通信</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM 框架 GeeORM</span></div><ul><li><a href="/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql 基础</a></li><li><a href="/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 对象表结构映射</a></li><li><a href="/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 记录新增和查询</a></li><li><a href="/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 链式操作与更新删除</a></li><li><a href="/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 实现钩子</a></li><li><a href="/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 支持事务</a></li><li><a href="/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 数据库迁移</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC 框架 GeeRPC</span></div><ul><li><a href="/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 序言</a></li><li><a href="/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 服务端与消息编码</a></li><li><a href="/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 高性能客户端</a></li><li><a href="/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 服务注册</a></li><li><a href="/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 超时处理</a></li><li><a href="/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 支持HTTP协议</a></li><li><a href="/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 负载均衡</a></li><li><a href="/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day7 服务发现与注册中心</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">接口型函数</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 七天用Go从零实现系列</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry)</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2020-10-08">2020-10-08</time><span aria-hidden="true">·</span><span>约 9 分钟</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">本文要点</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">7天用 Go语言/golang 从零实现 RPC 框架 GeeRPC 教程(7 days implement golang remote procedure call framework from scratch tutorial)，动手写 RPC 框架，参照 golang 标准库 net/rpc 的实现，实现了服务端(server)、支持异步和并发的客户端(client)、消息编码与解码(message encoding and decoding)、服务注册(service register)、支持 TCP/Unix/HTTP 等多种传输协议。第七天实现了一个简单的注册中心(registry)，具备超时移除、接收心跳(heartbeat)等能力，并且实现了一个简单的服务发现(server discovery)模块。</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#注册中心的位置" class="toc-link block text-muted" data-toc-depth="2">注册中心的位置</a></li><li style="padding-left:0rem"><a href="#gee-registry" class="toc-link block text-muted" data-toc-depth="2">Gee Registry</a></li><li style="padding-left:0rem"><a href="#geeregistrydiscovery" class="toc-link block text-muted" data-toc-depth="2">GeeRegistryDiscovery</a></li><li style="padding-left:0rem"><a href="#demo" class="toc-link block text-muted" data-toc-depth="2">Demo</a></li><li style="padding-left:0rem"><a href="#附-推荐阅读" class="toc-link block text-muted" data-toc-depth="2">附 推荐阅读</a></li></ul></nav><div class="mt-6 markdown"><p><img alt="golang RPC framework" loading="lazy" decoding="async" sizes="(min-width: 1227px) 1227px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1227" height="691" src="/_astro/geerpc.C4jj63ml_Z2q0ozF.webp" srcset="/_astro/geerpc.C4jj63ml_Z1fa1So.webp 640w, /_astro/geerpc.C4jj63ml_ZqN1JP.webp 750w, /_astro/geerpc.C4jj63ml_1hXriS.webp 828w, /_astro/geerpc.C4jj63ml_Z9WqmE.webp 1080w, /_astro/geerpc.C4jj63ml_Z2q0ozF.webp 1227w"></p>
<p>本文是<a href="https://geektutu.com/post/geerpc.html">7天用Go从零实现RPC框架GeeRPC</a>的第七篇。</p>
<ul>
<li>实现一个简单的注册中心，支持服务注册、接收心跳等功能</li>
<li>客户端实现基于注册中心的服务发现机制，代码约 250 行</li>
</ul>
<h2 id="注册中心的位置">注册中心的位置</h2>
<p><img alt="geerpc registry" loading="lazy" decoding="async" sizes="(min-width: 590px) 590px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="590" height="319" src="/_astro/registry.Da0hztx0_775Hx.webp" srcset="/_astro/registry.Da0hztx0_775Hx.webp 590w"></p>
<p>注册中心的位置如上图所示。注册中心的好处在于，客户端和服务端都只需要感知注册中心的存在，而无需感知对方的存在。更具体一些：</p>
<ol>
<li>服务端启动后，向注册中心发送注册消息，注册中心得知该服务已经启动，处于可用状态。一般来说，服务端还需要定期向注册中心发送心跳，证明自己还活着。</li>
<li>客户端向注册中心询问，当前哪天服务是可用的，注册中心将可用的服务列表返回客户端。</li>
<li>客户端根据注册中心得到的服务列表，选择其中一个发起调用。</li>
</ol>
<p>如果没有注册中心，就像 GeeRPC 第六天实现的一样，客户端需要硬编码服务端的地址，而且没有机制保证服务端是否处于可用状态。当然注册中心的功能还有很多，比如配置的动态同步、通知机制等。比较常用的注册中心有 <a href="https://github.com/etcd-io/etcd">etcd</a>、<a href="https://github.com/apache/zookeeper">zookeeper</a>、<a href="https://github.com/hashicorp/consul">consul</a>，一般比较出名的微服务或者 RPC 框架，这些主流的注册中心都是支持的。</p>
<h2 id="gee-registry">Gee Registry</h2>
<p>主流的注册中心 etcd、zookeeper 等功能强大，与这类注册中心的对接代码量是比较大的，需要实现的接口很多。GeeRPC 选择自己实现一个简单的支持心跳保活的注册中心。</p>
<p>GeeRegistry 的代码独立放置在子目录 registry 中。</p>
<p>首先定义 GeeRegistry 结构体，默认超时时间设置为 5 min，也就是说，任何注册的服务超过 5 min，即视为不可用状态。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-rpc/day7-registry">day7-registry/registry/registry.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// GeeRegistry is a simple register center, provide following functions.</span></span>
<span class="line"><span style="color:#6A737D">// add a server and receive heartbeat to keep it alive.</span></span>
<span class="line"><span style="color:#6A737D">// returns all alive servers and delete dead servers sync simultaneously.</span></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> GeeRegistry</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	timeout </span><span style="color:#6F42C1">time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Duration</span></span>
<span class="line"><span style="color:#24292E">	mu      </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Mutex</span><span style="color:#6A737D"> // protect following</span></span>
<span class="line"><span style="color:#24292E">	servers </span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">ServerItem</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> ServerItem</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Addr  </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	start </span><span style="color:#6F42C1">time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Time</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#005CC5">	defaultPath</span><span style="color:#D73A49">    =</span><span style="color:#032F62"> "/_geerpc_/registry"</span></span>
<span class="line"><span style="color:#005CC5">	defaultTimeout</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> time.Minute </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 5</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// New create a registry instance with timeout setting</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> New</span><span style="color:#24292E">(</span><span style="color:#E36209">timeout</span><span style="color:#6F42C1"> time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Duration</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		servers: </span><span style="color:#6F42C1">make</span><span style="color:#24292E">(</span><span style="color:#D73A49">map</span><span style="color:#24292E">[</span><span style="color:#D73A49">string</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">ServerItem</span><span style="color:#24292E">),</span></span>
<span class="line"><span style="color:#24292E">		timeout: timeout,</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">var</span><span style="color:#24292E"> DefaultGeeRegister </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> New</span><span style="color:#24292E">(defaultTimeout)</span></span></code></pre>
<p>为 GeeRegistry 实现添加服务实例和返回服务列表的方法。</p>
<ul>
<li>putServer：添加服务实例，如果服务已经存在，则更新 start。</li>
<li>aliveServers：返回可用的服务列表，如果存在超时的服务，则删除。</li>
</ul>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E">) </span><span style="color:#6F42C1">putServer</span><span style="color:#24292E">(</span><span style="color:#E36209">addr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	r.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> r.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	s </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> r.servers[addr]</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> s </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		r.servers[addr] </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">ServerItem</span><span style="color:#24292E">{Addr: addr, start: time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">()}</span></span>
<span class="line"><span style="color:#24292E">	} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		s.start </span><span style="color:#D73A49">=</span><span style="color:#24292E"> time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">() </span><span style="color:#6A737D">// if exists, update start time to keep alive</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E">) </span><span style="color:#6F42C1">aliveServers</span><span style="color:#24292E">() []</span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	r.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> r.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> alive []</span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> addr, s </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> r.servers {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> r.timeout </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> s.start.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(r.timeout).</span><span style="color:#6F42C1">After</span><span style="color:#24292E">(time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">()) {</span></span>
<span class="line"><span style="color:#24292E">			alive </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(alive, addr)</span></span>
<span class="line"><span style="color:#24292E">		} </span><span style="color:#D73A49">else</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">			delete</span><span style="color:#24292E">(r.servers, addr)</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	sort.</span><span style="color:#6F42C1">Strings</span><span style="color:#24292E">(alive)</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> alive</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>为了实现上的简单，GeeRegistry 采用 HTTP 协议提供服务，且所有的有用信息都承载在 HTTP Header 中。</p>
<ul>
<li>Get：返回所有可用的服务列表，通过自定义字段 X-Geerpc-Servers 承载。</li>
<li>Post：添加服务实例或发送心跳，通过自定义字段 X-Geerpc-Server 承载。</li>
</ul>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// Runs at /_geerpc_/registry</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	switch</span><span style="color:#24292E"> req.Method {</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#032F62"> "GET"</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#6A737D">		// keep it simple, server is in req.Header</span></span>
<span class="line"><span style="color:#24292E">		w.</span><span style="color:#6F42C1">Header</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Set</span><span style="color:#24292E">(</span><span style="color:#032F62">"X-Geerpc-Servers"</span><span style="color:#24292E">, strings.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(r.</span><span style="color:#6F42C1">aliveServers</span><span style="color:#24292E">(), </span><span style="color:#032F62">","</span><span style="color:#24292E">))</span></span>
<span class="line"><span style="color:#D73A49">	case</span><span style="color:#032F62"> "POST"</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#6A737D">		// keep it simple, server is in req.Header</span></span>
<span class="line"><span style="color:#24292E">		addr </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> req.Header.</span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(</span><span style="color:#032F62">"X-Geerpc-Server"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> addr </span><span style="color:#D73A49">==</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			w.</span><span style="color:#6F42C1">WriteHeader</span><span style="color:#24292E">(http.StatusInternalServerError)</span></span>
<span class="line"><span style="color:#D73A49">			return</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">		r.</span><span style="color:#6F42C1">putServer</span><span style="color:#24292E">(addr)</span></span>
<span class="line"><span style="color:#D73A49">	default</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#24292E">		w.</span><span style="color:#6F42C1">WriteHeader</span><span style="color:#24292E">(http.StatusMethodNotAllowed)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// HandleHTTP registers an HTTP handler for GeeRegistry messages on registryPath</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">r </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistry</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HandleHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">registryPath</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	http.</span><span style="color:#6F42C1">Handle</span><span style="color:#24292E">(registryPath, r)</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"rpc registry path:"</span><span style="color:#24292E">, registryPath)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> HandleHTTP</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	DefaultGeeRegister.</span><span style="color:#6F42C1">HandleHTTP</span><span style="color:#24292E">(defaultPath)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>另外，提供 Heartbeat 方法，便于服务启动时定时向注册中心发送心跳，默认周期比注册中心设置的过期时间少 1 min。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// Heartbeat send a heartbeat message every once in a while</span></span>
<span class="line"><span style="color:#6A737D">// it's a helper function for a server to register or send heartbeat</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> Heartbeat</span><span style="color:#24292E">(</span><span style="color:#E36209">registry</span><span style="color:#24292E">, </span><span style="color:#E36209">addr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">duration</span><span style="color:#6F42C1"> time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Duration</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> duration </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 0</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">		// make sure there is enough time to send heart beat</span></span>
<span class="line"><span style="color:#6A737D">		// before it's removed from registry</span></span>
<span class="line"><span style="color:#24292E">		duration </span><span style="color:#D73A49">=</span><span style="color:#24292E"> defaultTimeout </span><span style="color:#D73A49">-</span><span style="color:#24292E"> time.</span><span style="color:#6F42C1">Duration</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span><span style="color:#D73A49">*</span><span style="color:#24292E">time.Minute</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> err </span><span style="color:#D73A49">error</span></span>
<span class="line"><span style="color:#24292E">	err </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> sendHeartbeat</span><span style="color:#24292E">(registry, addr)</span></span>
<span class="line"><span style="color:#D73A49">	go</span><span style="color:#D73A49"> func</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">		t </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> time.</span><span style="color:#6F42C1">NewTicker</span><span style="color:#24292E">(duration)</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> err </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">			&#x3C;-</span><span style="color:#24292E">t.C</span></span>
<span class="line"><span style="color:#24292E">			err </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> sendHeartbeat</span><span style="color:#24292E">(registry, addr)</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> sendHeartbeat</span><span style="color:#24292E">(</span><span style="color:#E36209">registry</span><span style="color:#24292E">, </span><span style="color:#E36209">addr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">error</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(addr, </span><span style="color:#032F62">"send heart beat to registry"</span><span style="color:#24292E">, registry)</span></span>
<span class="line"><span style="color:#24292E">	httpClient </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Client</span><span style="color:#24292E">{}</span></span>
<span class="line"><span style="color:#24292E">	req, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">NewRequest</span><span style="color:#24292E">(</span><span style="color:#032F62">"POST"</span><span style="color:#24292E">, registry, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	req.Header.</span><span style="color:#6F42C1">Set</span><span style="color:#24292E">(</span><span style="color:#032F62">"X-Geerpc-Server"</span><span style="color:#24292E">, addr)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> _, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> httpClient.</span><span style="color:#6F42C1">Do</span><span style="color:#24292E">(req); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"rpc server: heart beat err:"</span><span style="color:#24292E">, err)</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> err</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="geeregistrydiscovery">GeeRegistryDiscovery</h2>
<p>在 xclient 中对应实现 Discovery。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-rpc/day7-registry">day7-registry/xclient/discovery_gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> xclient</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> GeeRegistryDiscovery</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	*</span><span style="color:#6F42C1">MultiServersDiscovery</span></span>
<span class="line"><span style="color:#24292E">	registry   </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	timeout    </span><span style="color:#6F42C1">time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Duration</span></span>
<span class="line"><span style="color:#24292E">	lastUpdate </span><span style="color:#6F42C1">time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Time</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> defaultUpdateTimeout</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> time.Second </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 10</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> NewGeeRegistryDiscovery</span><span style="color:#24292E">(</span><span style="color:#E36209">registerAddr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">timeout</span><span style="color:#6F42C1"> time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Duration</span><span style="color:#24292E">) </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> timeout </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 0</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		timeout </span><span style="color:#D73A49">=</span><span style="color:#24292E"> defaultUpdateTimeout</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	d </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#24292E">		MultiServersDiscovery: </span><span style="color:#6F42C1">NewMultiServerDiscovery</span><span style="color:#24292E">(</span><span style="color:#6F42C1">make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)),</span></span>
<span class="line"><span style="color:#24292E">		registry:              registerAddr,</span></span>
<span class="line"><span style="color:#24292E">		timeout:               timeout,</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> d</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li>GeeRegistryDiscovery 嵌套了 MultiServersDiscovery，很多能力可以复用。</li>
<li>registry 即注册中心的地址</li>
<li>timeout 服务列表的过期时间</li>
<li>lastUpdate 是代表最后从注册中心更新服务列表的时间，默认 10s 过期，即 10s 之后，需要从注册中心更新新的列表。</li>
</ul>
<p>实现 Update 和 Refresh 方法，超时重新获取的逻辑在 Refresh 中实现：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">d </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Update</span><span style="color:#24292E">(</span><span style="color:#E36209">servers</span><span style="color:#24292E"> []</span><span style="color:#D73A49">string</span><span style="color:#24292E">) </span><span style="color:#D73A49">error</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	d.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> d.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	d.servers </span><span style="color:#D73A49">=</span><span style="color:#24292E"> servers</span></span>
<span class="line"><span style="color:#24292E">	d.lastUpdate </span><span style="color:#D73A49">=</span><span style="color:#24292E"> time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">d </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Refresh</span><span style="color:#24292E">() </span><span style="color:#D73A49">error</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	d.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> d.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> d.lastUpdate.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(d.timeout).</span><span style="color:#6F42C1">After</span><span style="color:#24292E">(time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">()) {</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"rpc registry: refresh servers from registry"</span><span style="color:#24292E">, d.registry)</span></span>
<span class="line"><span style="color:#24292E">	resp, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(d.registry)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		log.</span><span style="color:#6F42C1">Println</span><span style="color:#24292E">(</span><span style="color:#032F62">"rpc registry refresh err:"</span><span style="color:#24292E">, err)</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> err</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	servers </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">Split</span><span style="color:#24292E">(resp.Header.</span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(</span><span style="color:#032F62">"X-Geerpc-Servers"</span><span style="color:#24292E">), </span><span style="color:#032F62">","</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	d.servers </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#6F42C1">len</span><span style="color:#24292E">(servers))</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> _, server </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> servers {</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> strings.</span><span style="color:#6F42C1">TrimSpace</span><span style="color:#24292E">(server) </span><span style="color:#D73A49">!=</span><span style="color:#032F62"> ""</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			d.servers </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(d.servers, strings.</span><span style="color:#6F42C1">TrimSpace</span><span style="color:#24292E">(server))</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	d.lastUpdate </span><span style="color:#D73A49">=</span><span style="color:#24292E"> time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#005CC5"> nil</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>Get</code> 和 <code>GetAll</code> 与 MultiServersDiscovery 相似，唯一的不同在于，GeeRegistryDiscovery 需要先调用 Refresh 确保服务列表没有过期。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">d </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(</span><span style="color:#E36209">mode</span><span style="color:#6F42C1"> SelectMode</span><span style="color:#24292E">) (</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#D73A49">error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> d.</span><span style="color:#6F42C1">Refresh</span><span style="color:#24292E">(); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#032F62"> ""</span><span style="color:#24292E">, err</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> d.MultiServersDiscovery.</span><span style="color:#6F42C1">Get</span><span style="color:#24292E">(mode)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">d </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">GeeRegistryDiscovery</span><span style="color:#24292E">) </span><span style="color:#6F42C1">GetAll</span><span style="color:#24292E">() ([]</span><span style="color:#D73A49">string</span><span style="color:#24292E">, </span><span style="color:#D73A49">error</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> d.</span><span style="color:#6F42C1">Refresh</span><span style="color:#24292E">(); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#005CC5"> nil</span><span style="color:#24292E">, err</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> d.MultiServersDiscovery.</span><span style="color:#6F42C1">GetAll</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="demo">Demo</h2>
<p>最后，依旧通过简单的 Demo 验证今天的成果。</p>
<p>添加函数 startRegistry，稍微修改 startServer，添加调用注册中心的 <code>Heartbeat</code> 方法的逻辑，定期向注册中心发送心跳保活。</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-rpc/day7-registry">day7-registry/main/main.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> startRegistry</span><span style="color:#24292E">(</span><span style="color:#E36209">wg</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	l, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> net.</span><span style="color:#6F42C1">Listen</span><span style="color:#24292E">(</span><span style="color:#032F62">"tcp"</span><span style="color:#24292E">, </span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	registry.</span><span style="color:#6F42C1">HandleHTTP</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">Serve</span><span style="color:#24292E">(l, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> startServer</span><span style="color:#24292E">(</span><span style="color:#E36209">registryAddr</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">wg</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> foo </span><span style="color:#6F42C1">Foo</span></span>
<span class="line"><span style="color:#24292E">	l, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> net.</span><span style="color:#6F42C1">Listen</span><span style="color:#24292E">(</span><span style="color:#032F62">"tcp"</span><span style="color:#24292E">, </span><span style="color:#032F62">":0"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	server </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> geerpc.</span><span style="color:#6F42C1">NewServer</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> server.</span><span style="color:#6F42C1">Register</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">foo)</span></span>
<span class="line"><span style="color:#24292E">	registry.</span><span style="color:#6F42C1">Heartbeat</span><span style="color:#24292E">(registryAddr, </span><span style="color:#032F62">"tcp@"</span><span style="color:#D73A49">+</span><span style="color:#24292E">l.</span><span style="color:#6F42C1">Addr</span><span style="color:#24292E">().</span><span style="color:#6F42C1">String</span><span style="color:#24292E">(), </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	server.</span><span style="color:#6F42C1">Accept</span><span style="color:#24292E">(l)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>接下来，将 call 和 broadcast 的 MultiServersDiscovery 替换为 GeeRegistryDiscovery，不再需要硬编码服务列表。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> call</span><span style="color:#24292E">(</span><span style="color:#E36209">registry</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	d </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> xclient.</span><span style="color:#6F42C1">NewGeeRegistryDiscovery</span><span style="color:#24292E">(registry, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	xc </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> xclient.</span><span style="color:#6F42C1">NewXClient</span><span style="color:#24292E">(d, xclient.RandomSelect, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#D73A49"> func</span><span style="color:#24292E">() { _ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> xc.</span><span style="color:#6F42C1">Close</span><span style="color:#24292E">() }()</span></span>
<span class="line"><span style="color:#6A737D">	// send request &#x26; receive response</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> wg </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">		go</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#E36209">i</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">			defer</span><span style="color:#24292E"> wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">			foo</span><span style="color:#24292E">(xc, context.</span><span style="color:#6F42C1">Background</span><span style="color:#24292E">(), </span><span style="color:#032F62">"call"</span><span style="color:#24292E">, </span><span style="color:#032F62">"Foo.Sum"</span><span style="color:#24292E">, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Args</span><span style="color:#24292E">{Num1: i, Num2: i </span><span style="color:#D73A49">*</span><span style="color:#24292E"> i})</span></span>
<span class="line"><span style="color:#24292E">		}(i)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Wait</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> broadcast</span><span style="color:#24292E">(</span><span style="color:#E36209">registry</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	d </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> xclient.</span><span style="color:#6F42C1">NewGeeRegistryDiscovery</span><span style="color:#24292E">(registry, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	xc </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> xclient.</span><span style="color:#6F42C1">NewXClient</span><span style="color:#24292E">(d, xclient.RandomSelect, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#D73A49"> func</span><span style="color:#24292E">() { _ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> xc.</span><span style="color:#6F42C1">Close</span><span style="color:#24292E">() }()</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> wg </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">		go</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#E36209">i</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">			defer</span><span style="color:#24292E"> wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">			foo</span><span style="color:#24292E">(xc, context.</span><span style="color:#6F42C1">Background</span><span style="color:#24292E">(), </span><span style="color:#032F62">"broadcast"</span><span style="color:#24292E">, </span><span style="color:#032F62">"Foo.Sum"</span><span style="color:#24292E">, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Args</span><span style="color:#24292E">{Num1: i, Num2: i </span><span style="color:#D73A49">*</span><span style="color:#24292E"> i})</span></span>
<span class="line"><span style="color:#6A737D">			// expect 2 - 5 timeout</span></span>
<span class="line"><span style="color:#24292E">			ctx, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> context.</span><span style="color:#6F42C1">WithTimeout</span><span style="color:#24292E">(context.</span><span style="color:#6F42C1">Background</span><span style="color:#24292E">(), time.Second</span><span style="color:#D73A49">*</span><span style="color:#005CC5">2</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6F42C1">			foo</span><span style="color:#24292E">(xc, ctx, </span><span style="color:#032F62">"broadcast"</span><span style="color:#24292E">, </span><span style="color:#032F62">"Foo.Sleep"</span><span style="color:#24292E">, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Args</span><span style="color:#24292E">{Num1: i, Num2: i </span><span style="color:#D73A49">*</span><span style="color:#24292E"> i})</span></span>
<span class="line"><span style="color:#24292E">		}(i)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Wait</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>最后在 main 函数中，将所有的逻辑串联起来，确保注册中心启动后，再启动 RPC 服务端，最后客户端远程调用。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	log.</span><span style="color:#6F42C1">SetFlags</span><span style="color:#24292E">(</span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	registryAddr </span><span style="color:#D73A49">:=</span><span style="color:#032F62"> "http://localhost:9999/_geerpc_/registry"</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> wg </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	go</span><span style="color:#6F42C1"> startRegistry</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">wg)</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Wait</span><span style="color:#24292E">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(time.Second)</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">2</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	go</span><span style="color:#6F42C1"> startServer</span><span style="color:#24292E">(registryAddr, </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">wg)</span></span>
<span class="line"><span style="color:#D73A49">	go</span><span style="color:#6F42C1"> startServer</span><span style="color:#24292E">(registryAddr, </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">wg)</span></span>
<span class="line"><span style="color:#24292E">	wg.</span><span style="color:#6F42C1">Wait</span><span style="color:#24292E">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(time.Second)</span></span>
<span class="line"><span style="color:#6F42C1">	call</span><span style="color:#24292E">(registryAddr)</span></span>
<span class="line"><span style="color:#6F42C1">	broadcast</span><span style="color:#24292E">(registryAddr)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>运行结果如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">rpc registry path: </span><span style="color:#D73A49">/</span><span style="color:#24292E">_geerpc_</span><span style="color:#D73A49">/</span><span style="color:#24292E">registry</span></span>
<span class="line"><span style="color:#24292E">rpc server: register Foo.Sleep</span></span>
<span class="line"><span style="color:#24292E">rpc server: register Foo.Sum</span></span>
<span class="line"><span style="color:#24292E">tcp@[::]:</span><span style="color:#005CC5">56276</span><span style="color:#24292E"> send heart beat to registry http:</span><span style="color:#6A737D">//localhost:9999/_geerpc_/registry</span></span>
<span class="line"><span style="color:#24292E">rpc server: register Foo.Sleep</span></span>
<span class="line"><span style="color:#24292E">rpc server: register Foo.Sum</span></span>
<span class="line"><span style="color:#24292E">tcp@[::]:</span><span style="color:#005CC5">56277</span><span style="color:#24292E"> send heart beat to registry http:</span><span style="color:#6A737D">//localhost:9999/_geerpc_/registry</span></span>
<span class="line"><span style="color:#24292E">rpc registry: refresh servers from registry http:</span><span style="color:#6A737D">//localhost:9999/_geerpc_/registry</span></span>
<span class="line"><span style="color:#24292E">call Foo.Sum success: </span><span style="color:#005CC5">3</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 9</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 12</span></span>
<span class="line"><span style="color:#24292E">call Foo.Sum success: </span><span style="color:#005CC5">4</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 16</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 20</span></span>
<span class="line"><span style="color:#24292E">call Foo.Sum success: </span><span style="color:#005CC5">1</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 2</span></span>
<span class="line"><span style="color:#24292E">call Foo.Sum success: </span><span style="color:#005CC5">0</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 0</span></span>
<span class="line"><span style="color:#24292E">call Foo.Sum success: </span><span style="color:#005CC5">2</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 4</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 6</span></span>
<span class="line"><span style="color:#24292E">rpc registry: refresh servers from registry http:</span><span style="color:#6A737D">//localhost:9999/_geerpc_/registry</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sum success: </span><span style="color:#005CC5">4</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 16</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 20</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sum success: </span><span style="color:#005CC5">1</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 2</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sum success: </span><span style="color:#005CC5">3</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 9</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 12</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sum success: </span><span style="color:#005CC5">0</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 0</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sum success: </span><span style="color:#005CC5">2</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 4</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 6</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sleep success: </span><span style="color:#005CC5">0</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 0</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sleep success: </span><span style="color:#005CC5">1</span><span style="color:#D73A49"> +</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> 2</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sleep </span><span style="color:#D73A49">error</span><span style="color:#24292E">: rpc client: call failed: context deadline exceeded</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sleep </span><span style="color:#D73A49">error</span><span style="color:#24292E">: rpc client: call failed: context deadline exceeded</span></span>
<span class="line"><span style="color:#24292E">broadcast Foo.Sleep </span><span style="color:#D73A49">error</span><span style="color:#24292E">: rpc client: call failed: context deadline exceeded</span></span></code></pre>
<p>到这里，七天用 Go 从零实现 RPC 框架的教程也结束了。我们用七天时间参照 golang 标准库 net/rpc，实现了服务端以及支持并发的客户端，并且支持选择不同的序列化与反序列化方式；为了防止服务挂死，在其中一些关键部分添加了超时处理机制；支持 TCP、Unix、HTTP 等多种传输协议；支持多种负载均衡模式，最后还实现了一个简易的服务注册和发现中心。</p>
<h2 id="附-推荐阅读">附 推荐阅读</h2>
<ul>
<li><a href="https://geektutu.com/post/quick-golang.html">Go 语言简明教程</a></li>
<li><a href="https://geektutu.com/post/qa-golang.html">Go 语言笔试面试题</a></li>
</ul></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/geerpc-day6.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">动手写RPC框架 - GeeRPC第六天 负载均衡(load balance)</span></a><a href="/post/7days-golang-q1.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go 接口型函数的使用场景</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "geerpc-day7";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/geerpc-day7.html";
const title = "动手写RPC框架 - GeeRPC第七天 服务发现与注册中心(registry)";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>