<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Go 语言/golang 高性能编程，Go 语言进阶教程，Go 语言高性能编程(high performance go)。详细介绍如何测试/评估 Go 代码的性能，内容包括使用 testing 库进行基准测试(benchmark)，性能分析(profiling) 编译优化(compiler optimisations)，内存管理(memory management)和垃圾回收(garbage collect)、pprof 等内容。同时也介绍了使用 Go 语言如何写出高性能的程序和应用，包括不限于 Go 语言标准库、第三方库的使用方式和最佳实践。"><title>pprof 性能分析 · 极客兔兔</title><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.ChZ63f1Y.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/high-performance-go" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">Go 语言高性能编程</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">序言</span></div><ul><li><a href="/post/high-performance-go.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言高性能编程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">性能分析</span></div><ul><li><a href="/post/hpg-benchmark.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">benchmark 基准测试</a></li><li><a href="/post/hpg-pprof.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">pprof 性能分析</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">常用数据结构</span></div><ul><li><a href="/post/hpg-string-concat.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">字符串拼接性能及原理</a></li><li><a href="/post/hpg-slice.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">切片(slice)性能及陷阱</a></li><li><a href="/post/hpg-range.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">for 和 range 的性能比较</a></li><li><a href="/post/hpg-reflect.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Reflect 提高反射性能</a></li><li><a href="/post/hpg-empty-struct.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 空结构体 struct{} 的使用</a></li><li><a href="/post/hpg-struct-alignment.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go struct 内存对齐</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">并发编程</span></div><ul><li><a href="/post/hpg-mutex.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">读写锁和互斥锁的性能比较</a></li><li><a href="/post/hpg-timeout-goroutine.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">如何退出协程 goroutine (超时场景)</a></li><li><a href="/post/hpg-exit-goroutine.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">如何退出协程 goroutine (其他场景)</a></li><li><a href="/post/hpg-concurrency-control.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">控制协程(goroutine)的并发数量</a></li><li><a href="/post/hpg-sync-pool.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Pool</a></li><li><a href="/post/hpg-sync-once.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Once</a></li><li><a href="/post/hpg-sync-cond.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Cond</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">编译优化</span></div><ul><li><a href="/post/hpg-reduce-size.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">减小 Go 代码编译后的二进制体积</a></li><li><a href="/post/hpg-escape-analysis.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 逃逸分析</a></li><li><a href="/post/hpg-dead-code-elimination.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 死码消除与调试(debug)模式</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">语言陷阱</span></div><ul><li><a href="/post/hpg-gotchas-array-slice.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言陷阱 - 数组和切片</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/high-performance-go" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> Go 语言高性能编程</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">pprof 性能分析</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2020-11-22">2020-11-22</time><span aria-hidden="true">·</span><span>约 8 分钟</span><a href="https://github.com/geektutu/high-performance-go" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/high-performance-go" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/high-performance-go</a><span class="flex flex-wrap gap-2"><a href="/tags/Go语言高性能编程" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go语言高性能编程</a></span></div></header><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#1-性能分析类型" class="toc-link block text-muted" data-toc-depth="2">1 性能分析类型</a></li><li style="padding-left:0.9rem"><a href="#11-cpu-性能分析" class="toc-link block text-muted" data-toc-depth="3">1.1 CPU 性能分析</a></li><li style="padding-left:0.9rem"><a href="#12-内存性能分析" class="toc-link block text-muted" data-toc-depth="3">1.2 内存性能分析</a></li><li style="padding-left:0.9rem"><a href="#13-阻塞性能分析" class="toc-link block text-muted" data-toc-depth="3">1.3 阻塞性能分析</a></li><li style="padding-left:0.9rem"><a href="#14-锁性能分析" class="toc-link block text-muted" data-toc-depth="3">1.4 锁性能分析</a></li><li style="padding-left:0rem"><a href="#2-cpu-性能分析" class="toc-link block text-muted" data-toc-depth="2">2 CPU 性能分析</a></li><li style="padding-left:0.9rem"><a href="#21-生成-profile" class="toc-link block text-muted" data-toc-depth="3">2.1 生成 profile</a></li><li style="padding-left:0.9rem"><a href="#22-分析数据" class="toc-link block text-muted" data-toc-depth="3">2.2 分析数据</a></li><li style="padding-left:0rem"><a href="#3-内存性能分析" class="toc-link block text-muted" data-toc-depth="2">3 内存性能分析</a></li><li style="padding-left:0.9rem"><a href="#31-生成-profile" class="toc-link block text-muted" data-toc-depth="3">3.1 生成 profile</a></li><li style="padding-left:0.9rem"><a href="#32-分析数据" class="toc-link block text-muted" data-toc-depth="3">3.2 分析数据</a></li><li style="padding-left:0rem"><a href="#4-benchmark-生成-profile" class="toc-link block text-muted" data-toc-depth="2">4 benchmark 生成 profile</a></li><li style="padding-left:0rem"><a href="#附-推荐与参考" class="toc-link block text-muted" data-toc-depth="2">附 推荐与参考</a></li></ul></nav><div class="mt-6 markdown"><p><img alt="benchmark &amp;#x26; profiling - high performance with go" loading="lazy" decoding="async" sizes="(min-width: 1706px) 1706px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1706" height="888" src="/_astro/benchmark.kzBjQONN_pMUum.webp" srcset="/_astro/benchmark.kzBjQONN_Z13L6cp.webp 640w, /_astro/benchmark.kzBjQONN_Z1Tzoay.webp 750w, /_astro/benchmark.kzBjQONN_Zl4CEk.webp 828w, /_astro/benchmark.kzBjQONN_Z1r42Xk.webp 1080w, /_astro/benchmark.kzBjQONN_AiF9E.webp 1280w, /_astro/benchmark.kzBjQONN_ZPdRhc.webp 1668w, /_astro/benchmark.kzBjQONN_pMUum.webp 1706w"></p>
<p>benchmark(基准测试) 可以度量某个函数或方法的性能，也就是说，如果我们知道性能的瓶颈点在哪里，benchmark 是一个非常好的方式。但是面对一个未知的程序，如何去分析这个程序的性能，并找到瓶颈点呢？</p>
<p><a href="https://github.com/google/pprof">pprof</a> 就是用来解决这个问题的。pprof 包含两部分：</p>
<ul>
<li>编译到程序中的 <code>runtime/pprof</code> 包</li>
<li>性能剖析工具 <code>go tool pprof</code></li>
</ul>
<h2 id="1-性能分析类型">1 性能分析类型</h2>
<h3 id="11-cpu-性能分析">1.1 CPU 性能分析</h3>
<p>CPU 性能分析(CPU profiling) 是最常见的性能分析类型。</p>
<p>启动 CPU 分析时，运行时(runtime) 将每隔 10ms 中断一次，记录此时正在运行的协程(goroutines) 的堆栈信息。</p>
<p>程序运行结束后，可以分析记录的数据找到最热代码路径(hottest code paths)。</p>
<blockquote>
<p>Compiler hot paths are code execution paths in the compiler in which most of the execution time is spent, and which are potentially executed very often.
— <a href="https://english.stackexchange.com/questions/402436/whats-the-meaning-of-hot-codepath-or-hot-code-path">What’s the meaning of “hot codepath”</a></p>
</blockquote>
<p>一个函数在性能分析数据中出现的次数越多，说明执行该函数的代码路径(code path)花费的时间占总运行时间的比重越大。</p>
<h3 id="12-内存性能分析">1.2 内存性能分析</h3>
<p>内存性能分析(Memory profiling) 记录堆内存分配时的堆栈信息，忽略栈内存分配信息。</p>
<p>内存性能分析启用时，默认每1000次采样1次，这个比例是可以调整的。因为内存性能分析是基于采样的，因此基于内存分析数据来判断程序所有的内存使用情况是很困难的。</p>
<h3 id="13-阻塞性能分析">1.3 阻塞性能分析</h3>
<p>阻塞性能分析(block profiling) 是 Go 特有的。</p>
<p>阻塞性能分析用来记录一个协程等待一个共享资源花费的时间。在判断程序的并发瓶颈时会很有用。阻塞的场景包括：</p>
<ul>
<li>在没有缓冲区的信道上发送或接收数据。</li>
<li>从空的信道上接收数据，或发送数据到满的信道上。</li>
<li>尝试获得一个已经被其他协程锁住的排它锁。</li>
</ul>
<p>一般情况下，当所有的 CPU 和内存瓶颈解决后，才会考虑这一类分析。</p>
<h3 id="14-锁性能分析">1.4 锁性能分析</h3>
<p>锁性能分析(mutex profiling) 与阻塞分析类似，但专注于因为锁竞争导致的等待或延时。</p>
<h2 id="2-cpu-性能分析">2 CPU 性能分析</h2>
<blockquote>
<p>记录性能数据会对程序的性能产生影响，建议一次只记录一类数据。</p>
</blockquote>
<h3 id="21-生成-profile">2.1 生成 profile</h3>
<p>Go 的运行时性能分析接口都位于 <code>runtime/pprof</code> 包中。只需要调用 <code>runtime/pprof</code> 库即可得到我们想要的数据。</p>
<p>假设我们实现了这么一个程序，随机生成了 5 组数据，并且使用冒泡排序法排序。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// main.go</span></span>
<span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">math/rand</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">time</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> generate</span><span style="color:#24292E">(</span><span style="color:#E36209">n</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) []</span><span style="color:#D73A49">int</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	rand.</span><span style="color:#6F42C1">Seed</span><span style="color:#24292E">(time.</span><span style="color:#6F42C1">Now</span><span style="color:#24292E">().</span><span style="color:#6F42C1">UnixNano</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	nums </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">int</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> n; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		nums </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> append</span><span style="color:#24292E">(nums, rand.</span><span style="color:#6F42C1">Int</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> nums</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> bubbleSort</span><span style="color:#24292E">(</span><span style="color:#E36209">nums</span><span style="color:#24292E"> []</span><span style="color:#D73A49">int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(nums); i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> j </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 1</span><span style="color:#24292E">; j </span><span style="color:#D73A49">&#x3C;</span><span style="color:#6F42C1"> len</span><span style="color:#24292E">(nums)</span><span style="color:#D73A49">-</span><span style="color:#24292E">i; j</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">			if</span><span style="color:#24292E"> nums[j] </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> nums[j</span><span style="color:#D73A49">-</span><span style="color:#005CC5">1</span><span style="color:#24292E">] {</span></span>
<span class="line"><span style="color:#24292E">				nums[j], nums[j</span><span style="color:#D73A49">-</span><span style="color:#005CC5">1</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> nums[j</span><span style="color:#D73A49">-</span><span style="color:#005CC5">1</span><span style="color:#24292E">], nums[j]</span></span>
<span class="line"><span style="color:#24292E">			}</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	n </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		nums </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> generate</span><span style="color:#24292E">(n)</span></span>
<span class="line"><span style="color:#6F42C1">		bubbleSort</span><span style="color:#24292E">(nums)</span></span>
<span class="line"><span style="color:#24292E">		n </span><span style="color:#D73A49">*=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>如果我们想度量这个应用程序的 CPU 性能数据，只需要在 main 函数中添加 2 行代码即可：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">math/rand</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">os</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">runtime/pprof</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">time</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	pprof.</span><span style="color:#6F42C1">StartCPUProfile</span><span style="color:#24292E">(os.Stdout)</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> pprof.</span><span style="color:#6F42C1">StopCPUProfile</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	n </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		nums </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> generate</span><span style="color:#24292E">(n)</span></span>
<span class="line"><span style="color:#6F42C1">		bubbleSort</span><span style="color:#24292E">(nums)</span></span>
<span class="line"><span style="color:#24292E">		n </span><span style="color:#D73A49">*=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>为了简单，直接将数据输出到标准输出 <code>os.Stdout</code>。运行该程序，将输出定向到文件 <code>cpu.pprof</code> 中。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> run</span><span style="color:#032F62"> main.go</span><span style="color:#D73A49"> ></span><span style="color:#032F62"> cpu.pprof</span></span></code></pre>
<p>一般来说，不建议将结果直接输出到标准输出，因为如果程序本身有输出，则会相互干扰，直接记录到一个文件中是最好的方式。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	f, _ </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> os.</span><span style="color:#6F42C1">OpenFile</span><span style="color:#24292E">(</span><span style="color:#032F62">"cpu.pprof"</span><span style="color:#24292E">, os.O_CREATE</span><span style="color:#D73A49">|</span><span style="color:#24292E">os.O_RDWR, </span><span style="color:#005CC5">0644</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> f.</span><span style="color:#6F42C1">Close</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	pprof.</span><span style="color:#6F42C1">StartCPUProfile</span><span style="color:#24292E">(f)</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> pprof.</span><span style="color:#6F42C1">StopCPUProfile</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	n </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#005CC5"> 5</span><span style="color:#24292E">; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		nums </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> generate</span><span style="color:#24292E">(n)</span></span>
<span class="line"><span style="color:#6F42C1">		bubbleSort</span><span style="color:#24292E">(nums)</span></span>
<span class="line"><span style="color:#24292E">		n </span><span style="color:#D73A49">*=</span><span style="color:#005CC5"> 10</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>这样只需运行 <code>go run main.go</code> 即可。</p>
<h3 id="22-分析数据">2.2 分析数据</h3>
<p>接下来，可以用 <code>go tool pprof</code> 分析这份数据</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> pprof</span><span style="color:#005CC5"> -http=:9999</span><span style="color:#032F62"> cpu.pprof</span></span></code></pre>
<p>如果提示 Graphviz 没有安装，则通过 <code>brew install graphviz</code>(MAC) 或 <code>apt install graphviz</code>(Ubuntu) 即可。</p>
<p>访问 <code>localhost:9999</code>，可以看到这样的页面：</p>
<p><img alt="bubble sort pprof" loading="lazy" decoding="async" sizes="(min-width: 682px) 682px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="682" height="579" src="/_astro/bubble-sort-pprof.MsUuidNj_GauT2.webp" srcset="/_astro/bubble-sort-pprof.MsUuidNj_ZNTbRs.webp 640w, /_astro/bubble-sort-pprof.MsUuidNj_GauT2.webp 682w"></p>
<p>除了在网页中查看分析数据外，我们也可以在命令行中使用交互模式查看。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> pprof</span><span style="color:#032F62"> cpu.pprof</span></span>
<span class="line"><span style="color:#6F42C1">File:</span><span style="color:#032F62"> main</span></span>
<span class="line"><span style="color:#6F42C1">Type:</span><span style="color:#032F62"> cpu</span></span>
<span class="line"><span style="color:#6F42C1">Time:</span><span style="color:#032F62"> Nov</span><span style="color:#032F62"> 19,</span><span style="color:#005CC5"> 2020</span><span style="color:#032F62"> at</span><span style="color:#032F62"> 1:43am</span><span style="color:#24292E"> (CST)</span></span>
<span class="line"><span style="color:#6F42C1">Duration:</span><span style="color:#032F62"> 16.42s,</span><span style="color:#032F62"> Total</span><span style="color:#032F62"> samples</span><span style="color:#032F62"> =</span><span style="color:#032F62"> 14.26s</span><span style="color:#24292E"> (86.83%)</span></span>
<span class="line"><span style="color:#6F42C1">Entering</span><span style="color:#032F62"> interactive</span><span style="color:#032F62"> mode</span><span style="color:#24292E"> (type </span><span style="color:#032F62">"help"</span><span style="color:#032F62"> for</span><span style="color:#032F62"> commands,</span><span style="color:#032F62"> "o"</span><span style="color:#032F62"> for</span><span style="color:#032F62"> options</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">(</span><span style="color:#6F42C1">pprof</span><span style="color:#24292E">) </span><span style="color:#6F42C1">top</span></span>
<span class="line"><span style="color:#6F42C1">Showing</span><span style="color:#032F62"> nodes</span><span style="color:#032F62"> accounting</span><span style="color:#032F62"> for</span><span style="color:#032F62"> 14.14s,</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62"> of</span><span style="color:#032F62"> 14.26s</span><span style="color:#032F62"> total</span></span>
<span class="line"><span style="color:#6F42C1">Dropped</span><span style="color:#005CC5"> 34</span><span style="color:#032F62"> nodes</span><span style="color:#24292E"> (cum </span><span style="color:#D73A49">&#x3C;</span><span style="color:#032F62">=</span><span style="color:#032F62"> 0.07s</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6F42C1">      flat</span><span style="color:#032F62">  flat%</span><span style="color:#032F62">   sum%</span><span style="color:#032F62">        cum</span><span style="color:#032F62">   cum%</span></span>
<span class="line"><span style="color:#6F42C1">    14.14s</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  main.bubbleSort</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  main.main</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  runtime.main</span></span></code></pre>
<p>可以看到 <code>main.bubbleSort</code> 是消耗 CPU 最多的函数。</p>
<p>还可以按照 <code>cum</code> (累计消耗)排序：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E">(</span><span style="color:#6F42C1">pprof</span><span style="color:#24292E">) </span><span style="color:#6F42C1">top</span><span style="color:#005CC5"> --cum</span></span>
<span class="line"><span style="color:#6F42C1">Showing</span><span style="color:#032F62"> nodes</span><span style="color:#032F62"> accounting</span><span style="color:#032F62"> for</span><span style="color:#032F62"> 14.14s,</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62"> of</span><span style="color:#032F62"> 14.26s</span><span style="color:#032F62"> total</span></span>
<span class="line"><span style="color:#6F42C1">Dropped</span><span style="color:#005CC5"> 34</span><span style="color:#032F62"> nodes</span><span style="color:#24292E"> (cum </span><span style="color:#D73A49">&#x3C;</span><span style="color:#032F62">=</span><span style="color:#032F62"> 0.07s</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6F42C1">      flat</span><span style="color:#032F62">  flat%</span><span style="color:#032F62">   sum%</span><span style="color:#032F62">        cum</span><span style="color:#032F62">   cum%</span></span>
<span class="line"><span style="color:#6F42C1">    14.14s</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  main.bubbleSort</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  main.main</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62"> 99.16%</span><span style="color:#032F62">     14.17s</span><span style="color:#032F62"> 99.37%</span><span style="color:#032F62">  runtime.main</span></span></code></pre>
<p><code>help</code> 可以查看所有支持的命令和选项：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#24292E">(</span><span style="color:#6F42C1">pprof</span><span style="color:#24292E">) </span><span style="color:#6F42C1">help</span></span>
<span class="line"><span style="color:#6F42C1">  Commands:</span></span>
<span class="line"><span style="color:#6F42C1">    callgrind</span><span style="color:#032F62">        Outputs</span><span style="color:#032F62"> a</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> in</span><span style="color:#032F62"> callgrind</span><span style="color:#032F62"> format</span></span>
<span class="line"><span style="color:#6F42C1">    comments</span><span style="color:#032F62">         Output</span><span style="color:#032F62"> all</span><span style="color:#032F62"> profile</span><span style="color:#032F62"> comments</span></span>
<span class="line"><span style="color:#6F42C1">    disasm</span><span style="color:#032F62">           Output</span><span style="color:#032F62"> assembly</span><span style="color:#032F62"> listings</span><span style="color:#032F62"> annotated</span><span style="color:#032F62"> with</span><span style="color:#032F62"> samples</span></span>
<span class="line"><span style="color:#6F42C1">    dot</span><span style="color:#032F62">              Outputs</span><span style="color:#032F62"> a</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> in</span><span style="color:#032F62"> DOT</span><span style="color:#032F62"> format</span></span>
<span class="line"><span style="color:#6F42C1">    eog</span><span style="color:#032F62">              Visualize</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> through</span><span style="color:#032F62"> eog</span></span>
<span class="line"><span style="color:#6F42C1">    evince</span><span style="color:#032F62">           Visualize</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> through</span><span style="color:#032F62"> evince</span></span>
<span class="line"><span style="color:#6F42C1">    gif</span><span style="color:#032F62">              Outputs</span><span style="color:#032F62"> a</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> image</span><span style="color:#032F62"> in</span><span style="color:#032F62"> GIF</span><span style="color:#032F62"> format</span></span>
<span class="line"><span style="color:#6F42C1">    gv</span><span style="color:#032F62">               Visualize</span><span style="color:#032F62"> graph</span><span style="color:#032F62"> through</span><span style="color:#032F62"> gv</span></span>
<span class="line"><span style="color:#005CC5">	......</span></span></code></pre>
<h2 id="3-内存性能分析">3 内存性能分析</h2>
<h3 id="31-生成-profile">3.1 生成 profile</h3>
<p>假设我们实现了这么一个程序，生成长度为 N 的随机字符串，拼接在一起。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">package</span><span style="color:#6F42C1"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">github.com/pkg/profile</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">math/rand</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> letterBytes</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> randomString</span><span style="color:#24292E">(</span><span style="color:#E36209">n</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	b </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> make</span><span style="color:#24292E">([]</span><span style="color:#D73A49">byte</span><span style="color:#24292E">, n)</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> range</span><span style="color:#24292E"> b {</span></span>
<span class="line"><span style="color:#24292E">		b[i] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> letterBytes[rand.</span><span style="color:#6F42C1">Intn</span><span style="color:#24292E">(</span><span style="color:#6F42C1">len</span><span style="color:#24292E">(letterBytes))]</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> string</span><span style="color:#24292E">(b)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> concat</span><span style="color:#24292E">(</span><span style="color:#E36209">n</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	s </span><span style="color:#D73A49">:=</span><span style="color:#032F62"> ""</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> n; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		s </span><span style="color:#D73A49">+=</span><span style="color:#6F42C1"> randomString</span><span style="color:#24292E">(n)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> s</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> profile.</span><span style="color:#6F42C1">Start</span><span style="color:#24292E">(profile.MemProfile, profile.</span><span style="color:#6F42C1">MemProfileRate</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)).</span><span style="color:#6F42C1">Stop</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">	concat</span><span style="color:#24292E">(</span><span style="color:#005CC5">100</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>接下来，我们使用一个易用性更强的库 <code>pkg/profile</code> 来采集性能数据，<code>pkg/profile</code> 封装了 <code>runtime/pprof</code> 的接口，使用起来更简单。</p>
<p>比如我们想度量 <code>concat()</code> 的 CPU 性能数据，只需要一行代码即可生成 profile 文件。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> (</span></span>
<span class="line"><span style="color:#032F62">	"</span><span style="color:#6F42C1">github.com/pkg/profile</span><span style="color:#032F62">"</span></span>
<span class="line"><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> profile.</span><span style="color:#6F42C1">Start</span><span style="color:#24292E">().</span><span style="color:#6F42C1">Stop</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">	concat</span><span style="color:#24292E">(</span><span style="color:#005CC5">100</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>运行 <code>go run main.go</code>：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> run</span><span style="color:#032F62"> main.go</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 18:38:29</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> cpu</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> enabled,</span><span style="color:#032F62"> /tmp/profile068616584/cpu.pprof</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 18:39:12</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> cpu</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> disabled,</span><span style="color:#032F62"> /tmp/profile068616584/cpu.pprof</span></span></code></pre>
<p>CPU profile 文件已经在 tmp 目录生成，得到 profile 文件后，就可以像之前一样，用 <code>go tool pprof</code> 命令，在浏览器或命令行进行分析了。</p>
<p>接下来将使用类似的方式，进行采集内存数据，同样地，只需简单地修改 main 函数即可。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#D73A49">	defer</span><span style="color:#24292E"> profile.</span><span style="color:#6F42C1">Start</span><span style="color:#24292E">(profile.MemProfile, profile.</span><span style="color:#6F42C1">MemProfileRate</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)).</span><span style="color:#6F42C1">Stop</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">	concat</span><span style="color:#24292E">(</span><span style="color:#005CC5">100</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>运行 <code>go run main.go</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> run</span><span style="color:#032F62"> main.go</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 18:59:04</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> memory</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> enabled</span><span style="color:#24292E"> (rate </span><span style="color:#005CC5">1</span><span style="color:#24292E">), /tmp/profile215959616/mem.pprof</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 18:59:04</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> memory</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> disabled,</span><span style="color:#032F62"> /tmp/profile215959616/mem.pprof</span></span></code></pre>
<h3 id="32-分析数据">3.2 分析数据</h3>
<p>接下来，我们在浏览器中分析内存性能数据：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">go</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> pprof</span><span style="color:#005CC5"> -http=:9999</span><span style="color:#032F62"> /tmp/profile215959616/mem.pprof</span></span></code></pre>
<p><img alt="concat memory pprof" loading="lazy" decoding="async" sizes="(min-width: 1035px) 1035px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="1035" height="811" src="/_astro/concat-mem-pprof.I_4VuueJ_153D5N.webp" srcset="/_astro/concat-mem-pprof.I_4VuueJ_Z1AkTON.webp 640w, /_astro/concat-mem-pprof.I_4VuueJ_1M8PjH.webp 750w, /_astro/concat-mem-pprof.I_4VuueJ_2nL1g3.webp 828w, /_astro/concat-mem-pprof.I_4VuueJ_153D5N.webp 1035w"></p>
<p>从这张图中，我们可以看到 <code>concat</code> 消耗了 524k 内存，<code>randomString</code> 仅消耗了 22k 内存。理论上，<code>concat</code> 函数仅仅是将 <code>randomString</code> 生成的字符串拼接起来，消耗的内存应该和 <code>randomString</code> 一致，但怎么会产生 20 倍的差异呢？这和 Go 语言字符串内存分配的方式有关系。字符串是不可变的，因为将两个字符串拼接时，相当于是产生新的字符串，如果当前的空间不足以容纳新的字符串，则会申请更大的空间，将新字符串完全拷贝过去，这消耗了 2 倍的内存空间。在这 100 次拼接的过程中，会产生多次字符串拷贝，从而消耗大量的内存。</p>
<p>那有什么好的方式呢？使用 <code>strings.Builder</code> 替换 <code>+</code> 进行字符串拼接，将有效地降低内存消耗。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> concat</span><span style="color:#24292E">(</span><span style="color:#E36209">n</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	var</span><span style="color:#24292E"> s </span><span style="color:#6F42C1">strings</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Builder</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> n; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		s.</span><span style="color:#6F42C1">WriteString</span><span style="color:#24292E">(</span><span style="color:#6F42C1">randomString</span><span style="color:#24292E">(n))</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> s.</span><span style="color:#6F42C1">String</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>接下来，重新运行 <code>go run main.go</code>：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> run</span><span style="color:#032F62"> main.go</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 19:17:55</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> memory</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> enabled</span><span style="color:#24292E"> (rate </span><span style="color:#005CC5">1</span><span style="color:#24292E">), /tmp/profile061547314/mem.pprof</span></span>
<span class="line"><span style="color:#6F42C1">2020/11/22</span><span style="color:#032F62"> 19:17:55</span><span style="color:#032F62"> profile:</span><span style="color:#032F62"> memory</span><span style="color:#032F62"> profiling</span><span style="color:#032F62"> disabled,</span><span style="color:#032F62"> /tmp/profile061547314/mem.pprof</span></span></code></pre>
<p>使用交互模式，查看内存消耗情况：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> pprof</span><span style="color:#032F62"> /tmp/profile061547314/mem.pprof</span></span>
<span class="line"><span style="color:#6F42C1">File:</span><span style="color:#032F62"> main</span></span>
<span class="line"><span style="color:#6F42C1">Type:</span><span style="color:#032F62"> inuse_space</span></span>
<span class="line"><span style="color:#6F42C1">Time:</span><span style="color:#032F62"> Nov</span><span style="color:#032F62"> 22,</span><span style="color:#005CC5"> 2020</span><span style="color:#032F62"> at</span><span style="color:#032F62"> 7:17pm</span><span style="color:#24292E"> (CST)</span></span>
<span class="line"><span style="color:#6F42C1">Entering</span><span style="color:#032F62"> interactive</span><span style="color:#032F62"> mode</span><span style="color:#24292E"> (type </span><span style="color:#032F62">"help"</span><span style="color:#032F62"> for</span><span style="color:#032F62"> commands,</span><span style="color:#032F62"> "o"</span><span style="color:#032F62"> for</span><span style="color:#032F62"> options</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">(</span><span style="color:#6F42C1">pprof</span><span style="color:#24292E">) </span><span style="color:#6F42C1">top</span><span style="color:#005CC5"> --cum</span></span>
<span class="line"><span style="color:#6F42C1">Showing</span><span style="color:#032F62"> nodes</span><span style="color:#032F62"> accounting</span><span style="color:#032F62"> for</span><span style="color:#032F62"> 71.22kB,</span><span style="color:#032F62"> 89.01%</span><span style="color:#032F62"> of</span><span style="color:#032F62"> 80.01kB</span><span style="color:#032F62"> total</span></span>
<span class="line"><span style="color:#6F42C1">Dropped</span><span style="color:#005CC5"> 25</span><span style="color:#032F62"> nodes</span><span style="color:#24292E"> (cum </span><span style="color:#D73A49">&#x3C;</span><span style="color:#032F62">=</span><span style="color:#032F62"> 0.40kB</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6F42C1">Showing</span><span style="color:#032F62"> top</span><span style="color:#005CC5"> 10</span><span style="color:#032F62"> nodes</span><span style="color:#032F62"> out</span><span style="color:#032F62"> of</span><span style="color:#005CC5"> 50</span></span>
<span class="line"><span style="color:#6F42C1">      flat</span><span style="color:#032F62">  flat%</span><span style="color:#032F62">   sum%</span><span style="color:#032F62">        cum</span><span style="color:#032F62">   cum%</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62">     0%</span><span style="color:#032F62">    71.88kB</span><span style="color:#032F62"> 89.84%</span><span style="color:#032F62">  main.main</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62">     0%</span><span style="color:#032F62">    71.88kB</span><span style="color:#032F62"> 89.84%</span><span style="color:#032F62">  runtime.main</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62">     0%</span><span style="color:#032F62">    67.64kB</span><span style="color:#032F62"> 84.54%</span><span style="color:#032F62">  main.concat</span></span>
<span class="line"><span style="color:#6F42C1">   45.77kB</span><span style="color:#032F62"> 57.20%</span><span style="color:#032F62"> 57.20%</span><span style="color:#032F62">    45.77kB</span><span style="color:#032F62"> 57.20%</span><span style="color:#032F62">  strings.</span><span style="color:#24292E">(</span><span style="color:#D73A49">*</span><span style="color:#24292E">Builder)</span><span style="color:#032F62">.WriteString</span></span>
<span class="line"><span style="color:#6F42C1">   21.88kB</span><span style="color:#032F62"> 27.34%</span><span style="color:#032F62"> 84.54%</span><span style="color:#032F62">    21.88kB</span><span style="color:#032F62"> 27.34%</span><span style="color:#032F62">  main.randomString</span></span></code></pre>
<p>可以看到，使用 <code>strings.Builder</code> 后，<code>concat</code> 内存消耗降为了原来的 1/8 。</p>
<h2 id="4-benchmark-生成-profile">4 benchmark 生成 profile</h2>
<p>在 <a href="https://geektutu.com/post/hpg-benchmark.html">使用 testing 库进行 benchmark 基准测试</a> 这篇文章中，我们介绍了 benchmark 的使用方式。除了直接在命令行中查看测试的结果外，也可以生成 profile 文件，使用 <code>go tool pprof</code> 分析。</p>
<p><code>testing</code> 支持生成 CPU、memory 和 block 的 profile 文件。</p>
<ul>
<li>-cpuprofile=$FILE</li>
<li>-memprofile=$FILE, -memprofilerate=N 调整记录速率为原来的 1/N。</li>
<li>-blockprofile=$FILE</li>
</ul>
<p>在介绍 benchmark 如何使用，我们举了下面这个例子：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> fib</span><span style="color:#24292E">(</span><span style="color:#E36209">n</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) </span><span style="color:#D73A49">int</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> n </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> ||</span><span style="color:#24292E"> n </span><span style="color:#D73A49">==</span><span style="color:#005CC5"> 1</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">		return</span><span style="color:#24292E"> n</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#6F42C1"> fib</span><span style="color:#24292E">(n</span><span style="color:#D73A49">-</span><span style="color:#005CC5">2</span><span style="color:#24292E">) </span><span style="color:#D73A49">+</span><span style="color:#6F42C1"> fib</span><span style="color:#24292E">(n</span><span style="color:#D73A49">-</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkFib</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> n </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; n </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> b.N; n</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">		fib</span><span style="color:#24292E">(</span><span style="color:#005CC5">30</span><span style="color:#24292E">) </span><span style="color:#6A737D">// run fib(30) b.N times</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>只需要在 <code>go test</code> 添加 <code>-cpuprofile</code> 参数即可生成 <code>BenchmarkFib</code> 对应的 CPU profile 文件：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> test</span><span style="color:#005CC5"> -bench=</span><span style="color:#032F62">"Fib$"</span><span style="color:#005CC5"> -cpuprofile=cpu.pprof</span><span style="color:#032F62"> .</span></span>
<span class="line"><span style="color:#6F42C1">goos:</span><span style="color:#032F62"> linux</span></span>
<span class="line"><span style="color:#6F42C1">goarch:</span><span style="color:#032F62"> amd64</span></span>
<span class="line"><span style="color:#6F42C1">pkg:</span><span style="color:#032F62"> example</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkFib-8</span><span style="color:#005CC5">               196</span><span style="color:#005CC5">           6071636</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">PASS</span></span>
<span class="line"><span style="color:#6F42C1">ok</span><span style="color:#032F62">      example</span><span style="color:#032F62"> 2.046s</span></span></code></pre>
<p>用例执行完毕后，当前目录多出了一个 <code>cpu.pprof</code> 文件，接下来就可以使用 <code>go tool pprof</code> 命令进行分析了。</p>
<p>使用 <code>-text</code> 选项可以直接将结果以文本形式打印出来。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> tool</span><span style="color:#032F62"> pprof</span><span style="color:#005CC5"> -text</span><span style="color:#032F62"> cpu.pprof</span></span>
<span class="line"><span style="color:#6F42C1">File:</span><span style="color:#032F62"> example.test</span></span>
<span class="line"><span style="color:#6F42C1">Type:</span><span style="color:#032F62"> cpu</span></span>
<span class="line"><span style="color:#6F42C1">Time:</span><span style="color:#032F62"> Nov</span><span style="color:#032F62"> 22,</span><span style="color:#005CC5"> 2020</span><span style="color:#032F62"> at</span><span style="color:#032F62"> 7:52pm</span><span style="color:#24292E"> (CST)</span></span>
<span class="line"><span style="color:#6F42C1">Duration:</span><span style="color:#032F62"> 2.01s,</span><span style="color:#032F62"> Total</span><span style="color:#032F62"> samples</span><span style="color:#032F62"> =</span><span style="color:#032F62"> 1.77s</span><span style="color:#24292E"> (87.96%)</span></span>
<span class="line"><span style="color:#6F42C1">Showing</span><span style="color:#032F62"> nodes</span><span style="color:#032F62"> accounting</span><span style="color:#032F62"> for</span><span style="color:#032F62"> 1.77s,</span><span style="color:#032F62"> 100%</span><span style="color:#032F62"> of</span><span style="color:#032F62"> 1.77s</span><span style="color:#032F62"> total</span></span>
<span class="line"><span style="color:#6F42C1">      flat</span><span style="color:#032F62">  flat%</span><span style="color:#032F62">   sum%</span><span style="color:#032F62">        cum</span><span style="color:#032F62">   cum%</span></span>
<span class="line"><span style="color:#6F42C1">     1.76s</span><span style="color:#032F62"> 99.44%</span><span style="color:#032F62"> 99.44%</span><span style="color:#032F62">      1.76s</span><span style="color:#032F62"> 99.44%</span><span style="color:#032F62">  example.fib</span></span>
<span class="line"><span style="color:#6F42C1">     0.01s</span><span style="color:#032F62">  0.56%</span><span style="color:#032F62">   100%</span><span style="color:#032F62">      0.01s</span><span style="color:#032F62">  0.56%</span><span style="color:#032F62">  runtime.futex</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62">   100%</span><span style="color:#032F62">      1.76s</span><span style="color:#032F62"> 99.44%</span><span style="color:#032F62">  example.BenchmarkFib</span></span>
<span class="line"><span style="color:#6F42C1">         0</span><span style="color:#032F62">     0%</span><span style="color:#032F62">   100%</span><span style="color:#032F62">      0.01s</span><span style="color:#032F62">  0.56%</span><span style="color:#032F62">  runtime.findrunnable</span></span></code></pre>
<p>pprof 支持多种输出格式（图片、文本、Web等），直接在命令行中运行 <code>go tool pprof</code> 即可看到所有支持的选项：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>$ go tool pprof</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Details:</span></span>
<span class="line"><span>  Output formats (select at most one):</span></span>
<span class="line"><span>    -dot             Outputs a graph in DOT format</span></span>
<span class="line"><span>    -png             Outputs a graph image in PNG format</span></span>
<span class="line"><span>	-text            Outputs top entries in text form</span></span>
<span class="line"><span>    -tree            Outputs a text rendering of call graph</span></span>
<span class="line"><span>    -web             Visualize graph through web browser</span></span>
<span class="line"><span>	...</span></span></code></pre>
<h2 id="附-推荐与参考">附 推荐与参考</h2>
<ul>
<li><a href="https://geektutu.com/post/qa-golang.html">Go 语言笔试面试题汇总</a></li>
<li><a href="https://geektutu.com/post/gee.html">七天用Go从零实现系列</a></li>
<li><a href="https://github.com/pkg/profile">pkg/profile - Github</a></li>
</ul></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/hpg-benchmark.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">benchmark 基准测试</span></a><a href="/post/hpg-string-concat.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">字符串拼接性能及原理</span></a></nav><script>(function(){const bookId = "high-performance-go";
const slug = "hpg-pprof";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/hpg-pprof.html";
const title = "pprof 性能分析";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>