<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Go 语言/golang 高性能编程，Go 语言进阶教程，Go 语言高性能编程(high performance go)。介绍了读写锁(sync.RWMutex)和互斥锁(sync.Mutex)在不同的读写比情况下的性能开销。"><title>读写锁和互斥锁的性能比较 · 极客兔兔</title><link rel="icon" type="image/png" href="/icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;9..144,500;9..144,600;9..144,700&family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.gdZOuXSV.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="flex items-center gap-1 sm:gap-2" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});</script><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><script type="module">var e=document.getElementById(`reading-bar`);function t(){let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e&&(e.style.width=n+`%`)}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();</script><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/high-performance-go" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">Go 语言高性能编程</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">序言</span></div><ul><li><a href="/post/high-performance-go.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言高性能编程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">性能分析</span></div><ul><li><a href="/post/hpg-benchmark.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">benchmark 基准测试</a></li><li><a href="/post/hpg-pprof.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">pprof 性能分析</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">常用数据结构</span></div><ul><li><a href="/post/hpg-string-concat.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">字符串拼接性能及原理</a></li><li><a href="/post/hpg-slice.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">切片(slice)性能及陷阱</a></li><li><a href="/post/hpg-range.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">for 和 range 的性能比较</a></li><li><a href="/post/hpg-reflect.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Reflect 提高反射性能</a></li><li><a href="/post/hpg-empty-struct.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 空结构体 struct{} 的使用</a></li><li><a href="/post/hpg-struct-alignment.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go struct 内存对齐</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">并发编程</span></div><ul><li><a href="/post/hpg-mutex.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">读写锁和互斥锁的性能比较</a></li><li><a href="/post/hpg-timeout-goroutine.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">如何退出协程 goroutine (超时场景)</a></li><li><a href="/post/hpg-exit-goroutine.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">如何退出协程 goroutine (其他场景)</a></li><li><a href="/post/hpg-concurrency-control.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">控制协程(goroutine)的并发数量</a></li><li><a href="/post/hpg-sync-pool.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Pool</a></li><li><a href="/post/hpg-sync-once.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Once</a></li><li><a href="/post/hpg-sync-cond.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go sync.Cond</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">编译优化</span></div><ul><li><a href="/post/hpg-reduce-size.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">减小 Go 代码编译后的二进制体积</a></li><li><a href="/post/hpg-escape-analysis.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 逃逸分析</a></li><li><a href="/post/hpg-dead-code-elimination.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 死码消除与调试(debug)模式</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">语言陷阱</span></div><ul><li><a href="/post/hpg-gotchas-array-slice.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言陷阱 - 数组和切片</a></li></ul></section></nav><script type="module">var e=document.querySelector(`.book-toc-scroll`),t=document.querySelector(`.book-toc [aria-current="page"]`);if(e&&t instanceof HTMLElement){let n=t.offsetTop-e.clientHeight/2+t.offsetHeight/2;e.scrollTop=Math.max(0,n)}</script></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/high-performance-go" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> Go 语言高性能编程</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">读写锁和互斥锁的性能比较</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2020-12-05">2020-12-05</time><span aria-hidden="true">·</span><span>约 5 分钟</span><a href="https://github.com/geektutu/high-performance-go" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/high-performance-go" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/high-performance-go</a><span class="flex flex-wrap gap-2"><a href="/tags/Go语言高性能编程" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go语言高性能编程</a></span></div></header><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#1-读写锁和互斥锁的区别" class="toc-link block text-muted" data-toc-depth="2">1 读写锁和互斥锁的区别</a></li><li style="padding-left:0.9rem"><a href="#11-互斥锁syncmutex" class="toc-link block text-muted" data-toc-depth="3">1.1 互斥锁(sync.Mutex)</a></li><li style="padding-left:0.9rem"><a href="#12-读写锁syncrwmutex" class="toc-link block text-muted" data-toc-depth="3">1.2 读写锁(sync.RWMutex)</a></li><li style="padding-left:0rem"><a href="#2-读写锁和互斥锁性能比较" class="toc-link block text-muted" data-toc-depth="2">2 读写锁和互斥锁性能比较</a></li><li style="padding-left:0.9rem"><a href="#21-测试用例" class="toc-link block text-muted" data-toc-depth="3">2.1 测试用例</a></li><li style="padding-left:0.9rem"><a href="#22-基准测试" class="toc-link block text-muted" data-toc-depth="3">2.2 基准测试</a></li><li style="padding-left:0.9rem"><a href="#23-改变读写操作的时间" class="toc-link block text-muted" data-toc-depth="3">2.3 改变读写操作的时间</a></li><li style="padding-left:0rem"><a href="#附-互斥锁如何实现公平" class="toc-link block text-muted" data-toc-depth="2">附 互斥锁如何实现公平</a></li><li style="padding-left:0rem"><a href="#附-推荐与参考" class="toc-link block text-muted" data-toc-depth="2">附 推荐与参考</a></li></ul></nav><script type="module">var e=Array.from(document.querySelectorAll(`#section-toc a`)),t=e.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(Boolean);function n(){let n=null;for(let e of t)e.getBoundingClientRect().top<=120&&(n=e);e.forEach(e=>e.classList.remove(`active`)),n&&e.find(e=>e.getAttribute(`href`)===`#`+n.id)?.classList.add(`active`)}window.addEventListener(`scroll`,n,{passive:!0}),n();</script><div class="mt-6 markdown"><p><img alt="high performance go - concurrent programming" loading="lazy" decoding="async" width="1706" height="888" src="/_astro/concurrent.DDPp0g4q_Z14LrXy.webp" srcset=""></p>
<h2 id="1-读写锁和互斥锁的区别">1 读写锁和互斥锁的区别</h2>
<p>Go 语言标准库 <code>sync</code> 提供了 2 种锁，互斥锁(sync.Mutex)和读写锁(sync.RWMutex)。那这两种锁的区别是是什么呢？</p>
<h3 id="11-互斥锁syncmutex">1.1 互斥锁(sync.Mutex)</h3>
<p>互斥即不可同时运行。即使用了互斥锁的两个代码片段互相排斥，只有其中一个代码片段执行完成后，另一个才能执行。</p>
<p>Go 标准库中提供了 sync.Mutex 互斥锁类型及其两个方法：</p>
<ul>
<li>Lock 加锁</li>
<li>Unlock 释放锁</li>
</ul>
<p>我们可以通过在代码前调用 Lock 方法，在代码后调用 Unlock 方法来保证一段代码的互斥执行，也可以用 defer 语句来保证互斥锁一定会被解锁。在一个 Go 协程调用 Lock 方法获得锁后，其他请求锁的协程都会阻塞在 Lock 方法，直到锁被释放。</p>
<h3 id="12-读写锁syncrwmutex">1.2 读写锁(sync.RWMutex)</h3>
<p>想象一下这种场景，当你在银行存钱或取钱时，对账户余额的修改是需要加锁的，因为这个时候，可能有人汇款到你的账户，如果对金额的修改不加锁，很可能导致最后的金额发生错误。读取账户余额也需要等待修改操作结束，才能读取到正确的余额。大部分情况下，读取余额的操作会更频繁，如果能保证读取余额的操作能并发执行，程序效率会得到很大地提高。</p>
<p>保证读操作的安全，那只要保证并发读时没有写操作在进行就行。在这种场景下我们需要一种特殊类型的锁，其允许多个只读操作并行执行，但写操作会完全互斥。</p>
<p>这种锁称之为 <code>多读单写锁</code> (multiple readers, single writer lock)，简称读写锁，读写锁分为读锁和写锁，读锁是允许同时执行的，但写锁是互斥的。一般来说，有如下几种情况：</p>
<ul>
<li>读锁之间不互斥，没有写锁的情况下，读锁是无阻塞的，多个协程可以同时获得读锁。</li>
<li>写锁之间是互斥的，存在写锁，其他写锁阻塞。</li>
<li>写锁与读锁是互斥的，如果存在读锁，写锁阻塞，如果存在写锁，读锁阻塞。</li>
</ul>
<p>Go 标准库中提供了 sync.RWMutex 互斥锁类型及其四个方法：</p>
<ul>
<li>Lock 加写锁</li>
<li>Unlock 释放写锁</li>
<li>RLock 加读锁</li>
<li>RUnlock 释放读锁</li>
</ul>
<p>读写锁的存在是为了解决读多写少时的性能问题，读场景较多时，读写锁可有效地减少锁阻塞的时间。</p>
<h2 id="2-读写锁和互斥锁性能比较">2 读写锁和互斥锁性能比较</h2>
<p>接下来，我们测试三种情景下，互斥锁和读写锁的性能差异。</p>
<ul>
<li>读多写少(读占 90%)</li>
<li>读少写多(读占 10%)</li>
<li>读写一致(各占 50%)</li>
</ul>
<h3 id="21-测试用例">2.1 测试用例</h3>
<p>接下来我们实现 2 个结构体 <code>Lock</code> 和 <code>RWLock</code>，并且都继承 <code>RW</code> 接口。<code>RW</code> 接口中定义了 2 个操作，读(Read)和写(Write)，为了降低其他指令对测试的影响，假定每个读写操作耗时 1 微秒(百万分之一秒)。</p>
<ul>
<li>Lock</li>
</ul>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> RW</span><span style="color:#D73A49"> interface</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6F42C1">	Write</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#6F42C1">	Read</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> cost</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> time.Microsecond</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Lock</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	count </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">	mu    </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Mutex</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">l </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Write</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	l.count</span><span style="color:#D73A49">++</span></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(cost)</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">l </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Read</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(cost)</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> l.count</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<ul>
<li>RWLock</li>
</ul>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> RWLock</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	count </span><span style="color:#D73A49">int</span></span>
<span class="line"><span style="color:#24292E">	mu    </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">RWMutex</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">l </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RWLock</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Write</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	l.count</span><span style="color:#D73A49">++</span></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(cost)</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">Unlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">l </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RWLock</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Read</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">RLock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	_ </span><span style="color:#D73A49">=</span><span style="color:#24292E"> l.count</span></span>
<span class="line"><span style="color:#24292E">	time.</span><span style="color:#6F42C1">Sleep</span><span style="color:#24292E">(cost)</span></span>
<span class="line"><span style="color:#24292E">	l.mu.</span><span style="color:#6F42C1">RUnlock</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h3 id="22-基准测试">2.2 基准测试</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> benchmark</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">, </span><span style="color:#E36209">rw</span><span style="color:#6F42C1"> RW</span><span style="color:#24292E">, </span><span style="color:#E36209">read</span><span style="color:#24292E">, </span><span style="color:#E36209">write</span><span style="color:#D73A49"> int</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">	for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; i </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> b.N; i</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">		var</span><span style="color:#24292E"> wg </span><span style="color:#6F42C1">sync</span><span style="color:#24292E">.</span><span style="color:#6F42C1">WaitGroup</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> k </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; k </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> read</span><span style="color:#D73A49">*</span><span style="color:#005CC5">100</span><span style="color:#24292E">; k</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">			go</span><span style="color:#D73A49"> func</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">				rw.</span><span style="color:#6F42C1">Read</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">				wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">			}()</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#D73A49">		for</span><span style="color:#24292E"> k </span><span style="color:#D73A49">:=</span><span style="color:#005CC5"> 0</span><span style="color:#24292E">; k </span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E"> write</span><span style="color:#D73A49">*</span><span style="color:#005CC5">100</span><span style="color:#24292E">; k</span><span style="color:#D73A49">++</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			wg.</span><span style="color:#6F42C1">Add</span><span style="color:#24292E">(</span><span style="color:#005CC5">1</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">			go</span><span style="color:#D73A49"> func</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">				rw.</span><span style="color:#6F42C1">Write</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">				wg.</span><span style="color:#6F42C1">Done</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">			}()</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"><span style="color:#24292E">		wg.</span><span style="color:#6F42C1">Wait</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkReadMore</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">)    { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">9</span><span style="color:#24292E">, </span><span style="color:#005CC5">1</span><span style="color:#24292E">) }</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkReadMoreRW</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">)  { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">RWLock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">9</span><span style="color:#24292E">, </span><span style="color:#005CC5">1</span><span style="color:#24292E">) }</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkWriteMore</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">)   { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">1</span><span style="color:#24292E">, </span><span style="color:#005CC5">9</span><span style="color:#24292E">) }</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkWriteMoreRW</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">) { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">RWLock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">1</span><span style="color:#24292E">, </span><span style="color:#005CC5">9</span><span style="color:#24292E">) }</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkEqual</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">)       { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">Lock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">5</span><span style="color:#24292E">, </span><span style="color:#005CC5">5</span><span style="color:#24292E">) }</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> BenchmarkEqualRW</span><span style="color:#24292E">(</span><span style="color:#E36209">b</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">testing</span><span style="color:#24292E">.</span><span style="color:#6F42C1">B</span><span style="color:#24292E">)     { </span><span style="color:#6F42C1">benchmark</span><span style="color:#24292E">(b, </span><span style="color:#D73A49">&#x26;</span><span style="color:#6F42C1">RWLock</span><span style="color:#24292E">{}, </span><span style="color:#005CC5">5</span><span style="color:#24292E">, </span><span style="color:#005CC5">5</span><span style="color:#24292E">) }</span></span></code></pre>
<ul>
<li>三种场景，分别使用 <code>Lock</code> 和 <code>RWLock</code> 测试，共 6 个用例。</li>
<li>每次测试读写操作合计 1000 次，例如读多写少场景，读 900 次，写 100 次。</li>
<li>使用 <code>sync.WaitGroup</code> 阻塞直到读写操作全部运行结束。</li>
</ul>
<p>运行结果如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">$</span><span style="color:#032F62"> go</span><span style="color:#032F62"> test</span><span style="color:#005CC5"> -bench</span><span style="color:#032F62"> .</span></span>
<span class="line"><span style="color:#6F42C1">goos:</span><span style="color:#032F62"> darwin</span></span>
<span class="line"><span style="color:#6F42C1">goarch:</span><span style="color:#032F62"> amd64</span></span>
<span class="line"><span style="color:#6F42C1">pkg:</span><span style="color:#032F62"> example/hpg-mutex</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkReadMore-8</span><span style="color:#005CC5">                   86</span><span style="color:#005CC5">          13202572</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkReadMoreRW-8</span><span style="color:#005CC5">                661</span><span style="color:#005CC5">           1748724</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkWriteMore-8</span><span style="color:#005CC5">                  87</span><span style="color:#005CC5">          13109525</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkWriteMoreRW-8</span><span style="color:#005CC5">                94</span><span style="color:#005CC5">          12090900</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkEqual-8</span><span style="color:#005CC5">                      85</span><span style="color:#005CC5">          13150321</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkEqualRW-8</span><span style="color:#005CC5">                   176</span><span style="color:#005CC5">           6770092</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">PASS</span></span>
<span class="line"><span style="color:#6F42C1">ok</span><span style="color:#032F62">      example/hpg-mutex</span><span style="color:#032F62">       7.816s</span></span></code></pre>
<ul>
<li>读写比为 9<div></div> 时，读写锁的性能约为互斥锁的 8 倍</li>
<li>读写比为 1<div></div> 时，读写锁性能相当</li>
<li>读写比为 5<div></div> 时，读写锁的性能约为互斥锁的 2 倍</li>
</ul>
<h3 id="23-改变读写操作的时间">2.3 改变读写操作的时间</h3>
<p>如果将单位读写操作的时间降为 0.1 微秒，结果如何呢？</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> cost</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> time.Nanosecond </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 100</span></span></code></pre>
<p>测试结果如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">$ </span><span style="color:#D73A49">go</span><span style="color:#24292E"> test </span><span style="color:#D73A49">-</span><span style="color:#24292E">bench .</span></span>
<span class="line"><span style="color:#24292E">goos: darwin</span></span>
<span class="line"><span style="color:#24292E">goarch: amd64</span></span>
<span class="line"><span style="color:#24292E">pkg: example</span><span style="color:#D73A49">/</span><span style="color:#24292E">hpg</span><span style="color:#D73A49">-</span><span style="color:#24292E">mutex</span></span>
<span class="line"><span style="color:#24292E">BenchmarkReadMore</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">                  715</span><span style="color:#005CC5">           1835021</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">BenchmarkReadMoreRW</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">               2198</span><span style="color:#005CC5">            462859</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">BenchmarkWriteMore</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">                 685</span><span style="color:#005CC5">           1831686</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">BenchmarkWriteMoreRW</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">               709</span><span style="color:#005CC5">           1679783</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">BenchmarkEqual</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">                     625</span><span style="color:#005CC5">           1844344</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">BenchmarkEqualRW</span><span style="color:#D73A49">-</span><span style="color:#005CC5">8</span><span style="color:#005CC5">                  1057</span><span style="color:#005CC5">           1068423</span><span style="color:#24292E"> ns</span><span style="color:#D73A49">/</span><span style="color:#24292E">op</span></span>
<span class="line"><span style="color:#24292E">PASS</span></span>
<span class="line"><span style="color:#24292E">ok      example</span><span style="color:#D73A49">/</span><span style="color:#24292E">hpg</span><span style="color:#D73A49">-</span><span style="color:#24292E">mutex       </span><span style="color:#B31D28;font-style:italic">7.957s</span></span></code></pre>
<p>单位读写操作时间下降后，读写锁的性能优势下降到 3 倍，这也是可以理解的，因加锁而阻塞的时间占比减小，互斥锁带来的损耗自然就减小了。</p>
<p>将单位读写操作时间增加到 10 微秒的结果呢？</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> cost</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> time.Microsecond </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 10</span></span></code></pre>
<p>测试结果如下：</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">goos:</span><span style="color:#032F62"> darwin</span></span>
<span class="line"><span style="color:#6F42C1">goarch:</span><span style="color:#032F62"> amd64</span></span>
<span class="line"><span style="color:#6F42C1">pkg:</span><span style="color:#032F62"> example/hpg-mutex</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkReadMore-8</span><span style="color:#005CC5">                   49</span><span style="color:#005CC5">          24507629</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkReadMoreRW-8</span><span style="color:#005CC5">                414</span><span style="color:#005CC5">           2873828</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkWriteMore-8</span><span style="color:#005CC5">                  49</span><span style="color:#005CC5">          24452297</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkWriteMoreRW-8</span><span style="color:#005CC5">                51</span><span style="color:#005CC5">          22208048</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkEqual-8</span><span style="color:#005CC5">                      45</span><span style="color:#005CC5">          24486665</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">BenchmarkEqualRW-8</span><span style="color:#005CC5">                    93</span><span style="color:#005CC5">          12414773</span><span style="color:#032F62"> ns/op</span></span>
<span class="line"><span style="color:#6F42C1">PASS</span></span>
<span class="line"><span style="color:#6F42C1">ok</span><span style="color:#032F62">      example/hpg-mutex</span><span style="color:#032F62">       7.394s</span></span></code></pre>
<p>单位时间增加后，读写锁和互斥锁的性能比与 1 微秒时基本一致。</p>
<h2 id="附-互斥锁如何实现公平">附 互斥锁如何实现公平</h2>
<p>如果多个 goroutine 都在请求同一个锁，sync.Mutex 是如何实现分配公平的呢？<a href="https://colobu.com/2018/12/18/dive-into-sync-mutex/">sync.mutex 源代码分析</a> 这篇文章介绍了 sync.Mutex 的演进历史和当前的实现机制。重要的部分引用如下：</p>
<p>根据Mutex的注释，当前的 Mutex 有如下的性质。这些注释将极大的帮助我们理解Mutex的实现。</p>
<blockquote>
<p>互斥锁有两种状态：正常状态和饥饿状态。</p>
<p>在正常状态下，所有等待锁的 goroutine 按照FIFO顺序等待。唤醒的 goroutine 不会直接拥有锁，而是会和新请求锁的 goroutine 竞争锁的拥有。新请求锁的 goroutine 具有优势：它正在 CPU 上执行，而且可能有好几个，所以刚刚唤醒的 goroutine 有很大可能在锁竞争中失败。在这种情况下，这个被唤醒的 goroutine 会加入到等待队列的前面。 如果一个等待的 goroutine 超过 1ms 没有获取锁，那么它将会把锁转变为饥饿模式。</p>
<p>在饥饿模式下，锁的所有权将从 unlock 的 goroutine 直接交给交给等待队列中的第一个。新来的 goroutine 将不会尝试去获得锁，即使锁看起来是 unlock 状态, 也不会去尝试自旋操作，而是放在等待队列的尾部。</p>
<p>如果一个等待的 goroutine 获取了锁，并且满足一以下其中的任何一个条件：(1)它是队列中的最后一个；(2)它等待的时候小于1ms。它会将锁的状态转换为正常状态。</p>
<p>正常状态有很好的性能表现，饥饿模式也是非常重要的，因为它能阻止尾部延迟的现象。</p>
</blockquote>
<h2 id="附-推荐与参考">附 推荐与参考</h2>
<ul>
<li><a href="https://geektutu.com/post/qa-golang.html">Go 语言笔试面试题汇总</a></li>
<li><a href="https://geektutu.com/post/gee.html">七天用Go从零实现系列</a></li>
</ul></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><canvas id="tip-alipay" data-qr="HTTPS://QR.ALIPAY.COM/FKX060337TUXBAX9LIFJE8" class="h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1"></canvas><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><canvas id="tip-wechat" data-qr="wxp://f2f0qgGBlfD1nZXjvBjievxB0z0fc0W2sBq5" class="h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1"></canvas><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><script type="module" src="/_astro/Tip.astro_astro_type_script_index_0_lang.Cy5UHo5P.js"></script><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/hpg-struct-alignment.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">Go struct 内存对齐</span></a><a href="/post/hpg-timeout-goroutine.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">如何退出协程 goroutine (超时场景)</span></a></nav><script>(function(){const bookId = "high-performance-go";
const slug = "hpg-mutex";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/hpg-mutex.html";
const title = "读写锁和互斥锁的性能比较";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: 'zh-CN',
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html>