<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集) · 极客兔兔</title><meta name="description" content="TensorFlow 入门系列文章，第四篇，mnist手写数字识别(制作h5py训练集)。"><link rel="canonical" href="https://geektutu.com/post/tensorflow-make-npy-hdf5-data-set.html"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="极客兔兔" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="极客兔兔"><meta property="og:type" content="article"><meta property="og:title" content="TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集) · 极客兔兔"><meta property="og:description" content="TensorFlow 入门系列文章，第四篇，mnist手写数字识别(制作h5py训练集)。"><meta property="og:url" content="https://geektutu.com/post/tensorflow-make-npy-hdf5-data-set.html"><meta property="og:image" content="https://geektutu.com/_astro/x_y.DESPiJrI.png"><meta property="og:image:alt" content="TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集) · 极客兔兔"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2018-04-02T03:51:24.000Z"><meta property="article:modified_time" content="2018-04-02T03:51:24.000Z"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="TensorFlow"><meta property="article:tag" content="mnist"><meta property="article:tag" content="Python"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集) · 极客兔兔"><meta name="twitter:description" content="TensorFlow 入门系列文章，第四篇，mnist手写数字识别(制作h5py训练集)。"><meta name="twitter:image" content="https://geektutu.com/_astro/x_y.DESPiJrI.png"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"极客兔兔","alternateName":"Geektutu","url":"https://geektutu.com/","inLanguage":"zh-CN","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)","description":"TensorFlow 入门系列文章，第四篇，mnist手写数字识别(制作h5py训练集)。","image":["https://geektutu.com/_astro/x_y.DESPiJrI.png"],"datePublished":"2018-04-02T03:51:24.000Z","dateModified":"2018-04-02T03:51:24.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"机器学习, TensorFlow, mnist, Python","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/post/tensorflow-make-npy-hdf5-data-set.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"极客兔兔","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://geektutu.com/"},{"@type":"ListItem","position":2,"name":"历史博客","item":"https://geektutu.com/books/history"},{"@type":"ListItem","position":3,"name":"TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><!-- 语言偏好：手动切换过的语言优先（记录于 localStorage），否则按浏览器语言跳转；爬虫不跳转 --><script>(function(){const lang = "zh";
const alternatePath = null;

      (function () {
        var KEY = 'lang';
        // 委托监听切换按钮的点击，模块脚本加载前也能记录
        document.addEventListener(
          'click',
          function (e) {
            var a = e.target instanceof Element ? e.target.closest('a[data-lang-toggle]') : null;
            if (a) {
              try {
                localStorage.setItem(KEY, a.getAttribute('data-lang-toggle') || '');
              } catch (err) {}
            }
          },
          true
        );
        // 当前页无另一语言版本时不跳转
        if (!alternatePath) return;
        var stored = null;
        try {
          stored = localStorage.getItem(KEY);
        } catch (err) {}
        if (stored === 'zh' || stored === 'en') {
          if (stored !== lang) location.replace(alternatePath + location.search + location.hash);
          return;
        }
        // 爬虫不跳转，避免影响 SEO
        if (/bot|crawl|spider|slurp|baidu|yandex|duckduck/i.test(navigator.userAgent)) return;
        var first = (navigator.languages && navigator.languages[0]) || navigator.language || '';
        var want = /^zh/i.test(first) ? 'zh' : 'en';
        if (want !== lang) location.replace(alternatePath + location.search + location.hash);
      })();
    })();</script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">极客兔兔</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="主导航"><a href="/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">首页</a><a href="/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">书</a><a href="/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">标签</a><a href="/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">搜索</a><a href="/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">关于</a></nav><button id="theme-toggle" type="button" aria-label="切换深色模式" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="章节目录"><!-- 书名 --><a href="/books/history" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">历史博客</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Go</span></div><ul><li><a href="/post/quick-golang.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go 语言简明教程</a></li><li><a href="/post/quick-go-gin.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Gin 简明教程</a></li><li><a href="/post/quick-go2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go2 新特性简明教程</a></li><li><a href="/post/quick-go-protobuf.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Protobuf 简明教程</a></li><li><a href="/post/quick-go-rpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go RPC &amp; TLS 鉴权简明教程</a></li><li><a href="/post/quick-go-wasm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go WebAssembly (Wasm) 简明教程</a></li><li><a href="/post/quick-go-test.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Test 单元测试简明教程</a></li><li><a href="/post/quick-gomock.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Mock (gomock)简明教程</a></li><li><a href="/post/quick-go-mmap.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Mmap 文件内存映射简明教程</a></li><li><a href="/post/quick-go-context.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Go Context 并发编程简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Python</span></div><ul><li><a href="/post/quick-python.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Python 简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">快速上手 · Rust</span></div><ul><li><a href="/post/quick-rust.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Rust 简明教程</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">TensorFlow 教程</span></div><ul><li><a href="/post/tensorflow-mnist-simplest.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(一) - mnist手写数字识别(网络搭建)</a></li><li><a href="/post/tensorflow-mnist-save-ckpt.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(二) - mnist手写数字识别(模型保存加载)</a></li><li><a href="/post/tensorflow-mnist-tensorboard-training.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow入门(三) - mnist手写数字识别(可视化训练)</a></li><li><a href="/post/tensorflow-make-npy-hdf5-data-set.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)</a></li><li><a href="/post/tensorflow2-mnist-cnn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (五) - mnist手写数字识别(CNN卷积神经网络)</a></li><li><a href="/post/tensorflow2-gym-nn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (六) - 监督学习玩转 OpenAI gym game</a></li><li><a href="/post/tensorflow2-gym-q-learning.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (七) - 强化学习 Q-Learning 玩转 OpenAI gym</a></li><li><a href="/post/tensorflow2-gym-dqn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (八) - 强化学习 DQN 玩转 gym Mountain Car</a></li><li><a href="/post/tensorflow2-gym-pg.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">TensorFlow 2.0 (九) - 强化学习 70行代码实战 Policy Gradient</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">TensorFlow 2 中文文档</span></div><ul><li><a href="/post/tf2doc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">序言</a></li><li><a href="/post/tf2doc-ml-basic-image.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">图像分类</a></li><li><a href="/post/tf2doc-ml-basic-text.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">文本分类</a></li><li><a href="/post/tf2doc-ml-basic-structured-data.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">结构化数据分类</a></li><li><a href="/post/tf2doc-ml-basic-regression.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">回归问题</a></li><li><a href="/post/tf2doc-ml-basic-overfit.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">过拟合与欠拟合</a></li><li><a href="/post/tf2doc-ml-basic-save-model.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">保存与恢复模型</a></li><li><a href="/post/tf2doc-cnn-cifar10.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">卷积神经网络 CNN</a></li><li><a href="/post/tf2doc-tfhub-image-tl.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">迁移学习 TF Hub</a></li><li><a href="/post/tf2doc-rnn-lstm-text.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">RNN 与 LSTM</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">数据挖掘</span></div><ul><li><a href="/post/pandas-dataframe-series.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(一) - DataFrame 与 Series</a></li><li><a href="/post/pandas-select-data.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(二) - 筛选数据</a></li><li><a href="/post/pandas-cheat-sheet-zh-cn.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Pandas 数据处理(三) - Cheat Sheet 中文版</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">速查表</span></div><ul><li><a href="/post/cheat-sheet-sqlite.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">SQLite 常用命令</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">潘多拉魔盒</span></div><ul><li><a href="/post/box-tools.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">百宝箱 - 值得收藏的工具网站</a></li><li><a href="/post/awesome-config.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">WSL, Git, Mircosoft Terminal 等常用工具配置</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">年度总结</span></div><ul><li><a href="/post/2020.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">2020 年终总结</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">建站经历</span></div><ul><li><a href="/post/blog-experience-1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(一) - 极致性能的尝试</a></li><li><a href="/post/blog-experience-2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(二) - 对搜索引擎的理解</a></li><li><a href="/post/blog-experience-3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(三) - 主题设计、彩蛋与阅读量翻倍</a></li><li><a href="/post/blog-experience-4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(四) - 原创资格是争取来的</a></li><li><a href="/post/blog-experience-5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(五) - 友链这件事，没那么简单</a></li><li><a href="/post/blog-experience-6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(六) - 不要为了流量忘记了初心</a></li><li><a href="/post/blog-experience-7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">博客折腾记(七) - Gitalk Plus</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/books/history" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 历史博客</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2018-04-02">2018-04-02</time><span aria-hidden="true">·</span><span>约 4 分钟</span><a href="https://github.com/geektutu/tensorflow-tutorial-samples" target="_blank" rel="noopener" aria-label="GitHub 仓库：https://github.com/geektutu/tensorflow-tutorial-samples" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/tensorflow-tutorial-samples</a><span class="flex flex-wrap gap-2"><a href="/tags/机器学习" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#机器学习</a><a href="/tags/TensorFlow" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#TensorFlow</a><a href="/tags/mnist" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#mnist</a><a href="/tags/Python" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Python</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">本文要点</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">TensorFlow 入门系列文章，第四篇，mnist手写数字识别(制作h5py训练集)。</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="本章目录"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">本章目录</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#准备图片" class="toc-link block text-muted" data-toc-depth="2">准备图片</a></li><li style="padding-left:0rem"><a href="#制作npy格式的数据集" class="toc-link block text-muted" data-toc-depth="2">制作npy格式的数据集</a></li><li style="padding-left:0.9rem"><a href="#1-图片转为矩阵并保存" class="toc-link block text-muted" data-toc-depth="3">1. 图片转为矩阵并保存</a></li><li style="padding-left:0.9rem"><a href="#2-读取文件随机批处理" class="toc-link block text-muted" data-toc-depth="3">2. 读取文件随机批处理</a></li><li style="padding-left:0.9rem"><a href="#3-如何使用" class="toc-link block text-muted" data-toc-depth="3">3. 如何使用</a></li><li style="padding-left:0rem"><a href="#制作hdf5格式的数据集" class="toc-link block text-muted" data-toc-depth="2">制作HDF5格式的数据集</a></li><li style="padding-left:0.9rem"><a href="#1-图片转为矩阵并保存-1" class="toc-link block text-muted" data-toc-depth="3">1. 图片转为矩阵并保存</a></li><li style="padding-left:0.9rem"><a href="#2-读取文件随机批处理-1" class="toc-link block text-muted" data-toc-depth="3">2. 读取文件随机批处理</a></li><li style="padding-left:0rem"><a href="#npy格式与hdf5格式的对比" class="toc-link block text-muted" data-toc-depth="2">npy格式与hdf5格式的对比</a></li></ul></nav><div class="mt-6 markdown"><p>这篇文章是 <strong>TensorFlow Tutorial</strong> 入门教程的第四篇文章。</p>
<p>在之前的几篇文章中，我们都是通过  <code>tensorflow.examples.tutorials.mnist</code>来使用mnist训练集集，制作训练集主要有2个目的，一是加快训练时读取的速度，而是支持随机批读取。假如，每次训练时，都是直接读取图片，再将图片转为矩阵进行训练，那这样效率无疑是非常低下的。</p>
<p>这篇文章将使用numpy 和 h5py（HDF5文件格式）2种方式来制作训练集，并对这两种方式进行对比。</p>
<h2 id="准备图片">准备图片</h2>
<p><img alt="mnist-images" loading="lazy" decoding="async" sizes="(min-width: 700px) 700px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="700" height="482" src="/_astro/gen_mnist_images.CGXTHgEN_2iMp6T.webp" srcset="/_astro/gen_mnist_images.CGXTHgEN_2dk5Nb.webp 640w, /_astro/gen_mnist_images.CGXTHgEN_2iMp6T.webp 700w"></p>
<p>直接读取tensorflow中mnist数据集，将数据集还原为图片。</p>
<p>在这里，使用 pillow库将矩阵转为图片。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> numpy </span><span style="color:#D73A49">as</span><span style="color:#24292E"> np</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#005CC5"> PIL</span><span style="color:#D73A49"> import</span><span style="color:#24292E"> Image</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> tensorflow.examples.tutorials.mnist </span><span style="color:#D73A49">import</span><span style="color:#24292E"> input_data</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">def</span><span style="color:#6F42C1"> gen_image</span><span style="color:#24292E">(arr, index, label):</span></span>
<span class="line"><span style="color:#6A737D">    # 直接保存 arr，是黑底图片，1.0 - arr 是白底图片</span></span>
<span class="line"><span style="color:#24292E">    matrix </span><span style="color:#D73A49">=</span><span style="color:#24292E"> (np.reshape(</span><span style="color:#005CC5">1.0</span><span style="color:#D73A49"> -</span><span style="color:#24292E"> arr, (</span><span style="color:#005CC5">28</span><span style="color:#24292E">, </span><span style="color:#005CC5">28</span><span style="color:#24292E">)) </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 255</span><span style="color:#24292E">).astype(np.uint8)</span></span>
<span class="line"><span style="color:#24292E">    img </span><span style="color:#D73A49">=</span><span style="color:#24292E"> Image.fromarray(matrix, </span><span style="color:#032F62">'L'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">    # 存储图片时，label_index的格式，方便在制作数据集时，从文件名即可知道label</span></span>
<span class="line"><span style="color:#24292E">    img.save(</span><span style="color:#032F62">"./images/</span><span style="color:#005CC5">{}</span><span style="color:#032F62">_</span><span style="color:#005CC5">{}</span><span style="color:#032F62">.png"</span><span style="color:#24292E">.format(label, index))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">data </span><span style="color:#D73A49">=</span><span style="color:#24292E"> input_data.read_data_sets(</span><span style="color:#032F62">'../mnist/data_set'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">x, y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> data.train.next_batch(</span><span style="color:#005CC5">200</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">for</span><span style="color:#24292E"> i, (arr, label) </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> enumerate</span><span style="color:#24292E">(</span><span style="color:#005CC5">zip</span><span style="color:#24292E">(x, y)):</span></span>
<span class="line"><span style="color:#005CC5">    print</span><span style="color:#24292E">(i, label)</span></span>
<span class="line"><span style="color:#24292E">    gen_image(arr, i, label)</span></span></code></pre>
<p>这样，就得到了200张 <code>28*28</code>的图片供下一步制作训练集。</p>
<h2 id="制作npy格式的数据集">制作npy格式的数据集</h2>
<p>numpy能够将矩阵保存为文件，也能从文件中读取矩阵，因此可以考虑使用numpy制作数据集。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> os</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> numpy </span><span style="color:#D73A49">as</span><span style="color:#24292E"> np</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#005CC5"> PIL</span><span style="color:#D73A49"> import</span><span style="color:#24292E"> Image</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> sklearn.model_selection </span><span style="color:#D73A49">import</span><span style="color:#24292E"> train_test_split</span></span></code></pre>
<h3 id="1-图片转为矩阵并保存">1. 图片转为矩阵并保存</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">x, y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [], []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">for</span><span style="color:#24292E"> i, image_path </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> enumerate</span><span style="color:#24292E">(os.listdir(</span><span style="color:#032F62">'./images'</span><span style="color:#24292E">)):</span></span>
<span class="line"><span style="color:#6A737D">    # label转为独热编码后再保存</span></span>
<span class="line"><span style="color:#24292E">    label </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> int</span><span style="color:#24292E">(image_path.split(</span><span style="color:#032F62">'_'</span><span style="color:#24292E">)[</span><span style="color:#005CC5">0</span><span style="color:#24292E">])</span></span>
<span class="line"><span style="color:#24292E">    label_one_hot </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span><span style="color:#005CC5">0</span><span style="color:#D73A49"> if</span><span style="color:#24292E"> i </span><span style="color:#D73A49">!=</span><span style="color:#24292E"> label </span><span style="color:#D73A49">else</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> range</span><span style="color:#24292E">(</span><span style="color:#005CC5">10</span><span style="color:#24292E">)]</span></span>
<span class="line"><span style="color:#24292E">    y.append(label_one_hot)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    # 图片像素值映射到 0 - 1之间</span></span>
<span class="line"><span style="color:#24292E">    image </span><span style="color:#D73A49">=</span><span style="color:#24292E"> Image.open(</span><span style="color:#032F62">'./images/</span><span style="color:#005CC5">{}</span><span style="color:#032F62">'</span><span style="color:#24292E">.format(image_path)).convert(</span><span style="color:#032F62">'L'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">    image_arr </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> -</span><span style="color:#24292E"> np.reshape(image, </span><span style="color:#005CC5">784</span><span style="color:#24292E">) </span><span style="color:#D73A49">/</span><span style="color:#005CC5"> 255.0</span></span>
<span class="line"><span style="color:#24292E">    x.append(image_arr)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">np.save(</span><span style="color:#032F62">'data_set/X.npy'</span><span style="color:#24292E">, np.array(x))</span></span>
<span class="line"><span style="color:#24292E">np.save(</span><span style="color:#032F62">'data_set/Y.npy'</span><span style="color:#24292E">, np.array(y))</span></span></code></pre>
<h3 id="2-读取文件随机批处理">2. 读取文件随机批处理</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">class</span><span style="color:#6F42C1"> DataSet</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#005CC5"> __init__</span><span style="color:#24292E">(self):</span></span>
<span class="line"><span style="color:#24292E">        x, y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> np.load(</span><span style="color:#032F62">'data_set/X.npy'</span><span style="color:#24292E">), np.load(</span><span style="color:#032F62">'data_set/Y.npy'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#005CC5">        self</span><span style="color:#24292E">.train_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_y, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> \</span></span>
<span class="line"><span style="color:#24292E">            train_test_split(x, y, </span><span style="color:#E36209">test_size</span><span style="color:#D73A49">=</span><span style="color:#005CC5">0.2</span><span style="color:#24292E">, </span><span style="color:#E36209">random_state</span><span style="color:#D73A49">=</span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">        self</span><span style="color:#24292E">.train_size </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> len</span><span style="color:#24292E">(</span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_x)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#6F42C1"> get_train_batch</span><span style="color:#24292E">(self, batch_size</span><span style="color:#D73A49">=</span><span style="color:#005CC5">64</span><span style="color:#24292E">):</span></span>
<span class="line"><span style="color:#6A737D">        # 随机获取batch_size个训练数据</span></span>
<span class="line"><span style="color:#24292E">        choice </span><span style="color:#D73A49">=</span><span style="color:#24292E"> np.random.randint(</span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_size, </span><span style="color:#E36209">size</span><span style="color:#D73A49">=</span><span style="color:#24292E">batch_size)</span></span>
<span class="line"><span style="color:#24292E">        batch_x </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.train_x[choice, :]</span></span>
<span class="line"><span style="color:#24292E">        batch_y </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.train_y[choice, :]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> batch_x, batch_y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#6F42C1"> get_test_set</span><span style="color:#24292E">(self):</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.test_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_y</span></span></code></pre>
<ul>
<li>一般情况下，我们会用随机批梯度下降的方式去进行训练，因此需要实现随机获取 batch_size个数据的功能。</li>
<li>为了测试模型的泛化能力，测试集一般不与测试集交叉，常用 <code>sklearn</code>库中的<code>train_test_split</code>去分离训练数据与测试数据。</li>
</ul>
<h3 id="3-如何使用">3. 如何使用</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">data_source </span><span style="color:#D73A49">=</span><span style="color:#24292E"> DataSet()</span></span>
<span class="line"><span style="color:#D73A49">for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> range</span><span style="color:#24292E">(</span><span style="color:#005CC5">1000</span><span style="color:#24292E">):</span></span>
<span class="line"><span style="color:#24292E">    train_x, train_y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> data_source.get_train_batch(</span><span style="color:#E36209">batch_size</span><span style="color:#D73A49">=</span><span style="color:#005CC5">32</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#D73A49">    //</span><span style="color:#005CC5"> ...</span></span></code></pre>
<h2 id="制作hdf5格式的数据集">制作HDF5格式的数据集</h2>
<p>HDF 是用于存储和分发科学数据的一种自我描述、多对象文件格式。HDF 是由美国国家超级计算应用中心（NCSA）创建的，以满足不同群体的科学家在不同工程项目领域之需要。一个HDF5文件就是一个由两种基本数据对象（groups and datasets）存放多种科学数据的容器：</p>
<ul>
<li>HDF5 group: 包含0个或多个HDF5对象以及支持元数据（metadata）的一个群组结构。</li>
<li>HDF5 dataset: 数据元素的一个多维数组以及支持元数据（metadata）</li>
</ul>
<p>直观理解，一个HDF5文件可以存储多个数据（value），并用索引（key）找到，支持层级嵌套，类似于Python中的字典。</p>
<p>Python中<a href="http://docs.h5py.org/en/latest/index.html">h5py</a>来制作和使用HDF5格式的文件。</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> os</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> h5py</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> numpy </span><span style="color:#D73A49">as</span><span style="color:#24292E"> np</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#005CC5"> PIL</span><span style="color:#D73A49"> import</span><span style="color:#24292E"> Image</span></span>
<span class="line"><span style="color:#D73A49">from</span><span style="color:#24292E"> sklearn.model_selection </span><span style="color:#D73A49">import</span><span style="color:#24292E"> train_test_split</span></span></code></pre>
<h3 id="1-图片转为矩阵并保存-1">1. 图片转为矩阵并保存</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#24292E">    x, y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [], []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    for</span><span style="color:#24292E"> i, image_path </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> enumerate</span><span style="color:#24292E">(os.listdir(</span><span style="color:#032F62">'./images'</span><span style="color:#24292E">)):</span></span>
<span class="line"><span style="color:#6A737D">        # label转为独热编码后再保存</span></span>
<span class="line"><span style="color:#24292E">        label </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> int</span><span style="color:#24292E">(image_path.split(</span><span style="color:#032F62">'_'</span><span style="color:#24292E">)[</span><span style="color:#005CC5">0</span><span style="color:#24292E">])</span></span>
<span class="line"><span style="color:#24292E">        label_one_hot </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span><span style="color:#005CC5">0</span><span style="color:#D73A49"> if</span><span style="color:#24292E"> i </span><span style="color:#D73A49">!=</span><span style="color:#24292E"> label </span><span style="color:#D73A49">else</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> for</span><span style="color:#24292E"> i </span><span style="color:#D73A49">in</span><span style="color:#005CC5"> range</span><span style="color:#24292E">(</span><span style="color:#005CC5">10</span><span style="color:#24292E">)]</span></span>
<span class="line"><span style="color:#24292E">        y.append(label_one_hot)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        # 图片像素值映射到 0 - 1之间</span></span>
<span class="line"><span style="color:#24292E">        image </span><span style="color:#D73A49">=</span><span style="color:#24292E"> Image.open(</span><span style="color:#032F62">'./images/</span><span style="color:#005CC5">{}</span><span style="color:#032F62">'</span><span style="color:#24292E">.format(image_path)).convert(</span><span style="color:#032F62">'L'</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">        image_arr </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> 1</span><span style="color:#D73A49"> -</span><span style="color:#24292E"> np.reshape(image, </span><span style="color:#005CC5">784</span><span style="color:#24292E">) </span><span style="color:#D73A49">/</span><span style="color:#005CC5"> 255.0</span></span>
<span class="line"><span style="color:#24292E">        x.append(image_arr)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    with</span><span style="color:#24292E"> h5py.File(</span><span style="color:#032F62">'./data_set/data.h5'</span><span style="color:#24292E">, </span><span style="color:#032F62">'w'</span><span style="color:#24292E">) </span><span style="color:#D73A49">as</span><span style="color:#24292E"> f:</span></span>
<span class="line"><span style="color:#24292E">        f.create_dataset(</span><span style="color:#032F62">'x_data'</span><span style="color:#24292E">, </span><span style="color:#E36209">data</span><span style="color:#D73A49">=</span><span style="color:#24292E">np.array(x))</span></span>
<span class="line"><span style="color:#24292E">        f.create_dataset(</span><span style="color:#032F62">'y_data'</span><span style="color:#24292E">, </span><span style="color:#E36209">data</span><span style="color:#D73A49">=</span><span style="color:#24292E">np.array(y))</span></span></code></pre>
<h3 id="2-读取文件随机批处理-1">2. 读取文件随机批处理</h3>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49">class</span><span style="color:#6F42C1"> DataSet</span><span style="color:#24292E">:</span></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#005CC5"> __init__</span><span style="color:#24292E">(self):</span></span>
<span class="line"><span style="color:#D73A49">        with</span><span style="color:#24292E"> h5py.File(</span><span style="color:#032F62">'./data_set/data.h5'</span><span style="color:#24292E">, </span><span style="color:#032F62">'r'</span><span style="color:#24292E">) </span><span style="color:#D73A49">as</span><span style="color:#24292E"> f:</span></span>
<span class="line"><span style="color:#24292E">            x, y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> f[</span><span style="color:#032F62">'x_data'</span><span style="color:#24292E">].value, f[</span><span style="color:#032F62">'y_data'</span><span style="color:#24292E">].value</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">        self</span><span style="color:#24292E">.train_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_y, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_y </span><span style="color:#D73A49">=</span><span style="color:#24292E"> \</span></span>
<span class="line"><span style="color:#24292E">            train_test_split(x, y, </span><span style="color:#E36209">test_size</span><span style="color:#D73A49">=</span><span style="color:#005CC5">0.2</span><span style="color:#24292E">, </span><span style="color:#E36209">random_state</span><span style="color:#D73A49">=</span><span style="color:#005CC5">0</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5">        self</span><span style="color:#24292E">.train_size </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> len</span><span style="color:#24292E">(</span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_x)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#6F42C1"> get_train_batch</span><span style="color:#24292E">(self, batch_size</span><span style="color:#D73A49">=</span><span style="color:#005CC5">64</span><span style="color:#24292E">):</span></span>
<span class="line"><span style="color:#6A737D">        # 随机获取batch_size个训练数据</span></span>
<span class="line"><span style="color:#24292E">        choice </span><span style="color:#D73A49">=</span><span style="color:#24292E"> np.random.randint(</span><span style="color:#005CC5">self</span><span style="color:#24292E">.train_size, </span><span style="color:#E36209">size</span><span style="color:#D73A49">=</span><span style="color:#24292E">batch_size)</span></span>
<span class="line"><span style="color:#24292E">        batch_x </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.train_x[choice, :]</span></span>
<span class="line"><span style="color:#24292E">        batch_y </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.train_y[choice, :]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#24292E"> batch_x, batch_y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">    def</span><span style="color:#6F42C1"> get_test_set</span><span style="color:#24292E">(self):</span></span>
<span class="line"><span style="color:#D73A49">        return</span><span style="color:#005CC5"> self</span><span style="color:#24292E">.test_x, </span><span style="color:#005CC5">self</span><span style="color:#24292E">.test_y</span></span></code></pre>
<blockquote>
<p>f[‘x_data’] 是一个datasets，拥有 name, shape, value 属性</p>
<p>可以看到，我们只用了1个HDF5文件就将x 和 y存下来了。假如在保存文件前对训练集和测试集进行拆分，同样能够将 train_x, train_y, test_x, test_y 一起保存在一个 HDF5文件中，使用非常方便。</p>
</blockquote>
<h2 id="npy格式与hdf5格式的对比">npy格式与hdf5格式的对比</h2>




















<table><thead><tr><th>#</th><th>读取（1000次/ms）</th><th>存储空间（M）</th></tr></thead><tbody><tr><td>npy</td><td>1204</td><td>1.3</td></tr><tr><td>hdf5</td><td>1665</td><td>1.3</td></tr></tbody></table>
<p>使用 200 张 28 * 28的图片对比，可以发现在没有使用任何压缩辅助的情况下，两种格式的数据占据的磁盘空间是一样的，HDF5的读取速度比npy慢了1/3，训练集如果能一次读取内存，启动训练前的读取时间可以忽略不计，但是HDF5格式的文件因为能够存储metadata和支持层级嵌套，键索引，使用起来更方便。</p>
<p><strong>觉得还不错，不要吝惜你的<a href="https://github.com/geektutu/tensorflow-tutorial-samples">star</a>，支持是持续不断更新的动力。</strong></p></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">如果文章对你有帮助，欢迎赞赏支持 ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">支付宝</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">微信</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="章节切换"><a href="/post/tensorflow-mnist-tensorboard-training.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← 上一章</span><span class="font-display font-medium transition-colors group-hover:text-accent">TensorFlow入门(三) - mnist手写数字识别(可视化训练)</span></a><a href="/post/tensorflow2-mnist-cnn.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">下一章 →</span><span class="font-display font-medium transition-colors group-hover:text-accent">TensorFlow 2.0 (五) - mnist手写数字识别(CNN卷积神经网络)</span></a></nav><script>(function(){const bookId = "history";
const slug = "tensorflow-make-npy-hdf5-data-set";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">评论</p><div id="gitalk-container"></div></section><script>(function(){const id = "/post/tensorflow-make-npy-hdf5-data-set.html";
const title = "TensorFlow入门(四) - mnist手写数字识别(制作h5py训练集)";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "zh-CN";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 极客兔兔 · 把技术文章写成书</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/about" class="transition-colors hover:text-accent">关于</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="总访问量">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="本页阅读量"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>