<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building a Web Framework in Go - Gee Day 6 HTML Template · Geektutu</title><meta name="description" content="A 7-day tutorial on implementing a Web framework from scratch in Go (7 days implement golang web framework from scratch tutorial). Build a Web framework from scratch with Go/golang, with Gin as the design prototype. This article explains how to add HTML template (HTML Template) rendering and static file (Serve Static Files) serving to the Web framework."><link rel="canonical" href="https://geektutu.com/en/post/gee-day6.html"><link rel="alternate" hreflang="en" href="https://geektutu.com/en/post/gee-day6.html"><link rel="alternate" hreflang="zh-CN" href="https://geektutu.com/post/gee-day6.html"><link rel="alternate" hreflang="x-default" href="https://geektutu.com/post/gee-day6.html"><link rel="alternate" type="application/rss+xml" title="Geektutu" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="Geektutu" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="Geektutu"><meta property="og:type" content="article"><meta property="og:title" content="Building a Web Framework in Go - Gee Day 6 HTML Template · Geektutu"><meta property="og:description" content="A 7-day tutorial on implementing a Web framework from scratch in Go (7 days implement golang web framework from scratch tutorial). Build a Web framework from scratch with Go/golang, with Gin as the design prototype. This article explains how to add HTML template (HTML Template) rendering and static file (Serve Static Files) serving to the Web framework."><meta property="og:url" content="https://geektutu.com/en/post/gee-day6.html"><meta property="og:image" content="https://geektutu.com/_astro/html.BLQTOo5A.png"><meta property="og:image:alt" content="Building a Web Framework in Go - Gee Day 6 HTML Template · Geektutu"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="article:published_time" content="2019-09-08T20:10:00.000Z"><meta property="article:modified_time" content="2019-09-08T20:10:00.000Z"><meta property="article:tag" content="Go"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building a Web Framework in Go - Gee Day 6 HTML Template · Geektutu"><meta name="twitter:description" content="A 7-day tutorial on implementing a Web framework from scratch in Go (7 days implement golang web framework from scratch tutorial). Build a Web framework from scratch with Go/golang, with Gin as the design prototype. This article explains how to add HTML template (HTML Template) rendering and static file (Serve Static Files) serving to the Web framework."><meta name="twitter:image" content="https://geektutu.com/_astro/html.BLQTOo5A.png"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Geektutu","alternateName":"Geektutu","url":"https://geektutu.com/en/","inLanguage":"en","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/en/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building a Web Framework in Go - Gee Day 6 HTML Template","description":"A 7-day tutorial on implementing a Web framework from scratch in Go (7 days implement golang web framework from scratch tutorial). Build a Web framework from scratch with Go/golang, with Gin as the design prototype. This article explains how to add HTML template (HTML Template) rendering and static file (Serve Static Files) serving to the Web framework.","image":["https://geektutu.com/_astro/html.BLQTOo5A.png"],"datePublished":"2019-09-08T20:10:00.000Z","dateModified":"2019-09-08T20:10:00.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Go","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/en/post/gee-day6.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"Geektutu","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://geektutu.com/en/"},{"@type":"ListItem","position":2,"name":"7 Days to Implement from Scratch in Go","item":"https://geektutu.com/en/books/7days-golang"},{"@type":"ListItem","position":3,"name":"Building a Web Framework in Go - Gee Day 6 HTML Template"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><!-- 语言偏好：手动切换过的语言优先（记录于 localStorage），否则按浏览器语言跳转；爬虫不跳转 --><script>(function(){const lang = "en";
const alternatePath = "/post/gee-day6.html";

      (function () {
        var KEY = 'lang';
        // 委托监听切换按钮的点击，模块脚本加载前也能记录
        document.addEventListener(
          'click',
          function (e) {
            var a = e.target instanceof Element ? e.target.closest('a[data-lang-toggle]') : null;
            if (a) {
              try {
                localStorage.setItem(KEY, a.getAttribute('data-lang-toggle') || '');
              } catch (err) {}
            }
          },
          true
        );
        // 当前页无另一语言版本时不跳转
        if (!alternatePath) return;
        var stored = null;
        try {
          stored = localStorage.getItem(KEY);
        } catch (err) {}
        if (stored === 'zh' || stored === 'en') {
          if (stored !== lang) location.replace(alternatePath + location.search + location.hash);
          return;
        }
        // 爬虫不跳转，避免影响 SEO
        if (/bot|crawl|spider|slurp|baidu|yandex|duckduck/i.test(navigator.userAgent)) return;
        var first = (navigator.languages && navigator.languages[0]) || navigator.language || '';
        var want = /^zh/i.test(first) ? 'zh' : 'en';
        if (want !== lang) location.replace(alternatePath + location.search + location.hash);
      })();
    })();</script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/en/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">Geektutu</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="Main navigation"><a href="/en/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Home</a><a href="/en/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Books</a><a href="/en/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Tags</a><a href="/en/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Search</a><a href="/en/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">About</a></nav><a href="/post/gee-day6.html" hreflang="zh-CN" data-lang-toggle="zh" aria-label="切换到中文" class="inline-flex h-9 items-center justify-center rounded-full border border-line px-3 text-sm text-muted transition-colors hover:text-accent hover:border-accent/40">中文</a><button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="Contents"><!-- 书名 --><a href="/en/books/7days-golang" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">7 Days to Implement from Scratch in Go</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Web Framework Gee</span></div><ul><li><a href="/en/post/gee.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 Preface</a></li><li><a href="/en/post/gee-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 HTTP Basics</a></li><li><a href="/en/post/gee-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 Context</a></li><li><a href="/en/post/gee-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 Trie Router</a></li><li><a href="/en/post/gee-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 Group Control</a></li><li><a href="/en/post/gee-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 Middleware</a></li><li><a href="/en/post/gee-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day6 Template</a></li><li><a href="/en/post/gee-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 Panic Recovery</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Distributed Cache GeeCache</span></div><ul><li><a href="/en/post/geecache.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 Preface</a></li><li><a href="/en/post/geecache-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 LRU Cache Eviction</a></li><li><a href="/en/post/geecache-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 Standalone Concurrent Cache</a></li><li><a href="/en/post/geecache-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 HTTP Server</a></li><li><a href="/en/post/geecache-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 Consistent Hashing</a></li><li><a href="/en/post/geecache-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 Distributed Nodes</a></li><li><a href="/en/post/geecache-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 Preventing Cache Breakdown</a></li><li><a href="/en/post/geecache-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 Communicating with Protobuf</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">ORM Framework GeeORM</span></div><ul><li><a href="/en/post/geeorm.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 Preface</a></li><li><a href="/en/post/geeorm-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 database/sql Basics</a></li><li><a href="/en/post/geeorm-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 Object-Table Mapping</a></li><li><a href="/en/post/geeorm-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 Inserting and Querying Records</a></li><li><a href="/en/post/geeorm-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 Chain Operations, Update and Delete</a></li><li><a href="/en/post/geeorm-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 Implementing Hooks</a></li><li><a href="/en/post/geeorm-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 Transactions</a></li><li><a href="/en/post/geeorm-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 Database Migration</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">RPC Framework GeeRPC</span></div><ul><li><a href="/en/post/geerpc.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day0 Preface</a></li><li><a href="/en/post/geerpc-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 Server and Message Encoding</a></li><li><a href="/en/post/geerpc-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 High-Performance Client</a></li><li><a href="/en/post/geerpc-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 Service Registration</a></li><li><a href="/en/post/geerpc-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 Timeout Processing</a></li><li><a href="/en/post/geerpc-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 HTTP Protocol Support</a></li><li><a href="/en/post/geerpc-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 Load Balancing</a></li><li><a href="/en/post/geerpc-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 Service Discovery and Registry</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Q &amp; A</span></div><ul><li><a href="/en/post/7days-golang-q1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Interface-based Functions</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/en/books/7days-golang" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> 7 Days to Implement from Scratch in Go</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Building a Web Framework in Go - Gee Day 6 HTML Template</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2019-09-08">2019-09-08</time><span aria-hidden="true">·</span><span>5 min read</span><a href="https://github.com/geektutu/7days-golang" target="_blank" rel="noopener" aria-label="GitHub repository: https://github.com/geektutu/7days-golang" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-golang</a><span class="flex flex-wrap gap-2"><a href="/en/tags/Go" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Go</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">TL;DR</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">A 7-day tutorial on implementing a Web framework from scratch in Go (7 days implement golang web framework from scratch tutorial). Build a Web framework from scratch with Go/golang, with Gin as the design prototype. This article explains how to add HTML template (HTML Template) rendering and static file (Serve Static Files) serving to the Web framework.</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="On this page"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">On this page</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#server-side-rendering" class="toc-link block text-muted" data-toc-depth="2">Server-Side Rendering</a></li><li style="padding-left:0rem"><a href="#serving-static-files" class="toc-link block text-muted" data-toc-depth="2">Serving Static Files</a></li><li style="padding-left:0rem"><a href="#html-template-rendering" class="toc-link block text-muted" data-toc-depth="2">HTML Template Rendering</a></li><li style="padding-left:0rem"><a href="#usage-demo" class="toc-link block text-muted" data-toc-depth="2">Usage Demo</a></li></ul></nav><div class="mt-6 markdown"><p>This is the sixth part of the <a href="https://geektutu.com/post/gee.html">7 Days Go Web Framework Tutorial Series from scratch</a>.</p>
<ul>
<li>Implement static resource serving (Static Resource).</li>
<li>Support HTML template rendering.</li>
</ul>
<h2 id="server-side-rendering">Server-Side Rendering</h2>
<p>It is now increasingly popular to develop with the front end and back end separated, that is, the Web back end provides RESTful APIs that return structured data (usually JSON or XML), while the front end uses AJAX to fetch the required data and renders it with JavaScript. Front-end frameworks such as Vue/React keep gaining popularity. This model decouples the front end from the back end, and its advantages are prominent. Back-end developers can concentrate on resource utilization, concurrency, database problems, and so on, and only need to think about how the data is generated; front-end developers focus on interface design and implementation, and only need to think about how to render the data once they have it. Anyone who has built a website with JSP should have felt the pain of coupling the front end with the back end. The expressiveness of JSP is certainly far behind that of front-end rendering frameworks like Vue/React. Moreover, separating the front end from the back end has another advantage today that cannot be ignored. Since the back end only cares about data, and the API return values are structured and decoupled from the front end, the same back-end service can simultaneously support mini programs, mobile apps, PC web pages, and external APIs. With the continuous development of front-end engineering, tools like Webpack and gulp emerge one after another, and front-end technology is becoming more and more self-contained.</p>
<p>But one major problem with the separated model is that pages are rendered on the client, such as the browser, which is not crawler-friendly. The Google crawler is already able to crawl rendered pages, but in the short term, crawling HTML pages rendered directly on the server remains the mainstream.</p>
<p>Today’s content is about how a Web framework can support server-side rendering.</p>
<h2 id="serving-static-files">Serving Static Files</h2>
<p>The three pillars of a web page are JavaScript, CSS, and HTML. To achieve server-side rendering, the first step is to support static files such as JS and CSS. Remember that when we designed dynamic routing, we supported the wildcard <code>*</code> to match multi-level sub-paths. For example, the route rule <code>/assets/*filepath</code> matches all addresses starting with <code>/assets/</code>. For <code>/assets/js/geektutu.js</code>, after matching, the parameter <code>filepath</code> is assigned the value <code>js/geektutu.js</code>.</p>
<p>So if we put all the static files under the <code>/usr/web</code> directory, the value of <code>filepath</code> is the relative path of the file within that directory. Once mapped to the real file, returning the file completes the static server.</p>
<p>As for how to return the file once it is found, the <code>net/http</code> library already implements that. Therefore, all the gee framework needs to do is parse the requested address, map it to the real path of the file on the server, and hand it over to <code>http.FileServer</code>.</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D">// create static handler</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">group </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#24292E">) </span><span style="color:#6F42C1">createStaticHandler</span><span style="color:#24292E">(</span><span style="color:#E36209">relativePath</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">fs</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FileSystem</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HandlerFunc</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	absolutePath </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> path.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(group.prefix, relativePath)</span></span>
<span class="line"><span style="color:#24292E">	fileServer </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> http.</span><span style="color:#6F42C1">StripPrefix</span><span style="color:#24292E">(absolutePath, http.</span><span style="color:#6F42C1">FileServer</span><span style="color:#24292E">(fs))</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#D73A49"> func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		file </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.</span><span style="color:#6F42C1">Param</span><span style="color:#24292E">(</span><span style="color:#032F62">"filepath"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">		// Check if file exists and/or if we have permission to access it</span></span>
<span class="line"><span style="color:#D73A49">		if</span><span style="color:#24292E"> _, err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> fs.</span><span style="color:#6F42C1">Open</span><span style="color:#24292E">(file); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">			c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(http.StatusNotFound)</span></span>
<span class="line"><span style="color:#D73A49">			return</span></span>
<span class="line"><span style="color:#24292E">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">		fileServer.</span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(c.Writer, c.Req)</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// serve static files</span></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">group </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#24292E">) </span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#E36209">relativePath</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">root</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	handler </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> group.</span><span style="color:#6F42C1">createStaticHandler</span><span style="color:#24292E">(relativePath, http.</span><span style="color:#6F42C1">Dir</span><span style="color:#24292E">(root))</span></span>
<span class="line"><span style="color:#24292E">	urlPattern </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> path.</span><span style="color:#6F42C1">Join</span><span style="color:#24292E">(relativePath, </span><span style="color:#032F62">"/*filepath"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">	// Register GET handlers</span></span>
<span class="line"><span style="color:#24292E">	group.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(urlPattern, handler)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>We added 2 methods to <code>RouterGroup</code>; the <code>Static</code> method is exposed to users. Users can map a folder <code>root</code> on the disk to the route <code>relativePath</code>. For example:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">r.</span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#032F62">"/assets"</span><span style="color:#24292E">, </span><span style="color:#032F62">"/usr/geektutu/blog/static"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#6A737D">// or with a relative path: r.Static("/assets", "./static")</span></span>
<span class="line"><span style="color:#24292E">r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span></code></pre>
<p>When a user visits <code>localhost:9999/assets/js/geektutu.js</code>, the file <code>/usr/geektutu/blog/static/js/geektutu.js</code> is returned in the end.</p>
<h2 id="html-template-rendering">HTML Template Rendering</h2>
<p>Go has two built-in template standard libraries, <code>text/template</code> and <code>html/template</code>, among which <a href="https://golang.org/pkg/html/template/">html/template</a> provides fairly complete support for HTML, including rendering plain variables, lists, objects, and so on. The template rendering of the gee framework directly uses the capabilities provided by <code>html/template</code>.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E">Engine </span><span style="color:#D73A49">struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">	*</span><span style="color:#6F42C1">RouterGroup</span></span>
<span class="line"><span style="color:#24292E">	router        </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">router</span></span>
<span class="line"><span style="color:#24292E">	groups        []</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">RouterGroup</span><span style="color:#6A737D">     // store all groups</span></span>
<span class="line"><span style="color:#24292E">	htmlTemplates </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Template</span><span style="color:#6A737D"> // for html render</span></span>
<span class="line"><span style="color:#24292E">	funcMap       </span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#6A737D">   // for html render</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">SetFuncMap</span><span style="color:#24292E">(</span><span style="color:#E36209">funcMap</span><span style="color:#6F42C1"> template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.funcMap </span><span style="color:#D73A49">=</span><span style="color:#24292E"> funcMap</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">LoadHTMLGlob</span><span style="color:#24292E">(</span><span style="color:#E36209">pattern</span><span style="color:#D73A49"> string</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">	engine.htmlTemplates </span><span style="color:#D73A49">=</span><span style="color:#24292E"> template.</span><span style="color:#6F42C1">Must</span><span style="color:#24292E">(template.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">(</span><span style="color:#032F62">""</span><span style="color:#24292E">).</span><span style="color:#6F42C1">Funcs</span><span style="color:#24292E">(engine.funcMap).</span><span style="color:#6F42C1">ParseGlob</span><span style="color:#24292E">(pattern))</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>First, we added <code>*template.Template</code> and <code>template.FuncMap</code> objects to the Engine instance: the former loads all templates into memory, and the latter holds all the custom template rendering functions.</p>
<p>In addition, users are provided with methods to set the custom rendering function <code>funcMap</code> and to load templates.</p>
<p>Next, we made a small modification to the original <code>(*Context).HTML()</code> method so that it supports selecting a template by file name for rendering.</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/context.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> Context</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#6A737D">	// engine pointer</span></span>
<span class="line"><span style="color:#24292E">	engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">c </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) </span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(</span><span style="color:#E36209">code</span><span style="color:#D73A49"> int</span><span style="color:#24292E">, </span><span style="color:#E36209">name</span><span style="color:#D73A49"> string</span><span style="color:#24292E">, </span><span style="color:#E36209">data</span><span style="color:#D73A49"> interface</span><span style="color:#24292E">{}) {</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">SetHeader</span><span style="color:#24292E">(</span><span style="color:#032F62">"Content-Type"</span><span style="color:#24292E">, </span><span style="color:#032F62">"text/html"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	c.</span><span style="color:#6F42C1">Status</span><span style="color:#24292E">(code)</span></span>
<span class="line"><span style="color:#D73A49">	if</span><span style="color:#24292E"> err </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> c.engine.htmlTemplates.</span><span style="color:#6F42C1">ExecuteTemplate</span><span style="color:#24292E">(c.Writer, name, data); err </span><span style="color:#D73A49">!=</span><span style="color:#005CC5"> nil</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">Fail</span><span style="color:#24292E">(</span><span style="color:#005CC5">500</span><span style="color:#24292E">, err.</span><span style="color:#6F42C1">Error</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	}</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>We added the member variable <code>engine *Engine</code> to the <code>Context</code>, so that the HTML templates in the Engine can be accessed through the Context. When instantiating the Context, we also need to assign a value to <code>c.engine</code>.</p>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/gee/gee.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">func</span><span style="color:#24292E"> (</span><span style="color:#E36209">engine </span><span style="color:#D73A49">*</span><span style="color:#6F42C1">Engine</span><span style="color:#24292E">) </span><span style="color:#6F42C1">ServeHTTP</span><span style="color:#24292E">(</span><span style="color:#E36209">w</span><span style="color:#6F42C1"> http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">ResponseWriter</span><span style="color:#24292E">, </span><span style="color:#E36209">req</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">http</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Request</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#6A737D">	// ...</span></span>
<span class="line"><span style="color:#24292E">	c </span><span style="color:#D73A49">:=</span><span style="color:#6F42C1"> newContext</span><span style="color:#24292E">(w, req)</span></span>
<span class="line"><span style="color:#24292E">	c.handlers </span><span style="color:#D73A49">=</span><span style="color:#24292E"> middlewares</span></span>
<span class="line"><span style="color:#24292E">	c.engine </span><span style="color:#D73A49">=</span><span style="color:#24292E"> engine</span></span>
<span class="line"><span style="color:#24292E">	engine.router.</span><span style="color:#6F42C1">handle</span><span style="color:#24292E">(c)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<h2 id="usage-demo">Usage Demo</h2>
<p>The final directory structure:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">---gee/</span></span>
<span class="line"><span style="color:#6F42C1">---static/</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---css/</span></span>
<span class="line"><span style="color:#D73A49">        |</span><span style="color:#6F42C1">---geektutu.css</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---file1.txt</span></span>
<span class="line"><span style="color:#6F42C1">---templates/</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---arr.tmpl</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---css.tmpl</span></span>
<span class="line"><span style="color:#D73A49">   |</span><span style="color:#6F42C1">---custom_func.tmpl</span></span>
<span class="line"><span style="color:#6F42C1">---main.go</span></span></code></pre>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#6A737D">&#x3C;!-- day6-template/templates/css.tmpl --></span></span>
<span class="line"><span style="color:#24292E">&#x3C;</span><span style="color:#22863A">html</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">link</span><span style="color:#6F42C1"> rel</span><span style="color:#24292E">=</span><span style="color:#032F62">"stylesheet"</span><span style="color:#6F42C1"> href</span><span style="color:#24292E">=</span><span style="color:#032F62">"/assets/css/geektutu.css"</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">    &#x3C;</span><span style="color:#22863A">p</span><span style="color:#24292E">>geektutu.css is loaded&#x3C;/</span><span style="color:#22863A">p</span><span style="color:#24292E">></span></span>
<span class="line"><span style="color:#24292E">&#x3C;/</span><span style="color:#22863A">html</span><span style="color:#24292E">></span></span></code></pre>
<p><a href="https://github.com/geektutu/7days-golang/tree/master/gee-web/day6-template">day6-template/main.go</a></p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49">type</span><span style="color:#6F42C1"> student</span><span style="color:#D73A49"> struct</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	Name </span><span style="color:#D73A49">string</span></span>
<span class="line"><span style="color:#24292E">	Age  </span><span style="color:#D73A49">int8</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> FormatAsDate</span><span style="color:#24292E">(</span><span style="color:#E36209">t</span><span style="color:#6F42C1"> time</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Time</span><span style="color:#24292E">) </span><span style="color:#D73A49">string</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">	year, month, day </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> t.</span><span style="color:#6F42C1">Date</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#D73A49">	return</span><span style="color:#24292E"> fmt.</span><span style="color:#6F42C1">Sprintf</span><span style="color:#24292E">(</span><span style="color:#032F62">"</span><span style="color:#005CC5">%d</span><span style="color:#032F62">-</span><span style="color:#005CC5">%02d</span><span style="color:#032F62">-</span><span style="color:#005CC5">%02d</span><span style="color:#032F62">"</span><span style="color:#24292E">, year, month, day)</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">func</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#24292E">	r </span><span style="color:#D73A49">:=</span><span style="color:#24292E"> gee.</span><span style="color:#6F42C1">New</span><span style="color:#24292E">()</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Use</span><span style="color:#24292E">(gee.</span><span style="color:#6F42C1">Logger</span><span style="color:#24292E">())</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">SetFuncMap</span><span style="color:#24292E">(</span><span style="color:#6F42C1">template</span><span style="color:#24292E">.</span><span style="color:#6F42C1">FuncMap</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">		"FormatAsDate"</span><span style="color:#24292E">: FormatAsDate,</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">LoadHTMLGlob</span><span style="color:#24292E">(</span><span style="color:#032F62">"templates/*"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Static</span><span style="color:#24292E">(</span><span style="color:#032F62">"/assets"</span><span style="color:#24292E">, </span><span style="color:#032F62">"./static"</span><span style="color:#24292E">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	stu1 </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{Name: </span><span style="color:#032F62">"Geektutu"</span><span style="color:#24292E">, Age: </span><span style="color:#005CC5">20</span><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">	stu2 </span><span style="color:#D73A49">:=</span><span style="color:#D73A49"> &#x26;</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{Name: </span><span style="color:#032F62">"Jack"</span><span style="color:#24292E">, Age: </span><span style="color:#005CC5">22</span><span style="color:#24292E">}</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"css.tmpl"</span><span style="color:#24292E">, </span><span style="color:#005CC5">nil</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/students"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"arr.tmpl"</span><span style="color:#24292E">, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">			"title"</span><span style="color:#24292E">:  </span><span style="color:#032F62">"gee"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">			"stuArr"</span><span style="color:#24292E">: [</span><span style="color:#005CC5">2</span><span style="color:#24292E">]</span><span style="color:#D73A49">*</span><span style="color:#6F42C1">student</span><span style="color:#24292E">{stu1, stu2},</span></span>
<span class="line"><span style="color:#24292E">		})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">GET</span><span style="color:#24292E">(</span><span style="color:#032F62">"/date"</span><span style="color:#24292E">, </span><span style="color:#D73A49">func</span><span style="color:#24292E">(</span><span style="color:#E36209">c</span><span style="color:#D73A49"> *</span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">Context</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#24292E">		c.</span><span style="color:#6F42C1">HTML</span><span style="color:#24292E">(http.StatusOK, </span><span style="color:#032F62">"custom_func.tmpl"</span><span style="color:#24292E">, </span><span style="color:#6F42C1">gee</span><span style="color:#24292E">.</span><span style="color:#6F42C1">H</span><span style="color:#24292E">{</span></span>
<span class="line"><span style="color:#032F62">			"title"</span><span style="color:#24292E">: </span><span style="color:#032F62">"gee"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">			"now"</span><span style="color:#24292E">:   time.</span><span style="color:#6F42C1">Date</span><span style="color:#24292E">(</span><span style="color:#005CC5">2019</span><span style="color:#24292E">, </span><span style="color:#005CC5">8</span><span style="color:#24292E">, </span><span style="color:#005CC5">17</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, </span><span style="color:#005CC5">0</span><span style="color:#24292E">, time.UTC),</span></span>
<span class="line"><span style="color:#24292E">		})</span></span>
<span class="line"><span style="color:#24292E">	})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">	r.</span><span style="color:#6F42C1">Run</span><span style="color:#24292E">(</span><span style="color:#032F62">":9999"</span><span style="color:#24292E">)</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Visit the home page: the template renders correctly, and the CSS static file is loaded successfully.</p>
<p><img alt="day6-template" loading="lazy" decoding="async" sizes="(min-width: 496px) 496px, 100vw" data-astro-image="constrained" data-astro-image-pos="center" width="496" height="179" src="/_astro/static.DQVCiXdo_Z2ku0te.webp" srcset="/_astro/static.DQVCiXdo_Z2ku0te.webp 496w"></p></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">Found this helpful? Buy me a coffee ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">Alipay</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">WeChat</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="Chapter navigation"><a href="/en/post/gee-day5.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← Previous chapter</span><span class="font-display font-medium transition-colors group-hover:text-accent">Building a Web Framework in Go - Gee Day 5 Middleware</span></a><a href="/en/post/gee-day7.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">Next chapter →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Building a Web Framework in Go - Gee Day 7 Panic Recover</span></a></nav><script>(function(){const bookId = "7days-golang";
const slug = "gee-day6";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">Comments</p><div id="gitalk-container"></div></section><script>(function(){const id = "/en/post/gee-day6.html";
const title = "Building a Web Framework in Go - Gee Day 6 HTML Template";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "en";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 Geektutu · Turning articles into books</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/en/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/en/about" class="transition-colors hover:text-accent">About</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="Total visits">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="Page views"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>