<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Build GeekAgent from Scratch — Day 9 Task Planning and Subagents · Geektutu</title><meta name="description" content="A 7-day tutorial on building an Agent from scratch, writing the simplest possible Agent/Harness in TypeScript. Day 9 makes the Agent list a plan before acting: add a TODO table maintained by the model, plus a subagent that isolates context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel."><link rel="canonical" href="https://geektutu.com/en/post/geekagent-day9.html"><link rel="alternate" hreflang="en" href="https://geektutu.com/en/post/geekagent-day9.html"><link rel="alternate" hreflang="zh-CN" href="https://geektutu.com/post/geekagent-day9.html"><link rel="alternate" hreflang="x-default" href="https://geektutu.com/post/geekagent-day9.html"><link rel="alternate" type="application/rss+xml" title="Geektutu" hreflang="zh-CN" href="https://geektutu.com/feed.xml"><link rel="alternate" type="application/rss+xml" title="Geektutu" hreflang="en" href="https://geektutu.com/en/feed.xml"><link rel="sitemap" type="application/xml" href="https://geektutu.com/sitemap-index.xml"><!-- Open Graph --><meta property="og:site_name" content="Geektutu"><meta property="og:type" content="article"><meta property="og:title" content="Build GeekAgent from Scratch — Day 9 Task Planning and Subagents · Geektutu"><meta property="og:description" content="A 7-day tutorial on building an Agent from scratch, writing the simplest possible Agent/Harness in TypeScript. Day 9 makes the Agent list a plan before acting: add a TODO table maintained by the model, plus a subagent that isolates context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel."><meta property="og:url" content="https://geektutu.com/en/post/geekagent-day9.html"><meta property="og:image" content="https://geektutu.com/og-default.png"><meta property="og:image:alt" content="Build GeekAgent from Scratch — Day 9 Task Planning and Subagents · Geektutu"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="article:published_time" content="2026-08-28T13:30:00.000Z"><meta property="article:modified_time" content="2026-08-28T13:30:00.000Z"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Harness"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Build GeekAgent from Scratch — Day 9 Task Planning and Subagents · Geektutu"><meta name="twitter:description" content="A 7-day tutorial on building an Agent from scratch, writing the simplest possible Agent/Harness in TypeScript. Day 9 makes the Agent list a plan before acting: add a TODO table maintained by the model, plus a subagent that isolates context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel."><meta name="twitter:image" content="https://geektutu.com/og-default.png"><!-- 结构化数据：全站 WebSite，子页面通过 head slot 追加 --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Geektutu","alternateName":"Geektutu","url":"https://geektutu.com/en/","inLanguage":"en","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://geektutu.com/en/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Build GeekAgent from Scratch — Day 9 Task Planning and Subagents","description":"A 7-day tutorial on building an Agent from scratch, writing the simplest possible Agent/Harness in TypeScript. Day 9 makes the Agent list a plan before acting: add a TODO table maintained by the model, plus a subagent that isolates context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel.","image":["https://geektutu.com/og-default.png"],"datePublished":"2026-08-28T13:30:00.000Z","dateModified":"2026-08-28T13:30:00.000Z","author":{"@type":"Person","name":"Geektutu","url":"https://github.com/geektutu"},"keywords":"Agent, Harness","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https://geektutu.com/en/post/geekagent-day9.html"},"isPartOf":{"@type":"Blog","@id":"https://geektutu.com/#blog","name":"Geektutu","url":"https://geektutu.com/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://geektutu.com/en/"},{"@type":"ListItem","position":2,"name":"Build GeekAgent from Scratch in 7 Days","item":"https://geektutu.com/en/books/geekagent"},{"@type":"ListItem","position":3,"name":"Build GeekAgent from Scratch — Day 9 Task Planning and Subagents"}]}</script><link rel="icon" type="image/png" href="/icon.png"><link rel="preload" href="/fonts/literata-latin-subset.woff2" as="font" type="font/woff2" crossorigin><!-- 内联防 FOUC：首帧前应用主题 --><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var dark = stored ? stored === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches;
          if (dark) document.documentElement.classList.add('dark');
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/Layout.3bYFP7Qy.css"></head><body class="min-h-screen relative"><div class="paper-grain" aria-hidden="true"></div><div class="relative z-10 flex min-h-screen flex-col"><header class="sticky top-0 z-40 border-b border-line bg-paper/85 backdrop-blur no-print"><div class="mx-auto flex h-16 max-w-6xl items-center justify-between px-5"><a href="/en/" class="group flex items-center gap-2.5"><span class="inline-flex h-8 w-8 items-center justify-center overflow-hidden rounded-full bg-surface ring-1 ring-line"><img src="/icon.png" alt="" width="32" height="32" class="h-full w-full object-cover"></span><span class="font-display text-xl font-semibold tracking-tight transition-colors group-hover:text-accent">Geektutu</span></a><div class="flex items-center gap-2"><nav class="hidden items-center gap-2 sm:flex" aria-label="Main navigation"><a href="/en/" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Home</a><a href="/en/books" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Books</a><a href="/en/tags" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Tags</a><a href="/en/search" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">Search</a><a href="/en/about" class="rounded-full px-3 py-1.5 text-sm transition-colors text-muted hover:text-ink hover:bg-surface">About</a></nav><a href="/post/geekagent-day9.html" hreflang="zh-CN" aria-label="切换到中文" class="inline-flex h-9 items-center justify-center rounded-full border border-line px-3 text-sm text-muted transition-colors hover:text-accent hover:border-accent/40">中文</a><button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="ml-1 inline-flex h-9 w-9 items-center justify-center rounded-full border border-line text-muted transition-colors hover:text-accent hover:border-accent/40"><svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path></svg><svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="block dark:hidden"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></header><main class="flex-1"><div class="fixed inset-x-0 top-0 z-50 h-0.5 no-print" aria-hidden="true"><div id="reading-bar" class="h-full w-0 bg-accent transition-[width] duration-100"></div></div><div class="mx-auto max-w-6xl px-5"><div class="grid grid-cols-1 lg:grid-cols-[260px_1fr] lg:gap-10"><aside class="no-print hidden lg:sticky lg:top-20 lg:block lg:self-start"><div class="rounded-2xl border border-line bg-paper-soft"><div class="book-toc-scroll relative lg:max-h-[calc(100vh-9rem)] lg:overflow-y-auto"><nav class="book-toc px-5 pb-6 pt-5" aria-label="Contents"><!-- 书名 --><a href="/en/books/geekagent" class="group block"><p class="text-[0.65rem] font-medium uppercase tracking-[0.25em] text-faint">Book</p><p class="mt-1.5 font-display text-base font-semibold leading-snug text-ink transition-colors group-hover:text-accent">Build GeekAgent from Scratch in 7 Days</p></a><div class="mt-4 h-px bg-line" aria-hidden="true"></div><!-- 章节列表 --><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Foundations - Tools and Sessions</span></div><ul><li><a href="/en/post/geekagent-day1.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day1 REPL Foundation</a></li><li><a href="/en/post/geekagent-day2.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day2 Tool Calling Loop</a></li><li><a href="/en/post/geekagent-day3.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day3 Bash Tool</a></li><li><a href="/en/post/geekagent-day4.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day4 File Tools and Registry</a></li><li><a href="/en/post/geekagent-day5.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day5 History Compression</a></li><li><a href="/en/post/geekagent-day6.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day6 Multi-session and Persistence</a></li><li><a href="/en/post/geekagent-day7.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day7 Lightweight TUI and Usage Panel</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Intermediate - Safety and Memory</span></div><ul><li><a href="/en/post/geekagent-day8.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day8 Permissions and Rollback</a></li><li><a href="/en/post/geekagent-day9.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed bg-accent-soft font-medium text-accent shadow-[inset_2px_0_0_var(--accent)]" aria-current="page">Day9 Task Planning and Sub-agents</a></li><li><a href="/en/post/geekagent-day10.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day10 Project Instructions and Long-term Memory</a></li><li><a href="/en/post/geekagent-day11.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day11 Skill System</a></li><li><a href="/en/post/geekagent-day12.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day12 Code Search and Web Scraping</a></li><li><a href="/en/post/geekagent-day13.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day13 Proactive Memory</a></li><li><a href="/en/post/geekagent-day14.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day14 Lightweight RAG Knowledge Base</a></li></ul></section><section class="last:mb-0"><div class="mt-6 mb-1.5 flex items-center gap-2 px-2.5"><span class="h-[2px] w-3.5 shrink-0 rounded-full bg-accent/70" aria-hidden="true"></span><span class="font-display text-[0.85rem] font-semibold tracking-wide text-ink">Extensions - Tool Connectivity</span></div><ul><li><a href="/en/post/geekagent-day15.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day15 MCP Tool Integration</a></li><li><a href="/en/post/geekagent-day16.html" class="toc-link block rounded-lg py-1.5 pr-2 pl-7 text-[0.9rem] leading-relaxed text-ink/85 hover:bg-surface hover:text-ink">Day16 Plugin Framework and Web</a></li></ul></section></nav></div></div></aside><article class="min-w-0 py-12"><div class="mx-auto max-w-2xl"><header class="border-b border-line pb-6"><a href="/en/books/geekagent" class="mb-4 inline-flex items-center gap-2 rounded-full border border-line px-3 py-1 text-xs text-muted transition-colors hover:border-accent/40 hover:text-accent"><span class="text-accent">▤</span> Build GeekAgent from Scratch in 7 Days</a><h1 class="font-display text-4xl font-semibold leading-tight tracking-tight">Build GeekAgent from Scratch — Day 9 Task Planning and Subagents</h1><div class="mt-4 flex flex-wrap items-center gap-x-3 gap-y-1 text-sm text-faint"><time datetime="2026-08-28">2026-08-28</time><span aria-hidden="true">·</span><span>18 min read</span><a href="https://github.com/geektutu/7days-geekagent" target="_blank" rel="noopener" aria-label="GitHub repository: https://github.com/geektutu/7days-geekagent" class="inline-flex items-center gap-1 rounded-full bg-surface px-2.5 py-0.5 font-mono text-xs text-muted transition-colors hover:text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>github/7days-geekagent</a><span class="flex flex-wrap gap-2"><a href="/en/tags/Agent" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Agent</a><a href="/en/tags/Harness" class="rounded-full bg-surface px-2.5 py-0.5 text-xs text-muted transition-colors hover:text-accent">#Harness</a></span></div></header><div class="mt-6 rounded-2xl border border-line bg-paper-soft px-5 py-4"><p class="text-[0.7rem] font-medium uppercase tracking-widest text-faint">TL;DR</p><p class="mt-1.5 text-[0.95rem] leading-relaxed text-muted">A 7-day tutorial on building an Agent from scratch, writing the simplest possible Agent/Harness in TypeScript. Day 9 makes the Agent list a plan before acting: add a TODO table maintained by the model, plus a subagent that isolates context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel.</p></div><div class="mt-8"><nav class="rounded-2xl border border-line bg-paper-soft p-4 no-print" aria-label="On this page"><p class="mb-2 text-[0.7rem] font-medium uppercase tracking-widest text-faint">On this page</p><ul id="section-toc" class="space-y-1.5 text-sm"><li style="padding-left:0rem"><a href="#0-why-an-agent-needs-a-visible-checklist" class="toc-link block text-muted" data-toc-depth="2">0. Why an Agent Needs a Visible Checklist</a></li><li style="padding-left:0rem"><a href="#1-goals" class="toc-link block text-muted" data-toc-depth="2">1. Goals</a></li><li style="padding-left:0rem"><a href="#2-design" class="toc-link block text-muted" data-toc-depth="2">2. Design</a></li><li style="padding-left:0.9rem"><a href="#21-a-todo-is-an-ordinary-function-tool-plus-a-refresh-chain" class="toc-link block text-muted" data-toc-depth="3">2.1 A TODO Is an Ordinary function tool, Plus a Refresh Chain</a></li><li style="padding-left:0.9rem"><a href="#22-a-subagent-is-one-history-less-request-plus-one-forced-write-back" class="toc-link block text-muted" data-toc-depth="3">2.2 A Subagent Is One History-less Request, Plus One Forced Write-back</a></li><li style="padding-left:0.9rem"><a href="#23-when-to-write-a-checklist-is-decided-by-the-system-instruction" class="toc-link block text-muted" data-toc-depth="3">2.3 When to Write a Checklist Is Decided by the system Instruction</a></li><li style="padding-left:0rem"><a href="#3-implementation-the-result-first" class="toc-link block text-muted" data-toc-depth="2">3. Implementation: The Result First</a></li><li style="padding-left:0.9rem"><a href="#31-todosts-status-validation-and-two-tools" class="toc-link block text-muted" data-toc-depth="3">3.1 todos.ts: Status, Validation, and Two Tools</a></li><li style="padding-left:0.9rem"><a href="#32-chatts-the-subagent-and-two-forced-write-backs" class="toc-link block text-muted" data-toc-depth="3">3.2 chat.ts: The Subagent and Two Forced Write-backs</a></li><li style="padding-left:0.9rem"><a href="#33-adding-the-new-tools-to-the-permission-table" class="toc-link block text-muted" data-toc-depth="3">3.3 Adding the New Tools to the Permission Table</a></li><li style="padding-left:0.9rem"><a href="#34-wiring-state-changes-into-the-right-hand-panel" class="toc-link block text-muted" data-toc-depth="3">3.4 Wiring State Changes into the Right-hand Panel</a></li><li style="padding-left:0rem"><a href="#4-verification" class="toc-link block text-muted" data-toc-depth="2">4. Verification</a></li><li style="padding-left:0rem"><a href="#5-what-we-didnt-do" class="toc-link block text-muted" data-toc-depth="2">5. What We Didn’t Do</a></li><li style="padding-left:0rem"><a href="#6-next-step" class="toc-link block text-muted" data-toc-depth="2">6. Next Step</a></li></ul></nav><div class="mt-6 markdown"><h1 id="day-9-making-the-agent-list-a-plan-before-acting--task-planning-and-subagents">Day 9: Making the Agent List a Plan Before Acting — Task Planning and Subagents</h1>
<blockquote>
<p>The GeekAgent of the past eight days can read and write files, run commands, and respects permission boundaries. But faced with a multi-step task, it still focuses only on the next tool call: where it is and what comes next are all buried in the model’s context. Today we add a TODO table maintained by the model, plus a subagent with isolated context. The main Agent arranges the order, the subagent handles small tasks with clear boundaries, and current progress always shows in the right-hand panel.</p>
</blockquote>
<h2 id="0-why-an-agent-needs-a-visible-checklist">0. Why an Agent Needs a Visible Checklist</h2>
<p>“Help me check the project and fix the type errors” involves at least five steps: read the config, run the check, locate the causes, modify the code, verify again. The model can write its plan as a paragraph of prose, but plain text doesn’t help: the program doesn’t know which item is done, and subsequent tool calls have no reliable way to update it; all we can do is watch messages scroll by and guess at progress.</p>
<p>There’s a second annoyance: tasks often come with “think about this while you’re at it” side questions, like comparing two approaches first. Once that analysis unfolds in the main conversation, large blocks of text crowd out the context that real work needs.</p>
<p>The solution is two new tools: <code>todo_write</code> tackles the first problem—letting the model write its plan as a checklist it can tick off, rewriting the whole table with every step, with progress always shown in the right panel; <code>delegate_task</code> tackles the second—handing an independent side question to a separate request to think through, bringing back only the conclusion so the process doesn’t take up space in the main conversation.</p>






























<table><thead><tr><th></th><th>Plain-text plan</th><th><code>todo_write</code> structured checklist</th></tr></thead><tbody><tr><td>Can the program read it</td><td>Only displayable as text</td><td>Reads each item’s content and status</td></tr><tr><td>How it updates</td><td>Model narrates a new plan</td><td>Rewrites a single TODO array</td></tr><tr><td>Where it shows</td><td>Mixed into the message stream</td><td>Fixed in the right panel</td></tr><tr><td>Constraints</td><td>Format varies with the model</td><td>Fixed status values and in-progress count</td></tr></tbody></table>
<p>Mainstream Agents’ planners may maintain dependency graphs, execution DAGs, or dynamic replanning. Here we first use a linear TODO list to express order and status, then use a tool-less subagent to isolate independent analysis tasks.</p>
<p>Let’s use one diagram to tell the whole life of the TODO table—how it appears, how it updates, how it wraps up. Today’s design and implementation both expand this diagram:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>user enters a multi-step task</span></span>
<span class="line"><span>     │</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>① plan    model calls todo_write, handing over the whole table</span></span>
<span class="line"><span>     │     todos.ts validates it, stores it in memory, notifies the TUI</span></span>
<span class="line"><span>     │     the right panel immediately shows:</span></span>
<span class="line"><span>     │       [ ] read tsconfig</span></span>
<span class="line"><span>     │       [ ] run type check</span></span>
<span class="line"><span>     │       [ ] fix each issue and verify</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>② work    for every step the model completes, it rewrites the whole table</span></span>
<span class="line"><span>     │     ordinary work is done by read / run_shell;</span></span>
<span class="line"><span>     │     independent analysis work goes to delegate_task,</span></span>
<span class="line"><span>     │     the subagent runs one request in a clean context and returns only the conclusion</span></span>
<span class="line"><span>     │     the right panel flips along:</span></span>
<span class="line"><span>     │       [x] read tsconfig</span></span>
<span class="line"><span>     │       [>] run type check</span></span>
<span class="line"><span>     │       [ ] fix each issue and verify</span></span>
<span class="line"><span>     ▼</span></span>
<span class="line"><span>③ wrap up the last item is marked completed, the model gives its final answer</span></span>
<span class="line"><span>            [x] read tsconfig</span></span>
<span class="line"><span>            [x] run type check</span></span>
<span class="line"><span>            [x] fix each issue and verify</span></span></code></pre>
<p>The diagram really only has three roles: <strong>the model decides</strong>—what goes on the checklist and each item’s status are handed over live every time it calls <code>todo_write</code>; <strong>todos.ts keeps the books</strong>—it checks the submitted table and overwrites what’s in memory; <strong>the TUI displays</strong>—the moment memory changes, the right panel refreshes. The checklist itself is not held by the model, which is why it must rewrite the whole thing each time.</p>
<p>So if the model doesn’t keep the checklist itself, how does it know what’s currently on the table when updating status? The answer is the conversation history:</p>
<ul>
<li><strong>Where’s the previous table</strong>: every time the model calls <code>todo_write</code>, that call is recorded in the history along with its arguments—so the previous table and each item’s status are all in there. The tool’s receipt is just a single line “updated 2 TODOs”, with no details.</li>
<li><strong>How is progress computed</strong>: the history also holds every tool call and result since then; the model reads through it, figures out which work is done, and resubmits the whole updated table.</li>
</ul>
<p>In other words, <code>todos.ts</code> faithfully stores whatever table the model submits and knows nothing about progress; whether the table is right depends entirely on the model’s ability to reconstruct its own progress from the history.</p>
<h2 id="1-goals">1. Goals</h2>
<p>Today’s acceptance criteria:</p>
<ol>
<li>After receiving a multi-step task, the model writes the whole plan with <code>todo_write</code>; each item has only three statuses—<code>pending</code>, <code>in_progress</code>, <code>completed</code>—and at most one item may be in progress at a time;</li>
<li>The model updates the checklist after every completed step; the right panel and <code>/todos</code> read the same state, so current progress stays visible throughout;</li>
<li><code>delegate_task</code> handles the subtask with an independent request that carries none of the main history, returning only the conclusion to the main Agent as a tool result, after which the main Agent continues execution.</li>
</ol>
<p><strong>Lines of code today</strong>: relative to Day 8, Day 9 adds 123 lines and removes 10, for a net increase of 113 lines, staying under 500.</p>
<h2 id="2-design">2. Design</h2>
<h3 id="21-a-todo-is-an-ordinary-function-tool-plus-a-refresh-chain">2.1 A TODO Is an Ordinary function tool, Plus a Refresh Chain</h3>
<p>The model has no built-in TODO ability, and neither does the OpenAI SDK provide <code>todo_write</code>. Like the time tool from Day 2, it’s a function tool we define ourselves: <code>todos.ts</code> writes the tool name, usage description, and parameter format, and Day 4’s <code>toOpenAITools()</code> puts them into the request; the model sees the description and knows how to call it (full definition in 3.1). Two trade-offs in the implementation:</p>
<ul>
<li><strong>Write the whole table, no add/update/delete operations.</strong> Why not split it into “add an item”, “change an item’s status”, “delete an item”? Then the model would have to number each item and remember how the numbering shifts. A checklist is usually just a few lines, so rewriting the whole thing each time costs a few tokens but saves an entire numbering protocol. The gatekeeping sits at the entry: content can’t be empty, status must be valid, at most one in-progress task; anything invalid and the whole table is rejected, with the old table left intact—half a plan never reaches the screen.</li>
<li><strong>Save means render.</strong> The moment <code>todos.ts</code> stores the new table in memory, it calls <code>onChange</code>, which the entry point wires to the TUI’s <code>updatePanel()</code>, and the right panel refreshes instantly. The right panel and <code>/todos</code> both read the same <code>formatTodos()</code>, so the two can never disagree.</li>
</ul>
<h3 id="22-a-subagent-is-one-history-less-request-plus-one-forced-write-back">2.2 A Subagent Is One History-less Request, Plus One Forced Write-back</h3>
<p><code>delegate_task</code> is today’s simplest tool: it receives a task description, opens a fresh model request whose <code>messages</code> contain exactly two entries—“system + task description”—carrying none of the main Agent’s history; when the conclusion comes back, the tool loop wraps it into a tool result message and hands it to the main Agent. It reuses the same model client, so API config and usage tracking work as usual.</p>
<p>The boundary is deliberately narrow: the subagent has no tools and cannot delegate further, nor does it touch the TODO directly—its only job is to think; the hands-on work is still done by the main Agent. Multiple delegations queue up and run one by one, naturally serial.</p>
<p>The “subagent” here is not another long-lived process, nor a multi-agent orchestration framework. It’s just one model request with its own messages: use a fresh context to work on a well-bounded question, then hand the conclusion back to the main Agent as a tool result.</p>
<p>One more pitfall: during a delegation the main Agent’s checklist sits in its old state, and one lapse from the model means forgetting to update it. So in the turn after a delegation returns, we pin the request to <code>todo_write</code> with <code>tool_choice</code>, forcing the main Agent to mark the just-finished item <code>completed</code> (or adjust the plan if it failed) before moving on. This write-back doesn’t rely on the model’s own initiative.</p>
<h3 id="23-when-to-write-a-checklist-is-decided-by-the-system-instruction">2.3 When to Write a Checklist Is Decided by the system Instruction</h3>
<p>Not every message deserves a checklist—asking “what time is it” and then planning three steps is a wasted call. Day 9 adds a system instruction to the main request for the first time, with just one rule: multi-step tasks plan first, then execute; simple tasks answer directly. This instruction is assembled in front of the history at request time each round; it isn’t written into the session history, so saving a session never stores the same paragraph over and over.</p>
<p>An instruction alone isn’t bulletproof, so we set two forced points: when the user’s words call it out explicitly (the words <code>todo</code>, a task list, or step words like “then”, “finally”, “and summarize”), the first round is pinned to <code>todo_write</code>; plus the post-delegation round described in 2.2. The other rounds are left to the model.</p>
<h2 id="3-implementation-the-result-first">3. Implementation: The Result First</h2>
<p>After starting Day 9, give it a two-step mini task; the main area shows tool progress while the TODO appears on the right at the same time:</p>
<pre style="background:#1e1e1e;color:#d4d4d4;padding:8px;border-radius:4px"><span style="color:#00cdcd">You › have the subagent compare interface vs type in TypeScript and give a recommendation</span>
<span style="color:#cdcd00">[tool call todo_write → updated 2 TODOs]</span>
<span style="color:#cdcd00">[tool call delegate_task → interface suits extensible object shapes; type is better for union types and type composition.]</span>
<span style="color:#cdcd00">[tool call todo_write → updated 2 TODOs]</span>
<span style="color:#00cd00">Prefer interface for object shapes; use type when you need union types or complex composition.</span>
</pre>
<p>The right-hand panel changes in step with execution:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>──── TODO ────</span></span>
<span class="line"><span>[x] compare interface vs type</span></span>
<span class="line"><span>[>] give a recommendation</span></span></code></pre>
<p>First, recall Day 2’s loop rhythm: each round sends the system instruction plus the full history to the model; the model either answers directly or names the tools it wants; we execute them, append the “model’s calls” and the “tool results” as two messages to the history, then start the next round. <code>todo_write</code> gets no special treatment in this loop—it’s just one of the ordinary tools.</p>
<p>With that rhythm in mind, spread the run we just watched onto a timeline: the main line is the main Agent’s append-only history, and every round’s request equals the system instruction + the whole history; the subagent’s request happens the moment <code>delegate_task</code> executes—two messages, discarded after use:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E">① user input</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"user"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"have the subagent compare TypeScript's interface vs type and give a recommendation"</span><span style="color:#24292E"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">② round </span><span style="color:#005CC5">1</span><span style="color:#24292E"> returns: plan first. history appends two messages</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"assistant"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">     "tool_calls"</span><span style="color:#24292E">: [{ </span><span style="color:#005CC5">"id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_1"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"function"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"name"</span><span style="color:#24292E">: </span><span style="color:#032F62">"todo_write"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">       "arguments"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"todos"</span><span style="color:#24292E">: [</span></span>
<span class="line"><span style="color:#24292E">         { </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"compare interface vs type"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"status"</span><span style="color:#24292E">: </span><span style="color:#032F62">"in_progress"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">         { </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"give a recommendation"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"status"</span><span style="color:#24292E">: </span><span style="color:#032F62">"pending"</span><span style="color:#24292E"> } ] } } }] }</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"tool"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"tool_call_id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_1"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"updated 2 TODOs"</span><span style="color:#24292E"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">③ round </span><span style="color:#005CC5">2</span><span style="color:#24292E"> returns: delegate the analysis</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"assistant"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">     "tool_calls"</span><span style="color:#24292E">: [{ </span><span style="color:#005CC5">"id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_2"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"function"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"name"</span><span style="color:#24292E">: </span><span style="color:#032F62">"delegate_task"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">       "arguments"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"task"</span><span style="color:#24292E">: </span><span style="color:#032F62">"compare TypeScript's interface vs type and give a recommendation"</span><span style="color:#24292E"> } } }] }</span></span>
<span class="line"><span style="color:#24292E">   ⤷ execTool runs delegate_task; right now the subagent fires an independent request (not in the main history):</span></span>
<span class="line"><span style="color:#24292E">       { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"system"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"You are a subagent. Complete only the given subtask and return a concise…result; no chit-chat."</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#24292E">       { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"user"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"compare TypeScript's interface vs type and give a recommendation"</span><span style="color:#24292E"> }</span></span>
<span class="line"><span style="color:#24292E">     once the conclusion arrives, this request is discarded, and the conclusion returns to the main history as a tool result:</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"tool"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"tool_call_id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_2"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"interface suits extensible object shapes, type is better for union types…composition."</span><span style="color:#24292E"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">④ round </span><span style="color:#005CC5">3</span><span style="color:#24292E"> (tool_choice pinned to todo_write) returns: write back progress. history appends two more messages</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"assistant"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#005CC5">null</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">     "tool_calls"</span><span style="color:#24292E">: [{ </span><span style="color:#005CC5">"id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_3"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"function"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"name"</span><span style="color:#24292E">: </span><span style="color:#032F62">"todo_write"</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#005CC5">       "arguments"</span><span style="color:#24292E">: { </span><span style="color:#005CC5">"todos"</span><span style="color:#24292E">: [</span></span>
<span class="line"><span style="color:#24292E">         { </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"compare interface vs type"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"status"</span><span style="color:#24292E">: </span><span style="color:#032F62">"completed"</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">         { </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"give a recommendation"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"status"</span><span style="color:#24292E">: </span><span style="color:#032F62">"in_progress"</span><span style="color:#24292E"> } ] } } }] }</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"tool"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"tool_call_id"</span><span style="color:#24292E">: </span><span style="color:#032F62">"call_3"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"updated 2 TODOs"</span><span style="color:#24292E"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E">⑤ round </span><span style="color:#005CC5">4</span><span style="color:#24292E"> returns: no tool_calls means this is the final answer</span></span>
<span class="line"><span style="color:#24292E">   { </span><span style="color:#005CC5">"role"</span><span style="color:#24292E">: </span><span style="color:#032F62">"assistant"</span><span style="color:#24292E">, </span><span style="color:#005CC5">"content"</span><span style="color:#24292E">: </span><span style="color:#032F62">"Prefer interface for object shapes; use type when you need union types…composition."</span><span style="color:#24292E"> }</span></span></code></pre>
<p>Two notes: in the protocol, <code>arguments</code> is actually a JSON string, expanded into an object above for readability; the <code>…</code> inside strings marks omitted middles. The <code>[x] compare / [>] recommendation</code> shown in the right panel right now is exactly the state written in ④.</p>
<p>Looking back at the two questions planted in §0, both now have answers:</p>
<ul>
<li><strong>Where’s the previous table</strong>: in the <code>tool_calls</code> arguments of ②’s assistant message, carried along verbatim by every round’s request in ③④⑤</li>
<li><strong>How is progress computed</strong>: before ④, the history already holds all of ②③’s calls and the subagent’s conclusion; from these the model flips the first item to <code>completed</code></li>
</ul>
<p>Finally, note that the subagent’s conclusion enters the main history as a tool result, so the main Agent sees it; the subagent’s own two messages never enter the main conversation and aren’t re-sent in the next round’s request.</p>
<h3 id="31-todosts-status-validation-and-two-tools">3.1 todos.ts: Status, Validation, and Two Tools</h3>
<p>Day 9’s new <code>todos.ts</code> is 77 lines in total, containing the complete TODO state, the two tools, and the display format:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/todos.ts</span></span>
<span class="line"><span style="color:#D73A49">import</span><span style="color:#24292E"> { registerTool, </span><span style="color:#D73A49">type</span><span style="color:#24292E"> Tool } </span><span style="color:#D73A49">from</span><span style="color:#032F62"> './tools.js'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> type</span><span style="color:#6F42C1"> TodoStatus</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> 'pending'</span><span style="color:#D73A49"> |</span><span style="color:#032F62"> 'in_progress'</span><span style="color:#D73A49"> |</span><span style="color:#032F62"> 'completed'</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> interface</span><span style="color:#6F42C1"> TodoItem</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#E36209">    content</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#E36209">    status</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> TodoStatus</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#24292E"> items</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> TodoItem</span><span style="color:#24292E">[] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [];</span></span>
<span class="line"><span style="color:#D73A49">let</span><span style="color:#6F42C1"> onChange</span><span style="color:#D73A49">:</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#005CC5"> void</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/** Registers the planning and delegation tools; status changes sync to the TUI immediately through a listener. */</span></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> setupPlanning</span><span style="color:#24292E">(</span><span style="color:#6F42C1">delegate</span><span style="color:#D73A49">:</span><span style="color:#24292E"> (</span><span style="color:#E36209">task</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#6F42C1"> Promise</span><span style="color:#24292E">&#x3C;</span><span style="color:#005CC5">string</span><span style="color:#24292E">>, </span><span style="color:#6F42C1">changed</span><span style="color:#D73A49">:</span><span style="color:#24292E"> () </span><span style="color:#D73A49">=></span><span style="color:#005CC5"> void</span><span style="color:#24292E">)</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> void</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    onChange </span><span style="color:#D73A49">=</span><span style="color:#24292E"> changed;</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> tools</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Tool</span><span style="color:#24292E">[] </span><span style="color:#D73A49">=</span><span style="color:#24292E"> [</span></span>
<span class="line"><span style="color:#24292E">        {</span></span>
<span class="line"><span style="color:#24292E">            name: </span><span style="color:#032F62">'todo_write'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            description: </span><span style="color:#032F62">'Write the complete TODO list, used for planning and updating task progress. Mark an item in_progress when starting it and completed when done; keep at most one in_progress at a time.'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            parameters: {</span></span>
<span class="line"><span style="color:#24292E">                type: </span><span style="color:#032F62">'object'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                properties: {</span></span>
<span class="line"><span style="color:#24292E">                    todos: {</span></span>
<span class="line"><span style="color:#24292E">                        type: </span><span style="color:#032F62">'array'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                        items: {</span></span>
<span class="line"><span style="color:#24292E">                            type: </span><span style="color:#032F62">'object'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                            properties: {</span></span>
<span class="line"><span style="color:#24292E">                                content: { type: </span><span style="color:#032F62">'string'</span><span style="color:#24292E">, description: </span><span style="color:#032F62">'short, actionable task description'</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">                                status: { type: </span><span style="color:#032F62">'string'</span><span style="color:#24292E">, enum: [</span><span style="color:#032F62">'pending'</span><span style="color:#24292E">, </span><span style="color:#032F62">'in_progress'</span><span style="color:#24292E">, </span><span style="color:#032F62">'completed'</span><span style="color:#24292E">] },</span></span>
<span class="line"><span style="color:#24292E">                            },</span></span>
<span class="line"><span style="color:#24292E">                            required: [</span><span style="color:#032F62">'content'</span><span style="color:#24292E">, </span><span style="color:#032F62">'status'</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">                            additionalProperties: </span><span style="color:#005CC5">false</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                        },</span></span>
<span class="line"><span style="color:#24292E">                    },</span></span>
<span class="line"><span style="color:#24292E">                },</span></span>
<span class="line"><span style="color:#24292E">                required: [</span><span style="color:#032F62">'todos'</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">                additionalProperties: </span><span style="color:#005CC5">false</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            },</span></span>
<span class="line"><span style="color:#6F42C1">            run</span><span style="color:#24292E">: (</span><span style="color:#E36209">args</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">                const</span><span style="color:#005CC5"> next</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> Array.</span><span style="color:#6F42C1">isArray</span><span style="color:#24292E">(args.todos) </span><span style="color:#D73A49">?</span><span style="color:#24292E"> args.todos </span><span style="color:#D73A49">as</span><span style="color:#6F42C1"> TodoItem</span><span style="color:#24292E">[] </span><span style="color:#D73A49">:</span><span style="color:#24292E"> [];</span></span>
<span class="line"><span style="color:#D73A49">                if</span><span style="color:#24292E"> (next.</span><span style="color:#6F42C1">some</span><span style="color:#24292E">((</span><span style="color:#E36209">todo</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#D73A49"> !</span><span style="color:#24292E">todo.content?.</span><span style="color:#6F42C1">trim</span><span style="color:#24292E">() </span><span style="color:#D73A49">||</span><span style="color:#D73A49"> !</span><span style="color:#24292E">[</span><span style="color:#032F62">'pending'</span><span style="color:#24292E">, </span><span style="color:#032F62">'in_progress'</span><span style="color:#24292E">, </span><span style="color:#032F62">'completed'</span><span style="color:#24292E">].</span><span style="color:#6F42C1">includes</span><span style="color:#24292E">(todo.status))) {</span></span>
<span class="line"><span style="color:#D73A49">                    return</span><span style="color:#032F62"> 'invalid TODO format'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">                }</span></span>
<span class="line"><span style="color:#D73A49">                if</span><span style="color:#24292E"> (next.</span><span style="color:#6F42C1">filter</span><span style="color:#24292E">((</span><span style="color:#E36209">todo</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> todo.status </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'in_progress'</span><span style="color:#24292E">).</span><span style="color:#005CC5">length</span><span style="color:#D73A49"> ></span><span style="color:#005CC5"> 1</span><span style="color:#24292E">) {</span></span>
<span class="line"><span style="color:#D73A49">                    return</span><span style="color:#032F62"> 'only one in-progress TODO allowed at a time'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">                }</span></span>
<span class="line"><span style="color:#24292E">                items </span><span style="color:#D73A49">=</span><span style="color:#24292E"> next.</span><span style="color:#6F42C1">map</span><span style="color:#24292E">((</span><span style="color:#E36209">todo</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> ({ content: todo.content.</span><span style="color:#6F42C1">trim</span><span style="color:#24292E">(), status: todo.status }));</span></span>
<span class="line"><span style="color:#6F42C1">                onChange</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">                return</span><span style="color:#032F62"> `updated ${</span><span style="color:#24292E">items</span><span style="color:#032F62">.</span><span style="color:#005CC5">length</span><span style="color:#032F62">} TODOs`</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            },</span></span>
<span class="line"><span style="color:#24292E">        },</span></span>
<span class="line"><span style="color:#24292E">        {</span></span>
<span class="line"><span style="color:#24292E">            name: </span><span style="color:#032F62">'delegate_task'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            description: </span><span style="color:#032F62">'Hand a well-bounded subtask to a subagent with isolated context, wait for it to finish, and return the result. Suited to analysis, design, and review; multiple subtasks must be called one at a time.'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            parameters: {</span></span>
<span class="line"><span style="color:#24292E">                type: </span><span style="color:#032F62">'object'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">                properties: { task: { type: </span><span style="color:#032F62">'string'</span><span style="color:#24292E">, description: </span><span style="color:#032F62">'complete, self-contained subtask description'</span><span style="color:#24292E"> } },</span></span>
<span class="line"><span style="color:#24292E">                required: [</span><span style="color:#032F62">'task'</span><span style="color:#24292E">],</span></span>
<span class="line"><span style="color:#24292E">                additionalProperties: </span><span style="color:#005CC5">false</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">            },</span></span>
<span class="line"><span style="color:#6F42C1">            run</span><span style="color:#24292E">: </span><span style="color:#D73A49">async</span><span style="color:#24292E"> (</span><span style="color:#E36209">args</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#D73A49">                const</span><span style="color:#005CC5"> task</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> String</span><span style="color:#24292E">(args.task </span><span style="color:#D73A49">??</span><span style="color:#032F62"> ''</span><span style="color:#24292E">).</span><span style="color:#6F42C1">trim</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">                return</span><span style="color:#24292E"> task </span><span style="color:#D73A49">?</span><span style="color:#6F42C1"> delegate</span><span style="color:#24292E">(task) </span><span style="color:#D73A49">:</span><span style="color:#032F62"> 'missing argument task'</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#24292E">            },</span></span>
<span class="line"><span style="color:#24292E">        },</span></span>
<span class="line"><span style="color:#24292E">    ];</span></span>
<span class="line"><span style="color:#24292E">    tools.</span><span style="color:#6F42C1">forEach</span><span style="color:#24292E">(registerTool);</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> listTodos</span><span style="color:#24292E">()</span><span style="color:#D73A49">:</span><span style="color:#D73A49"> readonly</span><span style="color:#6F42C1"> TodoItem</span><span style="color:#24292E">[] {</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> items;</span></span>
<span class="line"><span style="color:#24292E">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">export</span><span style="color:#D73A49"> function</span><span style="color:#6F42C1"> formatTodos</span><span style="color:#24292E">()</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">[] {</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> mark</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> { pending: </span><span style="color:#032F62">'[ ]'</span><span style="color:#24292E">, in_progress: </span><span style="color:#032F62">'[>]'</span><span style="color:#24292E">, completed: </span><span style="color:#032F62">'[x]'</span><span style="color:#24292E"> };</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> items.</span><span style="color:#6F42C1">map</span><span style="color:#24292E">((</span><span style="color:#E36209">todo</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#032F62"> `${</span><span style="color:#24292E">mark</span><span style="color:#032F62">[</span><span style="color:#24292E">todo</span><span style="color:#032F62">.</span><span style="color:#24292E">status</span><span style="color:#032F62">]</span><span style="color:#032F62">} ${</span><span style="color:#24292E">todo</span><span style="color:#032F62">.</span><span style="color:#24292E">content</span><span style="color:#032F62">}`</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>Against the flow diagram from the start, a few key points:</p>
<ul>
<li>We reuse Day 4’s <code>Tool</code> and registry; no new calling protocol was invented for planning</li>
<li><code>delegate_task</code> doesn’t implement the subagent itself; it just calls the injected <code>delegate</code> function</li>
</ul>
<h3 id="32-chatts-the-subagent-and-two-forced-write-backs">3.2 chat.ts: The Subagent and Two Forced Write-backs</h3>
<p><code>Chat</code> gains one public method. It uses the same model client, so API config and usage tracking are reused directly:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/chat.ts</span></span>
<span class="line"><span style="color:#6A737D">  /** The subagent completes one focused task with an isolated context; the result returns to the main Agent before the pipeline continues. */</span></span>
<span class="line"><span style="color:#24292E">  async </span><span style="color:#6F42C1">delegate</span><span style="color:#24292E">(task: string): </span><span style="color:#005CC5">Promise</span><span style="color:#D73A49">&#x3C;</span><span style="color:#24292E">string</span><span style="color:#D73A49">></span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    const res </span><span style="color:#D73A49">=</span><span style="color:#D73A49"> await</span><span style="color:#005CC5"> this</span><span style="color:#24292E">.client.chat.completions.</span><span style="color:#6F42C1">create</span><span style="color:#24292E">({</span></span>
<span class="line"><span style="color:#24292E">      model: </span><span style="color:#005CC5">this</span><span style="color:#24292E">.model,</span></span>
<span class="line"><span style="color:#24292E">      messages: [</span></span>
<span class="line"><span style="color:#24292E">        { role: </span><span style="color:#032F62">'system'</span><span style="color:#24292E">, content: </span><span style="color:#032F62">'You are a subagent. Complete only the given subtask and return a concise result the main Agent can use directly; no chit-chat.'</span><span style="color:#24292E"> },</span></span>
<span class="line"><span style="color:#24292E">        { role: </span><span style="color:#032F62">'user'</span><span style="color:#24292E">, content: task },</span></span>
<span class="line"><span style="color:#24292E">      ],</span></span>
<span class="line"><span style="color:#24292E">    });</span></span>
<span class="line"><span style="color:#24292E">    this.reportUsage(res.usage);</span></span>
<span class="line"><span style="color:#24292E">    return res.choices[</span><span style="color:#005CC5">0</span><span style="color:#24292E">]?.message?.content?.trim() || 'subagent returned no result';</span></span>
<span class="line"><span style="color:#24292E">  }</span></span></code></pre>
<p>The <code>messages</code> array has just two entries—the main Agent’s full history is never expanded here; <code>execTool</code> wraps the returned text into a <code>role=tool</code> message, and the main Agent decides its next step from that.</p>
<p>On the main request side, the system instruction states “when to plan”:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/chat.ts</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> AGENT_SYSTEM</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> `You are a local coding Agent. When a task needs multiple steps, first call todo_write to draft a brief plan, then execute item by item and update statuses; when the user explicitly asks for a TODO or task list, you must call todo_write first. Complete simple tasks directly—don't create TODOs just for ceremony. You may hand well-bounded analysis, design, or review tasks to delegate_task; multiple subtasks must be delegated serially.`</span><span style="color:#24292E">;</span></span></code></pre>
<p>The forced logic in code is just a few lines. <code>wantsTodo</code> recognizes “the user called it by name”, and <code>mustUpdateTodo</code> remembers “the last round delegated, so a write-back is due”; when either hits, this round’s <code>tool_choice</code> is pinned to <code>todo_write</code>; otherwise the model decides freely:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/chat.ts</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> wantsTodo</span><span style="color:#D73A49"> =</span><span style="color:#032F62"> /todo</span><span style="color:#D73A49">|</span><span style="color:#032F62">task list</span><span style="color:#D73A49">|</span><span style="color:#032F62">then</span><span style="color:#D73A49">|</span><span style="color:#032F62">finally</span><span style="color:#D73A49">|</span><span style="color:#032F62">after</span><span style="color:#005CC5">.</span><span style="color:#D73A49">{0,12}</span><span style="color:#032F62">(?:recommend</span><span style="color:#D73A49">|</span><span style="color:#032F62">summarize</span><span style="color:#D73A49">|</span><span style="color:#032F62">wrap up)</span><span style="color:#D73A49">|</span><span style="color:#032F62">and (?:recommend</span><span style="color:#D73A49">|</span><span style="color:#032F62">summarize</span><span style="color:#D73A49">|</span><span style="color:#032F62">wrap up)/</span><span style="color:#D73A49">i</span><span style="color:#24292E">.</span><span style="color:#6F42C1">test</span><span style="color:#24292E">(userInput);</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> mustUpdateTodo </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> false</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">        const</span><span style="color:#005CC5"> forceTodo</span><span style="color:#D73A49"> =</span><span style="color:#24292E"> (turn </span><span style="color:#D73A49">===</span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> &#x26;&#x26;</span><span style="color:#24292E"> wantsTodo) </span><span style="color:#D73A49">||</span><span style="color:#24292E"> mustUpdateTodo;</span></span>
<span class="line"><span style="color:#24292E">        mustUpdateTodo </span><span style="color:#D73A49">=</span><span style="color:#005CC5"> false</span><span style="color:#24292E">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">          messages</span><span style="color:#24292E">: [{ role: </span><span style="color:#032F62">'system'</span><span style="color:#24292E">, content: </span><span style="color:#005CC5">AGENT_SYSTEM</span><span style="color:#24292E"> }, </span><span style="color:#D73A49">...</span><span style="color:#005CC5">this</span><span style="color:#24292E">.history],</span></span>
<span class="line"><span style="color:#6F42C1">          tools</span><span style="color:#24292E">: </span><span style="color:#6F42C1">toOpenAITools</span><span style="color:#24292E">(),</span></span>
<span class="line"><span style="color:#6F42C1">          tool_choice</span><span style="color:#24292E">: forceTodo</span></span>
<span class="line"><span style="color:#D73A49">              ?</span><span style="color:#24292E"> { type: </span><span style="color:#032F62">'function'</span><span style="color:#24292E">, function: { name: </span><span style="color:#032F62">'todo_write'</span><span style="color:#24292E"> } }</span></span>
<span class="line"><span style="color:#D73A49">              :</span><span style="color:#032F62"> 'auto'</span><span style="color:#24292E">,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// after delegate_task finishes</span></span>
<span class="line"><span style="color:#24292E">          mustUpdateTodo </span><span style="color:#D73A49">=</span><span style="color:#24292E"> toolCalls.</span><span style="color:#6F42C1">some</span><span style="color:#24292E">((</span><span style="color:#E36209">c</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> c.name </span><span style="color:#D73A49">===</span><span style="color:#032F62"> 'delegate_task'</span><span style="color:#24292E">);</span></span></code></pre>
<p>One small change along the way: the tool-loop cap <code>MAX_TOOL_TURNS</code> is raised from 5 to 30. Planning, delegation, and per-item write-backs all consume turns; 5 rounds can’t fit a full flow.</p>
<h3 id="33-adding-the-new-tools-to-the-permission-table">3.3 Adding the New Tools to the Permission Table</h3>
<p>Day 8 rejects any tool not registered in the permission table, so the two new tools must join the default config. They only touch memory or call the model—no files or shell—so they default to <code>allow</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/permissions.ts</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> DEFAULT_TOOLS</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Record</span><span style="color:#24292E">&#x3C;</span><span style="color:#005CC5">string</span><span style="color:#24292E">, </span><span style="color:#6F42C1">Policy</span><span style="color:#24292E">> </span><span style="color:#D73A49">=</span><span style="color:#24292E"> {</span></span>
<span class="line"><span style="color:#24292E">    get_current_time: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    run_shell: </span><span style="color:#032F62">'ask'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    ls: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    read: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    glob: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    write: </span><span style="color:#032F62">'ask'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    patch: </span><span style="color:#032F62">'ask'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    todo_write: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">    delegate_task: </span><span style="color:#032F62">'allow'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#24292E">};</span></span></code></pre>
<p><code>loadPermissions</code> overlays existing config onto this default table, so an old <code>.geekagent/GeekAgent.json</code> works directly after upgrading to Day 9 even without these two fields; when restrictions are needed, explicitly change them to <code>ask</code> or <code>deny</code>.</p>
<h3 id="34-wiring-state-changes-into-the-right-hand-panel">3.4 Wiring State Changes into the Right-hand Panel</h3>
<p>The entry point registers the tools after the TUI is created. <code>delegate_task</code> gets <code>Chat.delegate</code>, and the TODO change callback gets the existing <code>updatePanel</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/index.ts</span></span>
<span class="line"><span style="color:#D73A49">const</span><span style="color:#005CC5"> tui</span><span style="color:#D73A49"> =</span><span style="color:#D73A49"> new</span><span style="color:#6F42C1"> TUI</span><span style="color:#24292E">(onLine, onExit);</span></span>
<span class="line"><span style="color:#6F42C1">setupPlanning</span><span style="color:#24292E">((</span><span style="color:#E36209">task</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> chat.</span><span style="color:#6F42C1">delegate</span><span style="color:#24292E">(task), updatePanel);</span></span>
<span class="line"><span style="color:#6F42C1">setupPermissions</span><span style="color:#24292E">(permissions, (</span><span style="color:#E36209">prompt</span><span style="color:#24292E">) </span><span style="color:#D73A49">=></span><span style="color:#24292E"> tui.</span><span style="color:#6F42C1">confirm</span><span style="color:#24292E">(prompt));</span></span></code></pre>
<p>The panel builder appends the TODOs after the existing usage info. Long text keeps being truncated to column width by Day 7’s <code>Panel</code>, so the layout never breaks:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/index.ts</span></span>
<span class="line"><span style="color:#D73A49">function</span><span style="color:#6F42C1"> buildPanel</span><span style="color:#24292E">()</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> string</span><span style="color:#24292E">[] {</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> window</span><span style="color:#D73A49"> =</span><span style="color:#005CC5"> CONTEXT_WINDOW</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> ctx</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> estimateTokens</span><span style="color:#24292E">(</span><span style="color:#005CC5">JSON</span><span style="color:#24292E">.</span><span style="color:#6F42C1">stringify</span><span style="color:#24292E">(chat.</span><span style="color:#6F42C1">exportHistory</span><span style="color:#24292E">()));</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> root</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> permissionRoot</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> shownRoot</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> visibleWidth</span><span style="color:#24292E">(root) </span><span style="color:#D73A49">&#x3C;=</span><span style="color:#005CC5"> ROOT_DISPLAY_WIDTH</span><span style="color:#D73A49"> ?</span><span style="color:#24292E"> root </span><span style="color:#D73A49">:</span><span style="color:#032F62"> `…/${</span><span style="color:#6F42C1">basename</span><span style="color:#032F62">(</span><span style="color:#24292E">root</span><span style="color:#032F62">)</span><span style="color:#032F62">}`</span><span style="color:#24292E">;</span></span>
<span class="line"><span style="color:#D73A49">    const</span><span style="color:#005CC5"> todos</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> formatTodos</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    return</span><span style="color:#24292E"> [</span></span>
<span class="line"><span style="color:#032F62">        `Model  ${</span><span style="color:#24292E">config</span><span style="color:#032F62">.</span><span style="color:#24292E">model</span><span style="color:#032F62">}`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `Session  ${</span><span style="color:#24292E">sessions</span><span style="color:#032F62">.</span><span style="color:#6F42C1">currentId</span><span style="color:#032F62">()</span><span style="color:#032F62">}`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `Root  ${</span><span style="color:#24292E">shownRoot</span><span style="color:#032F62">}`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        '──── Context ────'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `${</span><span style="color:#24292E">ctx</span><span style="color:#032F62">} / ${</span><span style="color:#24292E">window</span><span style="color:#032F62">} tokens`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `${</span><span style="color:#24292E">Math</span><span style="color:#032F62">.</span><span style="color:#6F42C1">ceil</span><span style="color:#032F62">((</span><span style="color:#24292E">ctx</span><span style="color:#D73A49"> /</span><span style="color:#24292E"> window</span><span style="color:#032F62">) </span><span style="color:#D73A49">*</span><span style="color:#005CC5"> 100</span><span style="color:#032F62">)</span><span style="color:#032F62">}% used`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        '──── This turn ────'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `${</span><span style="color:#24292E">usage</span><span style="color:#032F62">.</span><span style="color:#24292E">round</span><span style="color:#D73A49"> +</span><span style="color:#24292E"> usage</span><span style="color:#032F62">.</span><span style="color:#24292E">live</span><span style="color:#032F62">} tokens`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        '──── Total ────'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        `${</span><span style="color:#24292E">usage</span><span style="color:#032F62">.</span><span style="color:#24292E">cum</span><span style="color:#032F62">} tokens`</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#032F62">        '──── TODO ────'</span><span style="color:#24292E">,</span></span>
<span class="line"><span style="color:#D73A49">        ...</span><span style="color:#24292E">(todos.</span><span style="color:#005CC5">length</span><span style="color:#D73A49"> ></span><span style="color:#005CC5"> 0</span><span style="color:#D73A49"> ?</span><span style="color:#24292E"> todos </span><span style="color:#D73A49">:</span><span style="color:#24292E"> [</span><span style="color:#032F62">'(no tasks yet)'</span><span style="color:#24292E">]),</span></span>
<span class="line"><span style="color:#24292E">    ];</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p><code>/todos</code> doesn’t maintain a second copy of the state; it just reads the same <code>formatTodos()</code>:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#6A737D">// day9/index.ts</span></span>
<span class="line"><span style="color:#D73A49">        case</span><span style="color:#032F62"> '/todos'</span><span style="color:#24292E">: {</span></span>
<span class="line"><span style="color:#24292E">            const todos </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> formatTodos</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#24292E">            tui.append(todos.length > </span><span style="color:#005CC5">0</span><span style="color:#24292E"> ? `TODO:\n${todos.join(</span><span style="color:#032F62">'</span><span style="color:#005CC5">\n</span><span style="color:#032F62">'</span><span style="color:#24292E">)}</span><span style="color:#032F62">` : '(no TODOs yet)', 'sys');</span></span>
<span class="line"><span style="color:#032F62">            break;</span></span>
<span class="line"><span style="color:#032F62">        }</span></span></code></pre>
<h2 id="4-verification">4. Verification</h2>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> run</span><span style="color:#032F62"> typecheck</span></span>
<span class="line"><span style="color:#6F42C1">npm</span><span style="color:#032F62"> run</span><span style="color:#032F62"> dev</span><span style="color:#005CC5"> --</span><span style="color:#032F62"> day9/index.ts</span></span></code></pre>
<ol>
<li>Type “have the subagent compare interface vs type in TypeScript and give a recommendation”</li>
<li>Confirm the right panel’s status changes as execution proceeds, and <code>/todos</code> matches the right panel</li>
<li>Confirm the <code>delegate_task</code> result appears and the final reply completes normally</li>
</ol>
<h2 id="5-what-we-didnt-do">5. What We Didn’t Do</h2>
<ul>
<li>TODOs aren’t persisted and don’t follow session switches; checklist details live only in the history, and history compression may thin them out</li>
<li>The subagent can’t call tools or delegate further</li>
<li>No parallel scheduling or failure retry yet</li>
</ul>
<h2 id="6-next-step">6. Next Step</h2>
<p>Long tasks now have an observable execution order, but the Agent still doesn’t know how the project expects it to work, and important conclusions live only in the current session. Next, we’ll bring in both the rules the project writes down explicitly and the experience accumulated while running, keeping stable instructions always visible and letting scattered know-how be recalled on demand.</p></div></div><section class="no-print mt-10 flex flex-col items-center gap-5 rounded-2xl border border-line bg-paper-soft p-8 text-center"><p class="font-display text-lg font-semibold text-ink">Found this helpful? Buy me a coffee ☕</p><div class="flex flex-wrap items-start justify-center gap-8"><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#1677ff] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m1 0h1m1 0h1m2 0h3m1 0h1m1 0h1m2 0h7M1 2.5h1m5 0h1m1 0h8m1 0h1m1 0h2m1 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h1m3 0h3m3 0h3m1 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m3 0h2m2 0h2m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h2m2 0h2m1 0h1m1 0h1m1 0h2m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m2 0h1m3 0h2m3 0h2m2 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M10 8.5h1m1 0h1m2 0h1m2 0h1m1 0h2M1 9.5h1m2 0h8m1 0h6m3 0h1m2 0h1m1 0h3M1 10.5h2m1 0h1m1 0h1m1 0h1m2 0h1m3 0h1m4 0h2m1 0h5m1 0h1M1 11.5h5m1 0h1m3 0h1m3 0h1m3 0h1m1 0h1m2 0h1M1 12.5h1m2 0h2m4 0h1m1 0h1m2 0h2m1 0h1m1 0h1m2 0h3m2 0h2M3 13.5h1m3 0h1m2 0h2m2 0h2m4 0h2m1 0h2m4 0h1M1 14.5h1m2 0h2m2 0h1m1 0h2m1 0h1m6 0h1m2 0h2m4 0h1M1 15.5h4m1 0h2m1 0h2m2 0h1m1 0h2m4 0h2m1 0h1m4 0h1M1 16.5h1m1 0h1m5 0h3m1 0h3m1 0h2m2 0h6M1 17.5h1m1 0h2m1 0h3m1 0h1m2 0h1m2 0h1m1 0h2m1 0h2m3 0h4M1 18.5h2m1 0h1m4 0h2m1 0h1m7 0h1m2 0h4M1 19.5h3m3 0h1m4 0h4m1 0h1m2 0h1m1 0h3m1 0h3M1 20.5h2m1 0h1m1 0h1m2 0h2m3 0h1m1 0h2m1 0h2m2 0h2m1 0h1m1 0h1M1 21.5h2m2 0h8m1 0h1m2 0h1m1 0h1m1 0h9M9 22.5h1m2 0h3m2 0h2m2 0h1m3 0h2m1 0h1M1 23.5h7m1 0h1m1 0h1m1 0h2m1 0h1m2 0h1m1 0h1m1 0h1m1 0h4M1 24.5h1m5 0h1m1 0h1m3 0h2m2 0h1m1 0h3m3 0h3M1 25.5h1m1 0h3m1 0h1m1 0h2m3 0h1m1 0h2m1 0h1m1 0h6m2 0h1M1 26.5h1m1 0h3m1 0h1m1 0h1m1 0h5m1 0h1m3 0h2m2 0h1m2 0h1M1 27.5h1m1 0h3m1 0h1m2 0h5m3 0h1m2 0h1m1 0h1m1 0h1m2 0h2M1 28.5h1m5 0h1m4 0h1m3 0h1m2 0h2m1 0h3M1 29.5h7m1 0h3m3 0h1m2 0h1m8 0h2"/></svg>
</span><figcaption class="text-sm text-muted">Alipay</figcaption></figure><figure class="flex flex-col items-center gap-2"><span class="block h-40 w-40 rounded-xl border-2 border-[#07c160] bg-white p-1 [&amp;&gt;svg]:h-full [&amp;&gt;svg]:w-full"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31" shape-rendering="crispEdges"><path fill="#ffffff" d="M0 0h31v31H0z"/><path stroke="#1a1815" d="M1 1.5h7m3 0h1m3 0h3m2 0h2m1 0h7M1 2.5h1m5 0h1m3 0h6m1 0h1m4 0h1m5 0h1M1 3.5h1m1 0h3m1 0h1m1 0h2m1 0h2m1 0h2m2 0h2m2 0h1m1 0h3m1 0h1M1 4.5h1m1 0h3m1 0h1m1 0h1m4 0h1m1 0h2m2 0h1m2 0h1m1 0h3m1 0h1M1 5.5h1m1 0h3m1 0h1m1 0h5m1 0h1m3 0h3m1 0h1m1 0h3m1 0h1M1 6.5h1m5 0h1m1 0h2m1 0h3m1 0h4m3 0h1m5 0h1M1 7.5h7m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h1m1 0h7M9 8.5h1m1 0h1m1 0h1m5 0h1M1 9.5h1m1 0h5m3 0h1m1 0h4m1 0h1m1 0h2m1 0h5M3 10.5h1m1 0h2m1 0h3m1 0h1m2 0h1m1 0h3m1 0h2m1 0h2m1 0h1m1 0h1M1 11.5h2m4 0h2m2 0h2m1 0h1m1 0h1m1 0h2m4 0h1m2 0h2M2 12.5h2m6 0h3m2 0h1m1 0h1m1 0h2m2 0h3m2 0h1M1 13.5h3m2 0h5m2 0h1m1 0h2m1 0h1m1 0h2m5 0h2M5 14.5h1m3 0h1m1 0h3m3 0h3m1 0h2m1 0h4m1 0h1M2 15.5h4m1 0h3m3 0h2m1 0h1m2 0h1m2 0h1m1 0h4M2 16.5h1m1 0h2m6 0h1m3 0h1m3 0h4m1 0h1m2 0h1M1 17.5h2m2 0h4m2 0h1m2 0h5m1 0h1m3 0h1m2 0h3M1 18.5h1m1 0h1m1 0h1m3 0h3m1 0h1m1 0h1m3 0h9m1 0h1M1 19.5h1m2 0h1m1 0h3m7 0h1m4 0h1m1 0h1m1 0h3M1 20.5h1m1 0h2m1 0h1m3 0h4m1 0h1m6 0h1m2 0h2m2 0h1M1 21.5h1m3 0h3m4 0h1m1 0h1m2 0h2m2 0h5m1 0h1M9 22.5h1m1 0h3m1 0h1m1 0h1m2 0h2m3 0h2m2 0h1M1 23.5h7m2 0h4m1 0h2m1 0h1m1 0h2m1 0h1m1 0h1m1 0h1M1 24.5h1m5 0h1m1 0h1m1 0h1m1 0h1m1 0h2m2 0h1m1 0h1m3 0h1m2 0h2M1 25.5h1m1 0h3m1 0h1m1 0h1m6 0h3m2 0h9M1 26.5h1m1 0h3m1 0h1m1 0h4m1 0h1m3 0h1m5 0h1m3 0h2M1 27.5h1m1 0h3m1 0h1m1 0h1m1 0h2m2 0h2m2 0h2m1 0h2m1 0h1m1 0h2M1 28.5h1m5 0h1m2 0h2m2 0h2m3 0h1m6 0h1m1 0h1M1 29.5h7m1 0h4m1 0h1m1 0h1m3 0h1m1 0h4m1 0h1"/></svg>
</span><figcaption class="text-sm text-muted">WeChat</figcaption></figure></div></section><nav class="mt-10 grid gap-3 border-t border-line pt-6 sm:grid-cols-2 no-print" aria-label="Chapter navigation"><a href="/en/post/geekagent-day8.html" class="group flex flex-col gap-1 rounded-2xl border border-line p-4 transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">← Previous chapter</span><span class="font-display font-medium transition-colors group-hover:text-accent">Build GeekAgent from Scratch — Day 8 Permissions and Rollback</span></a><a href="/en/post/geekagent-day10.html" class="group flex flex-col items-end gap-1 rounded-2xl border border-line p-4 text-right transition-all hover:-translate-y-0.5 hover:border-accent/40 hover:shadow-md"><span class="text-xs text-faint">Next chapter →</span><span class="font-display font-medium transition-colors group-hover:text-accent">Build GeekAgent from Scratch — Day 10 Project Instructions and Long-term Memory</span></a></nav><script>(function(){const bookId = "geekagent";
const slug = "geekagent-day9";

  // 记录上次阅读章节，便于读者继续阅读
  const key = `last-read:${bookId}`;
  try {
    localStorage.setItem(key, JSON.stringify({ slug, at: Date.now() }));
  } catch (e) {}
})();</script><section class="no-print mt-12 border-t border-line pt-10"><p class="mb-6 text-xs font-medium uppercase tracking-[0.2em] text-faint">Comments</p><div id="gitalk-container"></div></section><script>(function(){const id = "/en/post/geekagent-day9.html";
const title = "Build GeekAgent from Scratch — Day 9 Task Planning and Subagents";
const clientID = "c1fdd456a4caae5f7df0";
const clientSecret = "b2674451e21feae50520f99337ec15d2aebe7879";
const owner = "geektutu";
const repo = "geektutu.github.io";
const admin = ["geektutu"];
const gitalkLang = "en";

    // 延迟加载：评论容器进入视口后才加载 gitalk 资源，避免拖慢首屏
    const container = document.getElementById('gitalk-container');
    let loaded = false;

    function initGitalk() {
      const gitalk = new Gitalk({
        clientID,
        clientSecret,
        repo,
        owner,
        admin,
        id,
        title,
        language: gitalkLang,
        distractionFreeMode: false,
      });
      gitalk.render('gitalk-container');
    }

    function loadGitalk() {
      if (loaded) return;
      loaded = true;
      if (window.Gitalk) {
        initGitalk();
        return;
      }
      const link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '/css/gitalk.css';
      document.head.appendChild(link);
      const script = document.createElement('script');
      script.src = '/js/gitalk.min.js';
      script.async = true;
      script.onload = initGitalk;
      document.body.appendChild(script);
    }

    if (container && 'IntersectionObserver' in window) {
      const observer = new IntersectionObserver(
        (entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              loadGitalk();
              observer.disconnect();
            }
          });
        },
        { rootMargin: '200px' },
      );
      observer.observe(container);
    } else if (container) {
      loadGitalk();
    }
  })();</script></div></article></div></div></main><footer class="border-t border-line no-print"><div class="mx-auto flex max-w-6xl flex-col items-center gap-2 px-5 py-8 text-center sm:flex-row sm:justify-between sm:text-left"><p class="text-sm text-muted">© 2026 Geektutu · Turning articles into books</p><div class="flex items-center gap-4 text-sm text-faint"><a href="/en/feed.xml" class="transition-colors hover:text-accent">RSS</a><a href="/en/about" class="transition-colors hover:text-accent">About</a><a href="https://github.com/geektutu" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">GitHub</a></div></div><div class="flex flex-wrap items-center justify-center gap-x-4 gap-y-1 border-t border-line px-5 py-3 text-xs text-faint"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noreferrer" class="transition-colors hover:text-accent">沪ICP备18001798号-1</a></div><p class="px-5 pb-5 pt-2 text-center text-xs text-faint tabular-nums"><span id="busuanzi_container_site_pv" title="Total visits">👁 <span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_page_pv" title="Page views"><span class="mx-2">·</span>📚 <span id="busuanzi_value_page_pv"></span></span></p></footer><!-- 不蒜子访问统计：页面加载完成后异步引入 --><script>
  window.addEventListener('load', function () {
    var s = document.createElement('script');
    s.src = 'https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js';
    s.async = true;
    document.body.appendChild(s);
  });
</script></div></body></html><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.classList.toggle(`dark`);try{localStorage.setItem(`theme`,e?`dark`:`light`)}catch{}});var e=document.getElementById(`reading-bar`);function t(){if(!e)return;let t=document.documentElement.scrollHeight-window.innerHeight,n=t>0?window.scrollY/t*100:0;e.style.width=n+`%`}window.addEventListener(`scroll`,t,{passive:!0}),window.addEventListener(`resize`,t),t();var n=document.querySelector(`.book-toc-scroll`),r=document.querySelector(`.book-toc [aria-current="page"]`);if(n&&r){let e=r.offsetTop-n.clientHeight/2+r.offsetHeight/2;n.scrollTop=Math.max(0,e)}var i=Array.from(document.querySelectorAll(`#section-toc a`)),a=i.map(e=>document.getElementById(e.getAttribute(`href`).slice(1))).filter(e=>!!e);function o(){let e=null;for(let t of a)t.getBoundingClientRect().top<=120&&(e=t);i.forEach(e=>e.classList.remove(`active`)),e&&i.find(t=>t.getAttribute(`href`)===`#`+e.id)?.classList.add(`active`)}window.addEventListener(`scroll`,o,{passive:!0}),o();</script>